<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DISTLIST</name>
  <title>Verteiler</title>
  <icon>%aditoprj%/frame/DISTLIST/icon.png</icon>
  <iconInactive>%aditoprj%/frame/DISTLIST/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type  public
@status released
@desc [Frame für die Verwaltung der einzelnen Verteiler]

@module Marketing
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>287df9bd-1b2d-4a2c-aeb0-c152d0c8aa84</name>
      <tableName>DISTLIST</tableName>
      <primaryKey>DISTLISTID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/DISTLIST/whereClause.js</whereClause>
  <idStrategy v="4" />
  <beforeStart>%aditoprj%/frame/DISTLIST/beforeStart.js</beforeStart>
  <afterSave>%aditoprj%/frame/DISTLIST/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/DISTLIST/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/DISTLIST/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/DISTLIST/afterCancel.js</afterCancel>
  <beforeEdit>%aditoprj%/frame/DISTLIST/beforeEdit.js</beforeEdit>
  <currentContentProcess>%aditoprj%/frame/DISTLIST/currentContentProcess.js</currentContentProcess>
  <grantCreateProcess>%aditoprj%/frame/DISTLIST/grantCreateProcess.js</grantCreateProcess>
  <grantUpdateProcess>%aditoprj%/frame/DISTLIST/grantUpdateProcess.js</grantUpdateProcess>
  <grantDeleteProcess>%aditoprj%/frame/DISTLIST/grantDeleteProcess.js</grantDeleteProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="true" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Serienbrief</name>
            <title>Serienbrief</title>
            <imageData>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/serienbrief/imageData.png</imageData>
            <onClick>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/serienbrief/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Adresse_export</name>
            <title>Adresse export</title>
            <imageData>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/adresse_export/imageData.png</imageData>
            <onClick>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/adresse_export/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Neue_Historie</name>
            <title>Neue Historie</title>
            <imageData>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/neue_historie/imageData.png</imageData>
            <onClick>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/neue_historie/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Zu_Serienmail</name>
            <title>Zu Serienmail</title>
            <toolTip>Die aktuelle Selektion einem Serien-E-Mail hinzufügen</toolTip>
            <imageData>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/zu_serienmail/imageData.png</imageData>
            <onClick>%aditoprj%/frame/DISTLIST/ribbon/ribbontasks/task_view/customcomponents/zu_serienmail/onClick.js</onClick>
          </rcCommandButton>
        </customComponents>
        <toolTip>Anzeige</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>DISTLIST_DISTLISTID</name>
      <tableName>DISTLIST</tableName>
      <columnName>DISTLISTID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/DISTLIST/databasecolumns/distlist_distlistid/presetNew.js</presetNew>
    </column>
    <column>
      <name>DISTLIST_NAME</name>
      <tableName>DISTLIST</tableName>
      <columnName>NAME</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="100" />
    </column>
    <column>
      <name>DISTLIST_DESCRIPTION</name>
      <tableName>DISTLIST</tableName>
      <columnName>DESCRIPTION</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="250" />
    </column>
    <column>
      <name>DISTLIST_DATE_NEW</name>
      <tableName>DISTLIST</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetNew>%aditoprj%/frame/DISTLIST/databasecolumns/distlist_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>DISTLIST_DATE_EDIT</name>
      <tableName>DISTLIST</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetNew>%aditoprj%/frame/DISTLIST/databasecolumns/distlist_date_edit/presetNew.js</presetNew>
      <presetChange>%aditoprj%/frame/DISTLIST/databasecolumns/distlist_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>DISTLIST_USER_NEW</name>
      <tableName>DISTLIST</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="50" />
      <presetNew>%aditoprj%/frame/DISTLIST/databasecolumns/distlist_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>DISTLIST_USER_EDIT</name>
      <tableName>DISTLIST</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="50" />
      <presetNew>%aditoprj%/frame/DISTLIST/databasecolumns/distlist_user_edit/presetNew.js</presetNew>
      <presetChange>%aditoprj%/frame/DISTLIST/databasecolumns/distlist_user_edit/presetChange.js</presetChange>
    </column>
  </databaseColumns>
  <blobDatabaseColumns>
    <blobColumn>
      <name>DISTLIST_DOCUMENT</name>
      <tableName>DISTLIST</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
  </blobDatabaseColumns>
  <children>
    <memo>
      <name>description</name>
      <tableName>DISTLIST</tableName>
      <columnName>DESCRIPTION</columnName>
      <precision v="250" />
      <x v="120" />
      <y v="45" />
      <width v="250" />
      <height v="75" />
      <tabOrder v="1" />
      <labelText>Beschreibung</labelText>
      <labelDistance v="100" />
    </memo>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/DISTLIST/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <backgroundColor v="0x00000000" />
      <labelAnchor v="0" />
    </label>
    <edit>
      <name>name</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>DISTLIST</tableName>
      <columnName>NAME</columnName>
      <precision v="100" />
      <mandatoryInput v="true" />
      <x v="120" />
      <y v="20" />
      <width v="250" />
      <tabOrder v="0" />
      <labelText>Name</labelText>
      <labelDistance v="100" />
    </edit>
    <register>
      <name>Register_0</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="2" />
      <children>
        <registerTab>
          <name>Personen</name>
          <caption>&amp;amp;Personen</caption>
          <children>
            <button>
              <name>btn_add_distlistrelation</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_add_distlistrelation/onClick.js</onClick>
              <x v="735" />
              <y v="330" />
              <width v="20" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_add_distlistrelation/enabledProcess.js</enabledProcess>
              <tabOrder v="1" />
              <imageData>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_add_distlistrelation/imageData.png</imageData>
              <toolTip>Teilnehmer hinzufügen</toolTip>
            </button>
            <button>
              <name>btn_addParticipant_0</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_addparticipant_0/onClick.js</onClick>
              <x v="760" />
              <y v="330" />
              <width v="20" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_addparticipant_0/enabledProcess.js</enabledProcess>
              <tabOrder v="2" />
              <imageData>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_addparticipant_0/imageData.png</imageData>
              <toolTip>markierte Teilnehmer entfernen</toolTip>
            </button>
            <button>
              <name>btn_addSelection</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_addselection/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="20" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_addselection/enabledProcess.js</enabledProcess>
              <tabOrder v="4" />
              <imageData>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_addselection/imageData.png</imageData>
              <toolTip>Suche hinzufügen</toolTip>
            </button>
            <button>
              <name>btn_delpsel</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_delpsel/onClick.js</onClick>
              <x v="760" />
              <y v="355" />
              <width v="20" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_delpsel/enabledProcess.js</enabledProcess>
              <tabOrder v="5" />
              <imageData>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/btn_delpsel/imageData.png</imageData>
              <toolTip>Teilnehmer der ausgewählten Suche entfernen</toolTip>
            </button>
            <comboBox>
              <name>Combobox_Search</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/combobox_search/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="480" />
              <y v="355" />
              <width v="250" />
              <verticalAnchor v="5" />
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/combobox_search/enabledProcess.js</enabledProcess>
              <tabOrder v="3" />
              <emptyElementEnabled v="false" />
              <labelText>Suchen</labelText>
              <labelDistance v="70" />
              <labelAnchor v="0" />
            </comboBox>
            <label>
              <name>label_anz_member</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/label_anz_member/valueProcess.js</valueProcess>
              <x v="20" />
              <y v="330" />
              <width v="195" />
              <verticalAnchor v="5" />
              <fontColor v="0xff5d667c" />
              <backgroundColor v="0x00000000" />
              <visibleProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/label_anz_member/visibleProcess.js</visibleProcess>
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </label>
            <lookup>
              <name>lup_relation</name>
              <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
              <alwaysEditable v="true" />
              <selectClause>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/lup_relation/selectClause.js</selectClause>
              <fromClause>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/lup_relation/fromClause.js</fromClause>
              <whereClause>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/lup_relation/whereClause.js</whereClause>
              <x v="480" />
              <y v="330" />
              <width v="250" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/lup_relation/enabledProcess.js</enabledProcess>
              <popupWidth v="649" />
              <popupHeight v="385" />
              <tabOrder v="0" />
              <labelText>Mitglieder</labelText>
              <labelDistance v="70" />
              <labelAnchor v="0" />
              <columnProperties>
                <lookupColumnMetaData>
                  <name>KundenNr</name>
                  <columnName>Kunden-Nr.</columnName>
                  <searchable v="true" />
                  <width v="69" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Firma</name>
                  <columnName>Firma</columnName>
                  <searchable v="true" />
                  <width v="182" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>PLZ</name>
                  <columnName>PLZ</columnName>
                  <searchable v="true" />
                  <width v="42" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Ort</name>
                  <columnName>Ort</columnName>
                  <searchable v="true" />
                  <width v="65" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Titel</name>
                  <columnName>Titel</columnName>
                  <searchable v="true" />
                  <width v="38" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Vorname</name>
                  <columnName>Vorname</columnName>
                  <searchable v="true" />
                  <width v="79" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Nachname</name>
                  <columnName>Nachname</columnName>
                  <searchable v="true" />
                  <width v="75" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Funktion</name>
                  <columnName>Funktion</columnName>
                  <searchable v="true" />
                  <width v="75" />
                  <alignment v="2" />
                </lookupColumnMetaData>
              </columnProperties>
            </lookup>
            <table>
              <name>tbl_distlistmember</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/tbl_distlistmember/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/tbl_distlistmember/displayContentProcess.js</displayContentProcess>
              <x v="20" />
              <y v="35" />
              <width v="760" />
              <height v="290" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="-1" />
              <grantArrangeColumns v="true" />
              <labelText>Mitglieder des Verteilers</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="20" />
                  <alignment v="0" />
                  <dataType v="12" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/tbl_distlistmember/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>Firma</name>
                  <columnName>Firma</columnName>
                  <width v="160" />
                </columnMetaData>
                <columnMetaData>
                  <name>Person</name>
                  <columnName>Person</columnName>
                  <width v="153" />
                </columnMetaData>
                <columnMetaData>
                  <name>PLZ</name>
                  <columnName>PLZ</columnName>
                  <width v="49" />
                </columnMetaData>
                <columnMetaData>
                  <name>Ort</name>
                  <columnName>Ort</columnName>
                  <width v="124" />
                </columnMetaData>
                <columnMetaData>
                  <name>Funktion</name>
                  <columnName>Funktion</columnName>
                  <width v="116" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Mitglieder_loeschen</name>
                  <caption>Mitglieder löschen</caption>
                  <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/tbl_distlistmember/popup/mitglieder_loeschen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/personen/children/tbl_distlistmember/popup/mitglieder_loeschen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>&amp;amp;Aufgaben</caption>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I_2</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/columnmetadata/i_2/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Dokumente</name>
          <caption>D&amp;amp;okumente</caption>
          <children>
            <documentFolder>
              <name>Dokumentenmappe</name>
              <template>%aditoprj%/template/Template_Document/Template_Document.aod</template>
              <tableName>DISTLIST</tableName>
              <columnName>DOCUMENT</columnName>
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <tabOrder v="0" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </documentFolder>
          </children>
          <valueProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/dokumente/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>&amp;amp;Rechte</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/visibleProcess.js</visibleProcess>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="90" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="3" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="70" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="110" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="50" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="2" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkColumnName>ROLEID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="25" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="4" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <label>
              <name>Label_calculation</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/label_calculation/valueProcess.js</valueProcess>
              <x v="655" />
              <y v="130" />
              <backgroundColor v="0x00000000" />
              <visible v="false" />
              <labelVisible v="false" />
            </label>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/visibleProcess.js</visibleProcess>
          <children>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>DISTLIST</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/date_edit/presetNew.js</presetNew>
              <presetChange>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/date_edit/presetChange.js</presetChange>
              <outputFormat>dd.MM.yyyy</outputFormat>
              <searchableModes>mask</searchableModes>
              <x v="485" />
              <y v="60" />
              <width v="140" />
              <tabOrder v="4" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>DISTLIST</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/date_new/presetNew.js</presetNew>
              <outputFormat>dd.MM.yyyy</outputFormat>
              <searchableModes>mask</searchableModes>
              <x v="485" />
              <y v="10" />
              <width v="140" />
              <tabOrder v="2" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>distlistid</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>DISTLIST</tableName>
              <columnName>DISTLISTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/distlistid/presetNew.js</presetNew>
              <onDoubleClick>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/distlistid/onDoubleClick.js</onDoubleClick>
              <searchableModes>mask</searchableModes>
              <x v="100" />
              <y v="10" />
              <width v="250" />
              <tabOrder v="0" />
              <labelText>DISTLISTID</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>DISTLIST</tableName>
              <columnName>DISTLISTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/idcolumn/presetNew.js</presetNew>
              <onDoubleClick>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/idcolumn/onDoubleClick.js</onDoubleClick>
              <searchableModes>mask</searchableModes>
              <x v="100" />
              <y v="40" />
              <width v="250" />
              <tabOrder v="1" />
              <labelText>IDCOLUMN</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>DISTLIST</tableName>
              <columnName>USER_EDIT</columnName>
              <precision v="50" />
              <presetNew>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/user_edit/presetNew.js</presetNew>
              <presetChange>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="485" />
              <y v="85" />
              <width v="140" />
              <tabOrder v="5" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>DISTLIST</tableName>
              <columnName>USER_NEW</columnName>
              <precision v="50" />
              <presetNew>%aditoprj%/frame/DISTLIST/children/register_0/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="485" />
              <y v="35" />
              <width v="140" />
              <tabOrder v="3" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="80" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>DISTLIST_NAME</name>
        <tableName>DISTLIST</tableName>
        <columnName>NAME</columnName>
        <label>Verteiler</label>
        <width v="198" />
      </columnProperty>
      <columnProperty>
        <name>DISTLIST_DESCRIPTION</name>
        <tableName>DISTLIST</tableName>
        <columnName>DESCRIPTION</columnName>
        <label>Beschreibung</label>
        <width v="544" />
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
