<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DLG_SYSOPTION_EDIT</name>
  <icon></icon>
  <description>Dialog-Systemoptionen bearbeiten</description>
  <comment>@type public
@status released
@desc [Dialog-Systemoptionen bearbeiten]

@module Administration
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showCreate v="true" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige (F6)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showSaveCancel v="true" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <comboBox>
      <name>comboName</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <contentProcess>%aditoprj%/frame/DLG_SYSOPTION_EDIT/children/comboname/contentProcess.js</contentProcess>
      <searchableModes>none</searchableModes>
      <x v="10" />
      <y v="25" />
      <width v="355" />
      <tabOrder v="0" />
      <editable v="true" />
      <labelText>Optionsname</labelText>
      <labelOrientation v="1" />
      <labelDistance v="2" />
      <labelAnchor v="0" />
    </comboBox>
    <comboBox>
      <name>comboScope</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <contentProcess>%aditoprj%/frame/DLG_SYSOPTION_EDIT/children/comboscope/contentProcess.js</contentProcess>
      <searchableModes>none</searchableModes>
      <x v="10" />
      <y v="120" />
      <width v="150" />
      <tabOrder v="2" />
      <labelText>Gültigkeit</labelText>
      <labelOrientation v="1" />
      <labelDistance v="2" />
      <labelAnchor v="0" />
    </comboBox>
    <comboBox>
      <name>comboValue</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <contentProcess>%aditoprj%/frame/DLG_SYSOPTION_EDIT/children/combovalue/contentProcess.js</contentProcess>
      <searchableModes>none</searchableModes>
      <x v="10" />
      <y v="70" />
      <width v="355" />
      <tabOrder v="1" />
      <editable v="true" />
      <labelText>Wert</labelText>
      <labelOrientation v="1" />
      <labelDistance v="2" />
      <labelAnchor v="0" />
    </comboBox>
  </children>
  <tableView>
    <headerFont name="" style="0" size="11" />
    <font name="Verdana" style="0" size="11" />
  </tableView>
  <width v="865" />
</frame>
