<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.3" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>RPTJ_GROUPCODE_YEARMONTH</name>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_REPORT</name>
        <showNavigationBar v="true" />
        <showZoom v="true" />
        <showExport v="true" />
        <showAux v="true" />
        <icon>REPORT_24</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>[no text: 00000000]</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <title>UmsatzYM nach WG</title>
  <icon></icon>
  <description></description>
  <reportData>%aditoprj%/report/RPTJ_GROUPCODE_YEARMONTH/reportData.jrxml</reportData>
  <reportType>JASPER</reportType>
  <images>
    <image>
      <name>myLogo</name>
      <fileName>myLogo.png</fileName>
      <imageData>%aditoprj%/report/RPTJ_GROUPCODE_YEARMONTH/myLogo.png</imageData>
    </image>
  </images>
</report>
