<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DLG_SUPPORTEMPL</name>
  <icon></icon>
  <description>Dialog-Support Mitarbeiter</description>
  <comment>@type  public
@status released
@desc [Dialog-Support Mitarbeiter]

@module Service
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <initialWorkingMode v="4" />
  <alias>AO_DATEN</alias>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showCreate v="true" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige (F6)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showSaveCancel v="true" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <comboBox>
      <name>Cmb_MA</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <contentProcess>%aditoprj%/frame/DLG_SUPPORTEMPL/children/cmb_ma/contentProcess.js</contentProcess>
      <searchableModes>none</searchableModes>
      <x v="100" />
      <y v="10" />
      <width v="240" />
      <tabOrder v="0" />
      <labelText>Mitarbeiter</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </comboBox>
    <memo>
      <name>Memo_bemerkung</name>
      <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
      <searchableModes>none</searchableModes>
      <x v="100" />
      <y v="45" />
      <width v="240" />
      <height v="120" />
      <tabOrder v="1" />
      <labelText>Bemerkung</labelText>
      <labelDistance v="90" />
    </memo>
  </children>
  <tableView />
</frame>
