<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>EQUIPMENTINVENTORY</name>
  <title>Ausrüstung</title>
  <icon>%aditoprj%/frame/EQUIPMENTINVENTORY/icon.png</icon>
  <iconInactive>%aditoprj%/frame/EQUIPMENTINVENTORY/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type public
@status released
@desc [Frame für Ausrüstung / installierte Basis]

@module Sales
@since 3.1

@revision 1.0 PK 08/2010</comment>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>1fd3bca9-0aa8-4095-8952-aad01bf71710</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <primaryKey>EQUIPMENTINVENTORYID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/EQUIPMENTINVENTORY/whereClause.js</whereClause>
  <beforeStart>%aditoprj%/frame/EQUIPMENTINVENTORY/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/EQUIPMENTINVENTORY/afterStart.js</afterStart>
  <beforeSave>%aditoprj%/frame/EQUIPMENTINVENTORY/beforeSave.js</beforeSave>
  <afterSave>%aditoprj%/frame/EQUIPMENTINVENTORY/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/EQUIPMENTINVENTORY/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/EQUIPMENTINVENTORY/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/EQUIPMENTINVENTORY/afterCancel.js</afterCancel>
  <currentContentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/currentContentProcess.js</currentContentProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="true" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/EQUIPMENTINVENTORY/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/EQUIPMENTINVENTORY/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip>Anzeige</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>EQUIPMENTINVENTORY_EQUIPMENTINVENTORYID</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>EQUIPMENTINVENTORYID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_USER_EDIT</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
      <presetChange>%aditoprj%/frame/EQUIPMENTINVENTORY/databasecolumns/equipmentinventory_user_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_DATE_EDIT</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetChange>%aditoprj%/frame/EQUIPMENTINVENTORY/databasecolumns/equipmentinventory_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_USER_NEW</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
      <presetNew>%aditoprj%/frame/EQUIPMENTINVENTORY/databasecolumns/equipmentinventory_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_DATE_NEW</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetNew>%aditoprj%/frame/EQUIPMENTINVENTORY/databasecolumns/equipmentinventory_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_GROUPCODEID</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>GROUPCODEID</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_PRODUCT_ID</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>PRODUCT_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_INSTALLED</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>INSTALLED</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_SERIALNUMBER</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>SERIALNUMBER</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_RELATION_ID</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>RELATION_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/EQUIPMENTINVENTORY/databasecolumns/equipmentinventory_relation_id/presetNew.js</presetNew>
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_PRODUCER_ID</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>PRODUCER_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_DESCRIPTION</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>DESCRIPTION</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="250" />
    </column>
    <column>
      <name>EQUIPMENTINVENTORY_STATUS</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>STATUS</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
    </column>
  </databaseColumns>
  <blobDatabaseColumns>
    <blobColumn>
      <name>EQUIPMENTINVENTORY_DOCUMENT</name>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
  </blobDatabaseColumns>
  <children>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <labelAnchor v="0" />
    </label>
    <lookup>
      <name>PRODUCER_ID</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>PRODUCER_ID</columnName>
      <dataType v="1" />
      <onDoubleClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/producer_id/onDoubleClick.js</onDoubleClick>
      <alwaysEditable v="true" />
      <mandatoryInput v="true" />
      <selectClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/producer_id/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/producer_id/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/producer_id/whereClause.js</whereClause>
      <x v="140" />
      <y v="50" />
      <width v="250" />
      <height v="20" />
      <popupWidth v="649" />
      <popupHeight v="385" />
      <tabOrder v="1" />
      <labelText>Hersteller</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <toolTipProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/producer_id/toolTipProcess.js</toolTipProcess>
      <columnProperties>
        <lookupColumnMetaData>
          <name>KundenNr</name>
          <columnName>Kunden-Nr.</columnName>
          <searchable v="true" />
          <width v="69" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Firma</name>
          <columnName>Firma</columnName>
          <searchable v="true" />
          <width v="182" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="42" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="65" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Titel</name>
          <columnName>Titel</columnName>
          <searchable v="true" />
          <width v="38" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Vorname</name>
          <columnName>Vorname</columnName>
          <searchable v="true" />
          <width v="79" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Nachname</name>
          <columnName>Nachname</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Funktion</name>
          <columnName>Funktion</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <register>
      <name>reg_0</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <tabOrder v="2" />
      <children>
        <registerTab>
          <name>Details</name>
          <caption>Details</caption>
          <children>
            <memo>
              <name>DESCRIPTION</name>
              <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>DESCRIPTION</columnName>
              <dataType v="12" />
              <precision v="250" />
              <x v="140" />
              <y v="130" />
              <width v="305" />
              <height v="185" />
              <tabOrder v="5" />
              <labelText>Beschreibung</labelText>
              <labelDistance v="90" />
            </memo>
            <comboBox>
              <name>GROUPCODEID</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>GROUPCODEID</columnName>
              <dataType v="4" />
              <precision v="10" />
              <contentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/details/children/groupcodeid/contentProcess.js</contentProcess>
              <mandatoryInput v="true" />
              <x v="140" />
              <y v="30" />
              <width v="305" />
              <tabOrder v="0" />
              <staticContent />
              <maximumRowCount v="20" />
              <emptyElementEnabled v="false" />
              <labelText>Warengruppe</labelText>
              <labelDistance v="90" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>INSTALLED</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>INSTALLED</columnName>
              <dataType v="93" />
              <precision v="26" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <calendarSupport v="true" />
              <x v="345" />
              <y v="105" />
              <tabOrder v="4" />
              <labelText>Erstinstallation</labelText>
              <labelDistance v="50" />
            </edit>
            <lookup>
              <name>PRODUCT_ID</name>
              <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>PRODUCT_ID</columnName>
              <dataType v="1" />
              <selectClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/details/children/product_id/selectClause.js</selectClause>
              <fromClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/details/children/product_id/fromClause.js</fromClause>
              <whereClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/details/children/product_id/whereClause.js</whereClause>
              <x v="140" />
              <y v="55" />
              <width v="305" />
              <height v="20" />
              <popupWidth v="308" />
              <tabOrder v="1" />
              <labelText>Artikel</labelText>
              <labelDistance v="90" />
              <labelAnchor v="0" />
              <columnProperties>
                <lookupColumnMetaData>
                  <name>ArtikelNr</name>
                  <columnName>Artikel-Nr.</columnName>
                  <searchable v="true" />
                  <width v="91" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Artikelname</name>
                  <columnName>Artikelname</columnName>
                  <searchable v="true" />
                  <width v="75" />
                  <alignment v="2" />
                </lookupColumnMetaData>
              </columnProperties>
            </lookup>
            <edit>
              <name>SERIALNUMBER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>SERIALNUMBER</columnName>
              <dataType v="12" />
              <precision v="50" />
              <x v="140" />
              <y v="80" />
              <width v="305" />
              <tabOrder v="2" />
              <labelText>Seriennummer</labelText>
              <labelDistance v="90" />
            </edit>
            <comboBox>
              <name>STATUS</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>STATUS</columnName>
              <dataType v="4" />
              <precision v="10" />
              <contentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/details/children/status/contentProcess.js</contentProcess>
              <x v="140" />
              <y v="105" />
              <width v="110" />
              <tabOrder v="3" />
              <labelText>Status</labelText>
              <labelDistance v="90" />
            </comboBox>
          </children>
        </registerTab>
        <registerTab>
          <name>Attribute</name>
          <caption>Attribute</caption>
          <children>
            <comboBox>
              <name>attributelist1</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/attributelist1/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/attributelist1/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="480" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="1" />
              <maximumRowCount v="20" />
              <labelText>Attribut</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
              <toolTip>Die Zahlen in Klammern bezeichnen, wie oft
das Attribut mindestens vorkommen muss
und maximal vorkommen darf.</toolTip>
            </comboBox>
            <comboBox>
              <name>attributelist2</name>
              <contentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/attributelist2/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/attributelist2/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="480" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="3" />
              <labelText>Attribut/Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_attrvalue</name>
              <contentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/cbx_attrvalue/contentProcess.js</contentProcess>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/cbx_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/cbx_attrvalue/searchFields.js</searchFields>
              <x v="480" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="6" />
              <staticContent />
              <maximumRowCount v="30" />
              <labelText>Eigenschaft</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <checkBox>
              <name>chk_attrvalue</name>
              <valueTrue>Y</valueTrue>
              <valueFalse>N</valueFalse>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/chk_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/chk_attrvalue/searchFields.js</searchFields>
              <x v="480" />
              <y v="5" />
              <visible v="false" />
              <labelText></labelText>
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <tabOrder v="2" />
            </checkBox>
            <table>
              <name>classification</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/rowDelete.js</rowDelete>
              <displayContentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="595" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <tabOrder v="0" />
              <labelText>Attribute</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>1_Attribut</name>
                  <columnName>1. Attribut</columnName>
                  <width v="200" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/columnmetadata/1_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>2_Attribut</name>
                  <columnName>2. Attribut</columnName>
                  <width v="201" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/columnmetadata/2_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Wert</name>
                  <columnName>Wert</columnName>
                  <width v="146" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/classification/columnmetadata/wert/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <edit>
              <name>date_attrvalue</name>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DATE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/date_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/date_attrvalue/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="480" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="7" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>float_attrvalue</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DOUBLE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/float_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/float_attrvalue/searchFields.js</searchFields>
              <x v="480" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="5" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>int_attrvalue</name>
              <dataType v="4" />
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_INT</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/int_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/int_attrvalue/searchFields.js</searchFields>
              <x v="480" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>string_attrvalue</name>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/string_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/attribute/children/string_attrvalue/searchFields.js</searchFields>
              <x v="480" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="4" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>&amp;amp;Aufgaben</caption>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelFont name="" style="0" size="11" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Dokumente</name>
          <caption>D&amp;amp;okumente</caption>
          <children>
            <documentFolder>
              <name>Dokumentenmappe</name>
              <template>%aditoprj%/template/Template_Document/Template_Document.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>DOCUMENT</columnName>
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <tabOrder v="0" />
              <labelText>Dokumente</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </documentFolder>
          </children>
          <valueProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/dokumente/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>Rechte</caption>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="95" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="3" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="75" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="2" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="115" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="55" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="4" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="30" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="5" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <displayContentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="1" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/visibleProcess.js</visibleProcess>
          <children>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetChange>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/date_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="170" />
              <y v="105" />
              <tabOrder v="3" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/date_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="170" />
              <y v="80" />
              <tabOrder v="2" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>EQUIPMENTINVENTORYID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>EQUIPMENTINVENTORYID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <searchableModes>mask</searchableModes>
              <x v="170" />
              <y v="25" />
              <width v="225" />
              <tabOrder v="0" />
              <labelText>EQUIPMENTINVENTORYID</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>EQUIPMENTINVENTORYID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <searchableModes>mask</searchableModes>
              <x v="170" />
              <y v="50" />
              <width v="225" />
              <tabOrder v="1" />
              <labelText>idcolumn</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>SearchDATE</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="91" />
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchdate/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchdate/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="510" />
              <y v="15" />
              <visible v="false" />
              <tabOrder v="8" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchFLOAT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="6" />
              <inputFormat>0.00</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchfloat/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchfloat/searchFields.js</searchFields>
              <x v="510" />
              <y v="75" />
              <visible v="false" />
              <tabOrder v="10" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchINTEGER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <inputFormat>0</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchinteger/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchinteger/searchFields.js</searchFields>
              <x v="510" />
              <y v="55" />
              <visible v="false" />
              <tabOrder v="7" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchVARCHAR</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchvarchar/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/searchvarchar/searchFields.js</searchFields>
              <x v="510" />
              <y v="35" />
              <visible v="false" />
              <tabOrder v="9" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>SerachCombo</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/serachcombo/contentProcess.js</contentProcess>
              <searchLinkCondition>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/serachcombo/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/serachcombo/searchFields.js</searchFields>
              <x v="510" />
              <y v="100" />
              <visible v="false" />
              <tabOrder v="6" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>USER_EDIT</columnName>
              <dataType v="12" />
              <precision v="30" />
              <presetChange>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="370" />
              <y v="105" />
              <tabOrder v="5" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>EQUIPMENTINVENTORY</tableName>
              <columnName>USER_NEW</columnName>
              <dataType v="12" />
              <precision v="30" />
              <presetNew>%aditoprj%/frame/EQUIPMENTINVENTORY/children/reg_0/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="370" />
              <y v="80" />
              <tabOrder v="4" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="80" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
    <lookup>
      <name>RELATION_ID</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>EQUIPMENTINVENTORY</tableName>
      <columnName>RELATION_ID</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/EQUIPMENTINVENTORY/children/relation_id/presetNew.js</presetNew>
      <onDoubleClick>%aditoprj%/frame/EQUIPMENTINVENTORY/children/relation_id/onDoubleClick.js</onDoubleClick>
      <alwaysEditable v="true" />
      <selectClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/relation_id/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/relation_id/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/EQUIPMENTINVENTORY/children/relation_id/whereClause.js</whereClause>
      <x v="140" />
      <y v="25" />
      <width v="250" />
      <height v="20" />
      <popupWidth v="649" />
      <popupHeight v="385" />
      <tabOrder v="0" />
      <labelText>Firma</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <toolTipProcess>%aditoprj%/frame/EQUIPMENTINVENTORY/children/relation_id/toolTipProcess.js</toolTipProcess>
      <columnProperties>
        <lookupColumnMetaData>
          <name>KundenNr</name>
          <columnName>Kunden-Nr.</columnName>
          <searchable v="true" />
          <width v="69" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Firma</name>
          <columnName>Firma</columnName>
          <searchable v="true" />
          <width v="182" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="42" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="65" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Titel</name>
          <columnName>Titel</columnName>
          <searchable v="true" />
          <width v="38" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Vorname</name>
          <columnName>Vorname</columnName>
          <searchable v="true" />
          <width v="79" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Nachname</name>
          <columnName>Nachname</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Funktion</name>
          <columnName>Funktion</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>subselect</name>
        <label>Kunde</label>
        <width v="150" />
        <subSelect>%aditoprj%/frame/EQUIPMENTINVENTORY/tableview/tableviewproperties/subselect/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_2</name>
        <label>Hersteller</label>
        <width v="180" />
        <subSelect>%aditoprj%/frame/EQUIPMENTINVENTORY/tableview/tableviewproperties/subselect_2/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_3</name>
        <label>Status</label>
        <width v="95" />
        <subSelect>%aditoprj%/frame/EQUIPMENTINVENTORY/tableview/tableviewproperties/subselect_3/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_4</name>
        <label>Produkt</label>
        <width v="128" />
        <subSelect>%aditoprj%/frame/EQUIPMENTINVENTORY/tableview/tableviewproperties/subselect_4/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>EQUIPMENTINVENTORY_SERIALNUMBER</name>
        <tableName>EQUIPMENTINVENTORY</tableName>
        <columnName>SERIALNUMBER</columnName>
        <label>Seriennummer</label>
        <width v="130" />
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
