<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>HISTORY</name>
  <title>Historie</title>
  <icon>%aditoprj%/frame/HISTORY/icon.png</icon>
  <iconInactive>%aditoprj%/frame/HISTORY/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type  public
@status released
@desc [Frame für die Neuanlage und Verwaltung von Historieneinträgen]

@module Standard
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>295b3681-ab15-43d2-a8ac-66ed245a105e</name>
      <tableName>HISTORY</tableName>
      <primaryKey>HISTORYID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/HISTORY/whereClause.js</whereClause>
  <orderByClause>%aditoprj%/frame/HISTORY/orderByClause.js</orderByClause>
  <idStrategy v="4" />
  <beforeStart>%aditoprj%/frame/HISTORY/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/HISTORY/afterStart.js</afterStart>
  <beforeSave>%aditoprj%/frame/HISTORY/beforeSave.js</beforeSave>
  <afterSave>%aditoprj%/frame/HISTORY/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/HISTORY/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/HISTORY/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/HISTORY/afterCancel.js</afterCancel>
  <afterEdit>%aditoprj%/frame/HISTORY/afterEdit.js</afterEdit>
  <currentContentProcess>%aditoprj%/frame/HISTORY/currentContentProcess.js</currentContentProcess>
  <grantCreateProcess>%aditoprj%/frame/HISTORY/grantCreateProcess.js</grantCreateProcess>
  <grantUpdateProcess>%aditoprj%/frame/HISTORY/grantUpdateProcess.js</grantUpdateProcess>
  <grantDeleteProcess>%aditoprj%/frame/HISTORY/grantDeleteProcess.js</grantDeleteProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>HistorienListe</name>
            <title>Historien-Liste</title>
            <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_search/customcomponents/historienliste/imageData.png</imageData>
            <onClick>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_search/customcomponents/historienliste/onClick.js</onClick>
            <enabledProcess>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_search/customcomponents/historienliste/enabledProcess.js</enabledProcess>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Folgehistorie</name>
            <title>Folgehistorie</title>
            <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/folgehistorie/imageData.png</imageData>
            <onClick>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/folgehistorie/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>EMails</name>
            <title>E-Mails</title>
            <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/emails/imageData.png</imageData>
            <onClick>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/emails/onClick.js</onClick>
            <enabledProcess>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/emails/enabledProcess.js</enabledProcess>
            <ribbonElementPriority>LOW</ribbonElementPriority>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Reports</name>
            <title>Reports</title>
            <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/reports/imageData.png</imageData>
            <ribbonElementPriority>LOW</ribbonElementPriority>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
            <commandButtonKind>ACTION_AND_POPUP_MAIN_ACTION</commandButtonKind>
            <popupStyle>MENU</popupStyle>
            <items>
              <rcCommandButton>
                <name>Kontaktbericht</name>
                <title>Kontaktbericht</title>
                <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/reports/items/kontaktbericht/imageData.png</imageData>
                <onClick>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/reports/items/kontaktbericht/onClick.js</onClick>
              </rcCommandButton>
              <rcCommandButton>
                <name>Protokoll</name>
                <title>Protokoll</title>
                <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/reports/items/protokoll/imageData.png</imageData>
                <onClick>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/reports/items/protokoll/onClick.js</onClick>
              </rcCommandButton>
            </items>
          </rcCommandButton>
          <rcCommandButton>
            <name>FolgeHistoryOeffnen</name>
            <title>Öffne Folgehistorien</title>
            <imageData>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/folgehistoryoeffnen/imageData.png</imageData>
            <onClick>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/folgehistoryoeffnen/onClick.js</onClick>
            <enabledProcess>%aditoprj%/frame/HISTORY/ribbon/ribbontasks/task_view/customcomponents/folgehistoryoeffnen/enabledProcess.js</enabledProcess>
          </rcCommandButton>
        </customComponents>
        <toolTip>Anzeige</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>HISTORY_HISTORYID</name>
      <tableName>HISTORY</tableName>
      <columnName>HISTORYID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_historyid/presetNew.js</presetNew>
    </column>
    <column>
      <name>HISTORY_DATE_NEW</name>
      <tableName>HISTORY</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>HISTORY_DATE_EDIT</name>
      <tableName>HISTORY</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_date_edit/presetNew.js</presetNew>
      <presetChange>%aditoprj%/frame/HISTORY/databasecolumns/history_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>HISTORY_USER_NEW</name>
      <tableName>HISTORY</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>HISTORY_USER_EDIT</name>
      <tableName>HISTORY</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_user_edit/presetNew.js</presetNew>
      <presetChange>%aditoprj%/frame/HISTORY/databasecolumns/history_user_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>HISTORY_ENTRYDATE</name>
      <tableName>HISTORY</tableName>
      <columnName>ENTRYDATE</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_entrydate/presetNew.js</presetNew>
    </column>
    <column>
      <name>HISTORY_RELATION_ID</name>
      <tableName>HISTORY</tableName>
      <columnName>RELATION_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_relation_id/presetNew.js</presetNew>
    </column>
    <column>
      <name>HISTORY_MAIL_ID</name>
      <tableName>HISTORY</tableName>
      <columnName>MAIL_ID</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="128" />
    </column>
    <column>
      <name>HISTORY_MEDIUM</name>
      <tableName>HISTORY</tableName>
      <columnName>MEDIUM</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_medium/presetNew.js</presetNew>
    </column>
    <column>
      <name>HISTORY_DIRECTION</name>
      <tableName>HISTORY</tableName>
      <columnName>DIRECTION</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="1" />
      <presetNew>%aditoprj%/frame/HISTORY/databasecolumns/history_direction/presetNew.js</presetNew>
    </column>
    <column>
      <name>HISTORY_INFO</name>
      <tableName>HISTORY</tableName>
      <columnName>INFO</columnName>
      <dataTypeName>CLOB</dataTypeName>
      <dataType v="2005" />
      <precision v="2147483647" />
      <scale>0</scale>
    </column>
    <column>
      <name>HISTORY_SUBJECT</name>
      <tableName>HISTORY</tableName>
      <columnName>SUBJECT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="254" />
    </column>
    <column>
      <name>HISTORY_HISTORY_ID</name>
      <tableName>HISTORY</tableName>
      <columnName>HISTORY_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
    </column>
  </databaseColumns>
  <blobDatabaseColumns>
    <blobColumn>
      <name>HISTORY_DOCUMENT</name>
      <tableName>HISTORY</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
    <blobColumn>
      <name>_____GENERIC_DOCUMENT</name>
      <tableName>$!GENERIC!$</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess>%aditoprj%/frame/HISTORY/blobdatabasecolumns/_____generic_document/rowIdProcess.js</rowIdProcess>
    </blobColumn>
  </blobDatabaseColumns>
  <children>
    <lookup>
      <name>lup_MACHINE</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_machine/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_machine/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_machine/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <visible v="false" />
      <popupWidth v="450" />
      <tabOrder v="-1" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Name</name>
          <columnName>Maschine</columnName>
          <searchable v="true" />
          <width v="100" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Seriennummer</name>
          <columnName>Seriennr.</columnName>
          <searchable v="true" />
          <width v="60" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Firma</name>
          <columnName>Firma</columnName>
          <searchable v="false" />
          <width v="250" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <comboBox>
      <name>cbx_Object</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <dataType v="4" />
      <contentProcess>%aditoprj%/frame/HISTORY/children/cbx_object/contentProcess.js</contentProcess>
      <alwaysEditable v="true" />
      <onValidationProcess>%aditoprj%/frame/HISTORY/children/cbx_object/onValidationProcess.js</onValidationProcess>
      <searchableModes>none</searchableModes>
      <x v="470" />
      <y v="40" />
      <width v="50" />
      <visible v="false" />
      <tabOrder v="-1" />
      <staticContent />
      <maximumRowCount v="20" />
    </comboBox>
    <comboBox>
      <name>DIRECTION</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>HISTORY</tableName>
      <columnName>DIRECTION</columnName>
      <dataType v="1" />
      <precision v="1" />
      <presetNew>%aditoprj%/frame/HISTORY/children/direction/presetNew.js</presetNew>
      <mandatoryInput v="true" />
      <x v="255" />
      <y v="95" />
      <width v="115" />
      <tabOrder v="4" />
      <staticContent>
        <entry>
          <key>ausgehend</key>
          <value>o</value>
        </entry>
        <entry>
          <key>eingehend</key>
          <value>i</value>
        </entry>
      </staticContent>
      <labelText>Richtung</labelText>
      <labelVisible v="false" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <edit>
      <name>ENTRYDATE</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>HISTORY</tableName>
      <columnName>ENTRYDATE</columnName>
      <dataType v="93" />
      <precision v="26" />
      <presetNew>%aditoprj%/frame/HISTORY/children/entrydate/presetNew.js</presetNew>
      <outputFormat>EEEE, dd.MM.yyyy</outputFormat>
      <inputFormat>dd.MM.yyyy</inputFormat>
      <mandatoryInput v="true" />
      <calendarSupport v="true" />
      <searchInInterval v="true" />
      <x v="120" />
      <y v="20" />
      <width v="250" />
      <tabOrder v="0" />
      <labelText>Datum</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </edit>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/HISTORY/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <labelAnchor v="0" />
    </label>
    <lookup>
      <name>lup_CAMPAIGN</name>
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_campaign/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_campaign/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_campaign/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <font name="Verdana" style="0" size="11" />
      <visible v="false" />
      <popupWidth v="210" />
      <tabOrder v="-1" />
      <labelFont name="" style="0" size="11" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Kampagne</name>
          <columnName>Kampagne</columnName>
          <searchable v="true" />
          <width v="182" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <lookup>
      <name>lup_COMPLAINT</name>
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_complaint/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_complaint/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_complaint/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <font name="Verdana" style="0" size="11" />
      <visible v="false" />
      <popupWidth v="300" />
      <tabOrder v="-1" />
      <labelFont name="" style="0" size="11" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Nr</name>
          <columnName>Nr</columnName>
          <searchable v="true" />
          <width v="39" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Betreff</name>
          <columnName>Betreff</columnName>
          <searchable v="true" />
          <width v="141" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <lookup>
      <name>lup_CONTRACT</name>
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_contract/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_contract/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_contract/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <font name="Verdana" style="0" size="11" />
      <visible v="false" />
      <popupWidth v="300" />
      <tabOrder v="-1" />
      <labelFont name="" style="0" size="11" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Nr</name>
          <columnName>Nr</columnName>
          <searchable v="true" />
          <width v="69" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Vertragsart</name>
          <columnName>Vertragsart</columnName>
          <searchable v="true" />
          <width v="200" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <lookup>
      <name>lup_EVENT</name>
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_event/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_event/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_event/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <font name="Verdana" style="0" size="11" />
      <visible v="false" />
      <popupWidth v="299" />
      <tabOrder v="-1" />
      <labelFont name="" style="0" size="11" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Nr</name>
          <columnName>Nr</columnName>
          <searchable v="true" />
          <width v="47" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Veranstaltungstitel</name>
          <columnName>Veranstaltungstitel</columnName>
          <searchable v="true" />
          <width v="134" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <lookup>
      <name>lup_REL</name>
      <alwaysEditable v="true" />
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_rel/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_rel/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_rel/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <font name="Verdana" style="0" size="11" />
      <visible v="false" />
      <popupWidth v="649" />
      <popupHeight v="385" />
      <tabOrder v="-1" />
      <labelVisible v="false" />
      <labelFont name="" style="0" size="11" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>KundenNr</name>
          <columnName>Kunden-Nr.</columnName>
          <searchable v="true" />
          <width v="69" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Firma</name>
          <columnName>Firma</columnName>
          <searchable v="true" />
          <width v="182" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="42" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="65" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Titel</name>
          <columnName>Titel</columnName>
          <searchable v="true" />
          <width v="38" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Vorname</name>
          <columnName>Vorname</columnName>
          <searchable v="true" />
          <width v="79" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Nachname</name>
          <columnName>Nachname</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Funktion</name>
          <columnName>Funktion</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <lookup>
      <name>lup_SALESPROJECT</name>
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_salesproject/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_salesproject/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_salesproject/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <font name="Verdana" style="0" size="11" />
      <visible v="false" />
      <popupWidth v="210" />
      <tabOrder v="-1" />
      <labelFont name="" style="0" size="11" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Nr</name>
          <columnName>Nr</columnName>
          <searchable v="true" />
          <width v="44" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Opportunity</name>
          <columnName>Opportunity</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <lookup>
      <name>lup_SERVICEORDER</name>
      <selectClause>%aditoprj%/frame/HISTORY/children/lup_serviceorder/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/lup_serviceorder/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/HISTORY/children/lup_serviceorder/whereClause.js</whereClause>
      <x v="470" />
      <y v="20" />
      <width v="50" />
      <height v="20" />
      <font name="Verdana" style="0" size="11" />
      <visible v="false" />
      <popupWidth v="210" />
      <tabOrder v="-1" />
      <labelFont name="" style="0" size="11" />
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Nr</name>
          <columnName>Nr</columnName>
          <searchable v="true" />
          <width v="44" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Opportunity</name>
          <columnName>Opportunity</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <comboBox>
      <name>MEDIUM</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>HISTORY</tableName>
      <columnName>MEDIUM</columnName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/HISTORY/children/medium/presetNew.js</presetNew>
      <contentProcess>%aditoprj%/frame/HISTORY/children/medium/contentProcess.js</contentProcess>
      <mandatoryInput v="true" />
      <x v="120" />
      <y v="95" />
      <width v="130" />
      <tabOrder v="3" />
      <staticContent />
      <maximumRowCount v="20" />
      <emptyElementEnabled v="false" />
      <labelText>Medium</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <register>
      <name>Register_0</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="6" />
      <children>
        <registerTab>
          <name>Bericht</name>
          <caption>&amp;amp;Bericht</caption>
          <children>
            <treeTable>
              <name>add_links</name>
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/bericht/children/add_links/contentProcess.js</contentProcess>
              <onDoubleClick>%aditoprj%/frame/HISTORY/children/register_0/children/bericht/children/add_links/onDoubleClick.js</onDoubleClick>
              <showHeader v="true" />
              <useTreeColumn v="true" />
              <showTreeIcon v="true" />
              <singleSelection v="true" />
              <x v="520" />
              <y v="10" />
              <width v="310" />
              <height v="365" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="6" />
              <headerFont name="" style="0" size="12" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/bericht/children/add_links/visibleProcess.js</visibleProcess>
              <popup>
                <menuItem>
                  <name>Popup</name>
                  <caption>Modul öffnen</caption>
                  <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/bericht/children/add_links/popup/popup/onClick.js</onClick>
                </menuItem>
              </popup>
              <grantArrangeColumns v="false" />
            </treeTable>
            <memo>
              <name>histories_html</name>
              <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
              <valueProcess>%aditoprj%/frame/HISTORY/children/register_0/children/bericht/children/histories_html/valueProcess.js</valueProcess>
              <textType v="2" />
              <x v="20" />
              <y v="10" />
              <width v="810" />
              <height v="365" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <visible v="true" />
              <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/bericht/children/histories_html/visibleProcess.js</visibleProcess>
              <tabOrder v="-1" />
              <labelText>Bemerkung</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </memo>
            <memo>
              <name>INFO</name>
              <tableName>HISTORY</tableName>
              <columnName>INFO</columnName>
              <dataType v="2005" />
              <precision v="-1" />
              <spellCheckEnabled v="true" />
              <x v="20" />
              <y v="10" />
              <width v="480" />
              <height v="365" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/bericht/children/info/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
              <labelText>Bemerkung</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </memo>
          </children>
        </registerTab>
        <registerTab>
          <name>Themen</name>
          <caption>Themen</caption>
          <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/visibleProcess.js</visibleProcess>
          <children>
            <button>
              <name>btn_suchezurueck</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/btn_suchezurueck/onClick.js</onClick>
              <x v="275" />
              <y v="25" />
              <width v="20" />
              <height v="20" />
              <horizontalAnchor v="1" />
              <enabledProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/btn_suchezurueck/enabledProcess.js</enabledProcess>
              <tabOrder v="2" />
              <imageData>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/btn_suchezurueck/imageData.png</imageData>
            </button>
            <button>
              <name>btn_suche</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick></onClick>
              <x v="255" />
              <y v="25" />
              <width v="20" />
              <height v="20" />
              <horizontalAnchor v="1" />
              <enabledProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/btn_suche/enabledProcess.js</enabledProcess>
              <tabOrder v="1" />
              <imageData>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/btn_suche/imageData.png</imageData>
            </button>
            <edit>
              <name>edt_Suche</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <onValidation>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/edt_suche/onValidation.js</onValidation>
              <x v="20" />
              <y v="25" />
              <width v="235" />
              <horizontalAnchor v="1" />
              <enabledProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/edt_suche/enabledProcess.js</enabledProcess>
              <tabOrder v="0" />
            </edit>
            <memo>
              <name>memo_theme</name>
              <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
              <x v="605" />
              <y v="5" />
              <visible v="false" />
              <tabOrder v="5" />
            </memo>
            <table>
              <name>tblThemen</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/tblthemen/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/tblthemen/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/tblthemen/rowDelete.js</rowDelete>
              <displayContentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/tblthemen/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/tblthemen/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="335" />
              <y v="25" />
              <width v="495" />
              <height v="315" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <grantArrangeColumns v="true" />
              <columnMetaData>
                <columnMetaData>
                  <name>Thema</name>
                  <columnName>Thema</columnName>
                  <width v="272" />
                </columnMetaData>
                <columnMetaData>
                  <name>Bemerkung</name>
                  <columnName>Bemerkung</columnName>
                  <width v="203" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/tblthemen/columnmetadata/bemerkung/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <tree>
              <name>treeThemen</name>
              <template>%aditoprj%/template/Template_Tree/Template_Tree.aod</template>
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/treethemen/contentProcess.js</contentProcess>
              <onDoubleClick>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/treethemen/onDoubleClick.js</onDoubleClick>
              <alwaysEditable v="true" />
              <singleSelection v="true" />
              <singleSelectionProcess></singleSelectionProcess>
              <x v="20" />
              <y v="70" />
              <width v="275" />
              <height v="270" />
              <verticalAnchor v="6" />
              <enabledProcess>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/treethemen/enabledProcess.js</enabledProcess>
              <tabOrder v="3" />
              <popup>
                <menuItem>
                  <name>Baum_oeffnen</name>
                  <caption>Baum öffnen</caption>
                  <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/treethemen/popup/baum_oeffnen/onClick.js</onClick>
                  <enabledProcess></enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Baum_schliessen</name>
                  <caption>Baum schließen</caption>
                  <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/themen/children/treethemen/popup/baum_schliessen/onClick.js</onClick>
                  <enabledProcess></enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
              <labelText>Themenauswahl</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </tree>
          </children>
        </registerTab>
        <registerTab>
          <name>Attribute</name>
          <caption>&amp;amp;Eigenschaften</caption>
          <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/visibleProcess.js</visibleProcess>
          <children>
            <comboBox>
              <name>attributelist1</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/attributelist1/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <onValidationProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/attributelist1/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="90" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <maximumRowCount v="20" />
              <labelText>Attribut</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
              <toolTip>Die Zahlen in Klammern bezeichnen, wie oft
das Attribut mindestens vorkommen muss
und maximal vorkommen darf.</toolTip>
            </comboBox>
            <comboBox>
              <name>attributelist2</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/attributelist2/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/attributelist2/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="145" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Attribut/Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_attrvalue</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/cbx_attrvalue/contentProcess.js</contentProcess>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/cbx_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/cbx_attrvalue/searchFields.js</searchFields>
              <x v="200" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <staticContent />
              <maximumRowCount v="30" />
              <labelText>Eigenschaft</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <checkBox>
              <name>chk_attrvalue</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <valueTrue>Y</valueTrue>
              <valueFalse>N</valueFalse>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/chk_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/chk_attrvalue/searchFields.js</searchFields>
              <x v="475" />
              <y v="5" />
              <visible v="false" />
              <labelText></labelText>
              <labelDistance v="80" />
              <tabOrder v="-1" />
            </checkBox>
            <table>
              <name>classification</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/rowDelete.js</rowDelete>
              <grantRowDeleteProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="595" />
              <height v="335" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <labelText>Attribute</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>1_Attribut</name>
                  <columnName>1. Attribut</columnName>
                  <width v="200" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/columnmetadata/1_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>2_Attribut</name>
                  <columnName>2. Attribut</columnName>
                  <width v="201" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/columnmetadata/2_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Wert</name>
                  <columnName>Wert</columnName>
                  <width v="168" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/classification/columnmetadata/wert/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <edit>
              <name>date_attrvalue</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DATE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/date_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/date_attrvalue/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="255" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>float_attrvalue</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DOUBLE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/float_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/float_attrvalue/searchFields.js</searchFields>
              <x v="310" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>int_attrvalue</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_INT</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/int_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/int_attrvalue/searchFields.js</searchFields>
              <x v="365" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>string_attrvalue</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/string_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/attribute/children/string_attrvalue/searchFields.js</searchFields>
              <x v="420" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>A&amp;amp;ufgaben</caption>
          <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/visibleProcess.js</visibleProcess>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/HISTORY/children/register_0/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Dokumente</name>
          <caption>D&amp;amp;okumente</caption>
          <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/dokumente/visibleProcess.js</visibleProcess>
          <children>
            <documentFolder>
              <name>Dokumentenmappe</name>
              <template>%aditoprj%/template/Template_Document/Template_Document.aod</template>
              <tableName>$!GENERIC!$</tableName>
              <columnName>DOCUMENT</columnName>
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <labelText>Dokumente</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </documentFolder>
          </children>
          <valueProcess>%aditoprj%/frame/HISTORY/children/register_0/children/dokumente/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>&amp;amp;Rechte</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/visibleProcess.js</visibleProcess>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="90" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="3" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="70" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="110" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="50" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="2" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkColumnName>ROLEID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="25" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="5" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <label>
              <name>Label_calculation</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/label_calculation/valueProcess.js</valueProcess>
              <x v="655" />
              <y v="130" />
              <visible v="false" />
              <labelVisible v="false" />
            </label>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="4" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/HISTORY/children/register_0/children/admin/visibleProcess.js</visibleProcess>
          <children>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>HISTORY</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/date_edit/presetNew.js</presetNew>
              <presetChange>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/date_edit/presetChange.js</presetChange>
              <outputFormat>dd.MM.yyyy</outputFormat>
              <searchableModes>mask</searchableModes>
              <x v="545" />
              <y v="45" />
              <width v="140" />
              <tabOrder v="4" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>HISTORY</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/date_new/presetNew.js</presetNew>
              <outputFormat>dd.MM.yyyy</outputFormat>
              <searchableModes>mask</searchableModes>
              <x v="545" />
              <y v="20" />
              <width v="140" />
              <tabOrder v="2" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>HISTORY_ID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>HISTORY</tableName>
              <columnName>HISTORY_ID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <searchableModes>mask</searchableModes>
              <x v="135" />
              <y v="110" />
              <width v="250" />
              <tabOrder v="12" />
              <labelText>HISTORY_ID</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>historyid</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>HISTORY</tableName>
              <columnName>HISTORYID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/historyid/presetNew.js</presetNew>
              <onDoubleClick>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/historyid/onDoubleClick.js</onDoubleClick>
              <searchableModes>mask</searchableModes>
              <x v="135" />
              <y v="25" />
              <width v="250" />
              <labelText>HISTORYID</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="1" />
              <precision v="36" />
              <valueProcess>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/idcolumn/valueProcess.js</valueProcess>
              <presetNew></presetNew>
              <onDoubleClick>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/idcolumn/onDoubleClick.js</onDoubleClick>
              <searchableModes>mask</searchableModes>
              <x v="135" />
              <y v="50" />
              <width v="250" />
              <tabOrder v="1" />
              <labelText>IDCOLUMN</labelText>
              <labelDistance v="100" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>MAIL_ID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>HISTORY</tableName>
              <columnName>MAIL_ID</columnName>
              <dataType v="12" />
              <precision v="128" />
              <onDoubleClick>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/mail_id/onDoubleClick.js</onDoubleClick>
              <searchableModes>mask</searchableModes>
              <x v="135" />
              <y v="80" />
              <width v="250" />
              <tabOrder v="6" />
              <labelText>MAIL_ID</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>SearchDATE</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="91" />
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchdate/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchdate/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="710" />
              <y v="20" />
              <width v="95" />
              <visible v="false" />
              <tabOrder v="8" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchFLOAT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="6" />
              <inputFormat>0.00</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchfloat/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchfloat/searchFields.js</searchFields>
              <x v="710" />
              <y v="80" />
              <width v="95" />
              <visible v="false" />
              <tabOrder v="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchINTEGER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <inputFormat>0</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchinteger/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchinteger/searchFields.js</searchFields>
              <x v="710" />
              <y v="60" />
              <width v="95" />
              <visible v="false" />
              <tabOrder v="7" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchVARCHAR</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchvarchar/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/searchvarchar/searchFields.js</searchFields>
              <x v="710" />
              <y v="40" />
              <width v="95" />
              <visible v="false" />
              <tabOrder v="9" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>SerachCombo</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/serachcombo/contentProcess.js</contentProcess>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/serachcombo/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/serachcombo/searchFields.js</searchFields>
              <x v="710" />
              <y v="105" />
              <width v="95" />
              <visible v="false" />
              <tabOrder v="10" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>SerachCombo_Themen</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <dataType v="1" />
              <precision v="36" />
              <contentProcess>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/serachcombo_themen/contentProcess.js</contentProcess>
              <searchLinkTableName>HISTORY_THEME</searchLinkTableName>
              <searchLinkColumnName>THEME_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/serachcombo_themen/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <x v="710" />
              <y v="130" />
              <width v="95" />
              <visible v="false" />
              <tabOrder v="13" />
              <labelText>Thema</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>HISTORY</tableName>
              <columnName>USER_EDIT</columnName>
              <dataType v="12" />
              <precision v="50" />
              <presetNew>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/user_edit/presetNew.js</presetNew>
              <presetChange>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="545" />
              <y v="100" />
              <width v="140" />
              <tabOrder v="5" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>HISTORY</tableName>
              <columnName>USER_NEW</columnName>
              <dataType v="12" />
              <precision v="50" />
              <presetNew>%aditoprj%/frame/HISTORY/children/register_0/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="545" />
              <y v="75" />
              <width v="140" />
              <tabOrder v="3" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="100" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
    <lookup>
      <name>relation_id</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>HISTORY</tableName>
      <columnName>RELATION_ID</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/HISTORY/children/relation_id/presetNew.js</presetNew>
      <selectClause>%aditoprj%/frame/HISTORY/children/relation_id/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/HISTORY/children/relation_id/fromClause.js</fromClause>
      <x v="120" />
      <y v="70" />
      <width v="250" />
      <height v="20" />
      <tabOrder v="2" />
      <labelText>Mitarbeiter</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Nachname</name>
          <columnName>Nachname</columnName>
          <searchable v="true" />
          <width v="175" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Vorname</name>
          <columnName>Vorname</columnName>
          <searchable v="true" />
          <width v="180" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <staticPicture>
      <name>Bild_StimmungSchlecht</name>
      <template>%aditoprj%/template/Template_Bild/Template_Bild.aod</template>
      <imageProcess>%aditoprj%/frame/HISTORY/children/bild_stimmungschlecht/imageProcess.js</imageProcess>
      <stretched v="true" />
      <x v="380" />
      <y v="20" />
      <width v="15" />
      <height v="15" />
      <visible v="false" />
      <visibleProcess>%aditoprj%/frame/HISTORY/children/bild_stimmungschlecht/visibleProcess.js</visibleProcess>
      <toolTip>Stimmung schlecht</toolTip>
    </staticPicture>
    <staticPicture>
      <name>Bild_StimmungMittel</name>
      <imageProcess>%aditoprj%/frame/HISTORY/children/bild_stimmungmittel/imageProcess.js</imageProcess>
      <stretched v="true" />
      <x v="380" />
      <y v="20" />
      <width v="15" />
      <height v="15" />
      <visible v="false" />
      <visibleProcess>%aditoprj%/frame/HISTORY/children/bild_stimmungmittel/visibleProcess.js</visibleProcess>
      <toolTip>Stimmung mittel</toolTip>
    </staticPicture>
    <staticPicture>
      <name>Bild_StimmungGut</name>
      <imageProcess>%aditoprj%/frame/HISTORY/children/bild_stimmunggut/imageProcess.js</imageProcess>
      <stretched v="true" />
      <x v="380" />
      <y v="20" />
      <width v="15" />
      <height v="15" />
      <visible v="false" />
      <visibleProcess>%aditoprj%/frame/HISTORY/children/bild_stimmunggut/visibleProcess.js</visibleProcess>
      <toolTip>Stimmung gut</toolTip>
    </staticPicture>
    <table>
      <name>Tabelle_hlink</name>
      <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
      <onDoubleClick>%aditoprj%/frame/HISTORY/children/tabelle_hlink/onDoubleClick.js</onDoubleClick>
      <rowCreate>%aditoprj%/frame/HISTORY/children/tabelle_hlink/rowCreate.js</rowCreate>
      <rowUpdate>%aditoprj%/frame/HISTORY/children/tabelle_hlink/rowUpdate.js</rowUpdate>
      <rowDelete>%aditoprj%/frame/HISTORY/children/tabelle_hlink/rowDelete.js</rowDelete>
      <displayContentProcess>%aditoprj%/frame/HISTORY/children/tabelle_hlink/displayContentProcess.js</displayContentProcess>
      <idContentProcess>%aditoprj%/frame/HISTORY/children/tabelle_hlink/idContentProcess.js</idContentProcess>
      <contentProcessType v="0" />
      <singleSelection v="true" />
      <x v="525" />
      <y v="20" />
      <width v="300" />
      <height v="95" />
      <horizontalAnchor v="2" />
      <visibleProcess>%aditoprj%/frame/HISTORY/children/tabelle_hlink/visibleProcess.js</visibleProcess>
      <utilizeRowId v="true" />
      <tabOrder v="5" />
      <labelText>verknüpft mit</labelText>
      <labelOrientation v="1" />
      <labelDistance v="5" />
      <columnMetaData>
        <columnMetaData>
          <name>Objekt</name>
          <columnName>Objekt</columnName>
          <width v="88" />
          <editable v="true" />
          <editorComponentProcess>%aditoprj%/frame/HISTORY/children/tabelle_hlink/columnmetadata/objekt/editorComponentProcess.js</editorComponentProcess>
        </columnMetaData>
        <columnMetaData>
          <name>Datensatz</name>
          <columnName>Datensatz</columnName>
          <width v="183" />
          <editable v="true" />
          <editorComponentProcess>%aditoprj%/frame/HISTORY/children/tabelle_hlink/columnmetadata/datensatz/editorComponentProcess.js</editorComponentProcess>
        </columnMetaData>
      </columnMetaData>
    </table>
    <comboBox>
      <name>SUBJECT</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>HISTORY</tableName>
      <columnName>SUBJECT</columnName>
      <dataType v="12" />
      <precision v="254" />
      <contentProcess>%aditoprj%/frame/HISTORY/children/subject/contentProcess.js</contentProcess>
      <x v="120" />
      <y v="45" />
      <width v="250" />
      <horizontalAnchor v="1" />
      <visibleProcess>%aditoprj%/frame/HISTORY/children/subject/visibleProcess.js</visibleProcess>
      <utilizeRowId v="false" />
      <tabOrder v="1" />
      <editable v="true" />
      <maximumRowCount v="30" />
      <labelText>Betrifft</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>HISTORY_ENTRYDATE</name>
        <tableName>HISTORY</tableName>
        <columnName>ENTRYDATE</columnName>
        <label>Datum</label>
        <width v="74" />
        <dataType v="93" />
        <outputFormat>dd.MM.yyyy</outputFormat>
      </columnProperty>
      <columnProperty>
        <name>Medium</name>
        <label>Medium</label>
        <width v="70" />
        <subSelect>%aditoprj%/frame/HISTORY/tableview/tableviewproperties/medium/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>Employee</name>
        <label>Mitarbeiter</label>
        <width v="120" />
        <subSelect>%aditoprj%/frame/HISTORY/tableview/tableviewproperties/employee/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>HISTORY_SUBJECT</name>
        <tableName>HISTORY</tableName>
        <columnName>SUBJECT</columnName>
        <label>Betrifft</label>
        <width v="180" />
      </columnProperty>
      <columnProperty>
        <name>HISTORY_INFO</name>
        <tableName>HISTORY</tableName>
        <columnName>INFO</columnName>
        <label>Bemerkung</label>
        <width v="200" />
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
