<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DLG_VACATIONREQUEST</name>
  <icon></icon>
  <description></description>
  <alias>AO_DATEN</alias>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showCreate v="true" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige (F6)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showSaveCancel v="true" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <edit>
      <name>endvacation</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <dataType v="91" />
      <precision v="10" />
      <outputFormat>dd.MM.yyyy</outputFormat>
      <inputFormat>dd.MM.yyyy</inputFormat>
      <calendarSupport v="true" />
      <x v="85" />
      <y v="35" />
      <width v="140" />
      <tabOrder v="1" />
      <labelText>Ende</labelText>
      <labelDistance v="70" />
      <labelAnchor v="0" />
    </edit>
    <memo>
      <name>info</name>
      <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
      <precision v="250" />
      <x v="85" />
      <y v="60" />
      <width v="190" />
      <height v="105" />
      <tabOrder v="2" />
      <labelText>Bemerkung</labelText>
      <labelDistance v="70" />
    </memo>
    <edit>
      <name>startvacation</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <dataType v="91" />
      <precision v="10" />
      <outputFormat>dd.MM.yyyy</outputFormat>
      <inputFormat>dd.MM.yyyy</inputFormat>
      <calendarSupport v="true" />
      <x v="85" />
      <y v="10" />
      <width v="140" />
      <tabOrder v="0" />
      <labelText>Beginn</labelText>
      <labelDistance v="70" />
      <labelAnchor v="0" />
    </edit>
  </children>
  <tableView>
    <headerFont name="" style="0" size="12" />
    <font name="Arial" style="0" size="12" />
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
