<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.2" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>sp_CheckDatabase</name>
  <process>%aditoprj%/process/sp_CheckDatabase/process.js</process>
  <title>Datenbestand prüfen und bereinigen</title>
  <icon></icon>
  <description></description>
  <comment>@type public
@status released
@desc [Prüft die Datenbank auf inkonsistente Daten und löscht diese.]

@module Standard
@since 3.1
@revision 1.0 HB 2010</comment>
  <webserviceEnabled v="false" />
  <typeForWebservice>HTTP</typeForWebservice>
  <alias>AO_DATEN</alias>
  <wsdl>%aditoprj%/process/sp_CheckDatabase/wsdl.wsdl</wsdl>
</process>
