<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DLG_CHK_ADDRESS</name>
  <icon></icon>
  <description>Dialog-EMail/Internet-Adresse</description>
  <comment>@type public
@status released
@desc [Dialog-EMail/Internet-Adresse]

@module Standard
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showCreate v="true" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige (F6)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showSaveCancel v="true" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <label>
      <name>lblAddress</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <x v="95" />
      <y v="5" />
      <width v="185" />
      <labelText>Original Adresse</labelText>
      <labelDistance v="90" />
    </label>
    <edit>
      <name>txtAddress</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <searchableModes>none</searchableModes>
      <x v="95" />
      <y v="30" />
      <width v="185" />
      <tabOrder v="0" />
      <labelText>neue Adresse</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </edit>
  </children>
  <tableView />
</frame>
