<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>LEADIMPORT</name>
  <title>Leadimport</title>
  <icon>%aditoprj%/frame/LEADIMPORT/icon.png</icon>
  <iconInactive>%aditoprj%/frame/LEADIMPORT/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type public
@status released
@desc [Frame für die Verwaltung des Leadimports]

@module Marketing
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>97dfe2b2-d782-4ae8-97d9-9e49d8ab12fa</name>
      <tableName>IMPORTDEV</tableName>
      <primaryKey>IMPORTDEVID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/LEADIMPORT/whereClause.js</whereClause>
  <idStrategy v="4" />
  <beforeStart>%aditoprj%/frame/LEADIMPORT/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/LEADIMPORT/afterStart.js</afterStart>
  <beforeSave>%aditoprj%/frame/LEADIMPORT/beforeSave.js</beforeSave>
  <afterSave>%aditoprj%/frame/LEADIMPORT/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/LEADIMPORT/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/LEADIMPORT/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/LEADIMPORT/afterCancel.js</afterCancel>
  <afterEdit>%aditoprj%/frame/LEADIMPORT/afterEdit.js</afterEdit>
  <currentContentProcess>%aditoprj%/frame/LEADIMPORT/currentContentProcess.js</currentContentProcess>
  <grantUpdateProcess>%aditoprj%/frame/LEADIMPORT/grantUpdateProcess.js</grantUpdateProcess>
  <grantDeleteProcess>%aditoprj%/frame/LEADIMPORT/grantDeleteProcess.js</grantDeleteProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="true" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Kopieren</name>
            <title>Kopieren</title>
            <imageData>%aditoprj%/frame/LEADIMPORT/ribbon/ribbontasks/task_view/customcomponents/kopieren/imageData.png</imageData>
            <onClick>%aditoprj%/frame/LEADIMPORT/ribbon/ribbontasks/task_view/customcomponents/kopieren/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcSeparator>
            <name>Separator</name>
          </rcSeparator>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/LEADIMPORT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/LEADIMPORT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <ribbonElementPriority>LOW</ribbonElementPriority>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip>Anzeige</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>IMPORTDEV_IMPORTDEVID</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>IMPORTDEVID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_importdevid/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_NAME</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>NAME</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="40" />
    </column>
    <column>
      <name>IMPORTDEV_DESCRIPTION</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>DESCRIPTION</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="512" />
    </column>
    <column>
      <name>IMPORTDEV_RECORDSEPERATOR</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>RECORDSEPERATOR</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="6" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_recordseperator/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_FIELDSEPERATOR</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>FIELDSEPERATOR</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="6" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_fieldseperator/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_FIELDLIMIT</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>FIELDLIMIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="6" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_fieldlimit/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_IMPORTFILE</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>IMPORTFILE</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="256" />
    </column>
    <column>
      <name>IMPORTDEV_USER_NEW</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="50" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_USER_EDIT</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="50" />
      <presetChange>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_user_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>IMPORTDEV_DATE_NEW</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_DATE_EDIT</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetChange>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>IMPORTDEV_HEADLINE</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>HEADLINE</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="1" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_headline/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_IMPORTDATE</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>IMPORTDATE</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_importdate/presetNew.js</presetNew>
    </column>
    <column>
      <name>IMPORTDEV_NOPERSCHECK</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>NOPERSCHECK</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <precision v="1" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/databasecolumns/importdev_noperscheck/presetNew.js</presetNew>
    </column>
  </databaseColumns>
  <blobDatabaseColumns>
    <blobColumn>
      <name>IMPORTDEV_DOCUMENT</name>
      <tableName>IMPORTDEV</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
  </blobDatabaseColumns>
  <children>
    <button>
      <name>btn_filechooser</name>
      <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
      <onClick>%aditoprj%/frame/LEADIMPORT/children/btn_filechooser/onClick.js</onClick>
      <x v="690" />
      <y v="115" />
      <width v="20" />
      <height v="20" />
      <horizontalAnchor v="2" />
      <font name="" style="1" size="11" />
      <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/btn_filechooser/enabledProcess.js</enabledProcess>
      <tabOrder v="7" />
      <imageData>%aditoprj%/frame/LEADIMPORT/children/btn_filechooser/imageData.png</imageData>
      <labelVisible v="false" />
    </button>
    <memo>
      <name>DESCRIPTION</name>
      <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
      <tableName>IMPORTDEV</tableName>
      <columnName>DESCRIPTION</columnName>
      <precision v="512" />
      <x v="120" />
      <y v="45" />
      <width v="350" />
      <height v="65" />
      <horizontalAnchor v="3" />
      <tabOrder v="1" />
      <labelText>Beschreibung</labelText>
      <labelDistance v="100" />
    </memo>
    <comboBox>
      <name>FIELDLIMIT</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>IMPORTDEV</tableName>
      <columnName>FIELDLIMIT</columnName>
      <precision v="6" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/children/fieldlimit/presetNew.js</presetNew>
      <x v="580" />
      <y v="90" />
      <width v="130" />
      <horizontalAnchor v="2" />
      <tabOrder v="5" />
      <staticContent>
        <entry>
          <key>&amp;quot;</key>
          <value>&amp;quot;</value>
        </entry>
      </staticContent>
      <labelText>Feldbegrenzer</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </comboBox>
    <comboBox>
      <name>FIELDSEPERATOR</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>IMPORTDEV</tableName>
      <columnName>FIELDSEPERATOR</columnName>
      <precision v="6" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/children/fieldseperator/presetNew.js</presetNew>
      <mandatoryInput v="true" />
      <x v="580" />
      <y v="65" />
      <width v="130" />
      <horizontalAnchor v="2" />
      <tabOrder v="4" />
      <editable v="true" />
      <staticContent>
        <entry>
          <key>Tabulator</key>
          <value>tab</value>
        </entry>
        <entry>
          <key>Semikolon</key>
          <value>;</value>
        </entry>
      </staticContent>
      <emptyElementEnabled v="false" />
      <labelText>Feldtrenner</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </comboBox>
    <edit>
      <name>IMPORTDATE</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>IMPORTDEV</tableName>
      <columnName>IMPORTDATE</columnName>
      <dataType v="93" />
      <precision v="26" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/children/importdate/presetNew.js</presetNew>
      <readOnly v="true" />
      <x v="580" />
      <y v="15" />
      <width v="130" />
      <horizontalAnchor v="2" />
      <tabOrder v="2" />
      <labelText>Importdatum</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>IMPORTFILE</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>IMPORTDEV</tableName>
      <columnName>IMPORTFILE</columnName>
      <precision v="256" />
      <mandatoryInput v="true" />
      <x v="120" />
      <y v="115" />
      <width v="565" />
      <horizontalAnchor v="3" />
      <tabOrder v="6" />
      <labelText>Importdatei</labelText>
      <labelDistance v="100" />
    </edit>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/LEADIMPORT/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <labelAnchor v="0" />
    </label>
    <comboBox>
      <name>NAME</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>IMPORTDEV</tableName>
      <columnName>NAME</columnName>
      <precision v="40" />
      <contentProcess>%aditoprj%/frame/LEADIMPORT/children/name/contentProcess.js</contentProcess>
      <mandatoryInput v="true" />
      <x v="120" />
      <y v="20" />
      <width v="350" />
      <horizontalAnchor v="3" />
      <tabOrder v="0" />
      <editable v="true" />
      <labelText>Quelle</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <comboBox>
      <name>RECORDSEPERATOR</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>IMPORTDEV</tableName>
      <columnName>RECORDSEPERATOR</columnName>
      <precision v="6" />
      <presetNew>%aditoprj%/frame/LEADIMPORT/children/recordseperator/presetNew.js</presetNew>
      <mandatoryInput v="true" />
      <x v="580" />
      <y v="40" />
      <width v="130" />
      <horizontalAnchor v="2" />
      <tabOrder v="3" />
      <editable v="true" />
      <staticContent>
        <entry>
          <key>CRLF</key>
          <value>CRLF</value>
        </entry>
      </staticContent>
      <emptyElementEnabled v="false" />
      <labelText>Satztrenner</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </comboBox>
    <register>
      <name>reg_Main</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="8" />
      <children>
        <registerTab>
          <name>Spaltenzuordnung</name>
          <caption>&amp;amp;Spaltenzuordnung</caption>
          <children>
            <button>
              <name>btn_fetch</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/btn_fetch/onClick.js</onClick>
              <x v="525" />
              <y v="70" />
              <width v="175" />
              <height v="25" />
              <horizontalAnchor v="2" />
              <caption>Daten laden</caption>
              <font name="" style="1" size="" />
              <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/btn_fetch/enabledProcess.js</enabledProcess>
              <tabOrder v="3" />
              <labelVisible v="false" />
            </button>
            <button>
              <name>btn_import</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/btn_import/onClick.js</onClick>
              <x v="525" />
              <y v="100" />
              <width v="175" />
              <height v="25" />
              <horizontalAnchor v="2" />
              <caption>Daten übernehmen</caption>
              <font name="" style="1" size="" />
              <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/btn_import/enabledProcess.js</enabledProcess>
              <tabOrder v="4" />
              <labelVisible v="false" />
            </button>
            <button>
              <name>btn_undo</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/btn_undo/onClick.js</onClick>
              <x v="525" />
              <y v="130" />
              <width v="175" />
              <height v="25" />
              <horizontalAnchor v="2" />
              <caption>Übernahme rückgängig</caption>
              <font name="" style="1" size="" />
              <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/btn_undo/enabledProcess.js</enabledProcess>
              <tabOrder v="5" />
              <labelVisible v="false" />
            </button>
            <comboBox>
              <name>Cbx_DBcolumn</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/cbx_dbcolumn/contentProcess.js</contentProcess>
              <x v="335" />
              <y v="25" />
              <width v="50" />
              <visible v="false" />
              <utilizeRowId v="false" />
              <tabOrder v="-1" />
              <maximumRowCount v="16" />
            </comboBox>
            <checkBox>
              <name>HEADLINE</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>HEADLINE</columnName>
              <presetNew>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/headline/presetNew.js</presetNew>
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>mask</searchableModes>
              <x v="685" />
              <y v="25" />
              <horizontalAnchor v="2" />
              <labelText>1. Zeile nicht übernehmen</labelText>
              <labelDistance v="160" />
              <tabOrder v="1" />
            </checkBox>
            <checkBox>
              <name>NOPERSCHECK</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>NOPERSCHECK</columnName>
              <presetNew>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/noperscheck/presetNew.js</presetNew>
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>mask</searchableModes>
              <x v="685" />
              <y v="45" />
              <horizontalAnchor v="2" />
              <labelText>Personen immer anlegen</labelText>
              <labelDistance v="160" />
              <tabOrder v="2" />
            </checkBox>
            <table>
              <name>tbl_dev</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowUpdate>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/tbl_dev/rowUpdate.js</rowUpdate>
              <grantRowCreateProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/tbl_dev/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/tbl_dev/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/tbl_dev/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="315" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <showTooltip v="false" />
              <columnMetaData>
                <columnMetaData>
                  <name>Importspalte</name>
                  <columnName>Importspalte</columnName>
                  <width v="143" />
                </columnMetaData>
                <columnMetaData>
                  <name>Datenspalte</name>
                  <columnName>Datenspalte</columnName>
                  <width v="139" />
                  <dataType v="12" />
                  <rendererDataProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/tbl_dev/columnmetadata/datenspalte/rendererDataProcess.js</rendererDataProcess>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/spaltenzuordnung/children/tbl_dev/columnmetadata/datenspalte/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Importdaten</name>
          <caption>&amp;amp;Importdaten</caption>
          <children>
            <table>
              <name>tbl_import</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <displayContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/importdaten/children/tbl_import/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="760" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <showTooltip v="false" />
              <grantArrangeColumns v="true" />
              <columnMetaData>
                <columnMetaData>
                  <name>Spalte1</name>
                  <columnName>Spalte1</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte2</name>
                  <columnName>Spalte2</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte3</name>
                  <columnName>Spalte3</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte4</name>
                  <columnName>Spalte4</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte5</name>
                  <columnName>Spalte5</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte6</name>
                  <columnName>Spalte6</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte7</name>
                  <columnName>Spalte7</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte8</name>
                  <columnName>Spalte8</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte9</name>
                  <columnName>Spalte9</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte10</name>
                  <columnName>Spalte10</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte11</name>
                  <columnName>Spalte11</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte12</name>
                  <columnName>Spalte12</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte13</name>
                  <columnName>Spalte13</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte14</name>
                  <columnName>Spalte14</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte15</name>
                  <columnName>Spalte15</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte16</name>
                  <columnName>Spalte16</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte17</name>
                  <columnName>Spalte17</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte18</name>
                  <columnName>Spalte18</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte19</name>
                  <columnName>Spalte19</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte20</name>
                  <columnName>Spalte20</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte21</name>
                  <columnName>Spalte21</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte22</name>
                  <columnName>Spalte22</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte23</name>
                  <columnName>Spalte23</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte24</name>
                  <columnName>Spalte24</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte25</name>
                  <columnName>Spalte25</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte26</name>
                  <columnName>Spalte26</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte27</name>
                  <columnName>Spalte27</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte28</name>
                  <columnName>Spalte28</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte29</name>
                  <columnName>Spalte29</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte30</name>
                  <columnName>Spalte30</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte31</name>
                  <columnName>Spalte31</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte32</name>
                  <columnName>Spalte32</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte33</name>
                  <columnName>Spalte33</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte34</name>
                  <columnName>Spalte34</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte35</name>
                  <columnName>Spalte35</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte36</name>
                  <columnName>Spalte36</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte37</name>
                  <columnName>Spalte37</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte38</name>
                  <columnName>Spalte38</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte39</name>
                  <columnName>Spalte39</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte40</name>
                  <columnName>Spalte40</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte41</name>
                  <columnName>Spalte41</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte42</name>
                  <columnName>Spalte42</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte43</name>
                  <columnName>Spalte43</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte44</name>
                  <columnName>Spalte44</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte45</name>
                  <columnName>Spalte45</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte46</name>
                  <columnName>Spalte46</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte47</name>
                  <columnName>Spalte47</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte48</name>
                  <columnName>Spalte48</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte49</name>
                  <columnName>Spalte49</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Spalte50</name>
                  <columnName>Spalte50</columnName>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Daten</name>
          <caption>übernommene &amp;amp;Daten</caption>
          <children>
            <comboBox>
              <name>cbx_Duplicat</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <alwaysEditable v="true" />
              <onValidationProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/daten/children/cbx_duplicat/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="20" />
              <y v="325" />
              <width v="130" />
              <verticalAnchor v="5" />
              <tabOrder v="0" />
              <staticContent>
                <entry>
                  <key>keine Dublette</key>
                  <value>0</value>
                </entry>
                <entry>
                  <key>mögliche Dublette</key>
                  <value>1</value>
                </entry>
              </staticContent>
              <labelText>Dublette</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_Status</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/daten/children/cbx_status/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="155" />
              <y v="325" />
              <width v="625" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="5" />
              <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/daten/children/cbx_status/enabledProcess.js</enabledProcess>
              <utilizeRowBackgroundColor v="true" />
              <tabOrder v="1" />
              <maximumRowCount v="10" />
              <emptyElementEnabled v="true" />
              <labelText>Status</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <labelAnchor v="0" />
              <toolTip>Auswahl in Combobox &amp;apos;Dublette&amp;apos; treffen.</toolTip>
            </comboBox>
            <table>
              <name>tblLeads</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/daten/children/tblleads/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/daten/children/tblleads/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="0" />
              <x v="20" />
              <y v="25" />
              <width v="760" />
              <height v="280" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <columnMetaData>
                <columnMetaData>
                  <name>Anrede</name>
                  <columnName>Anrede</columnName>
                  <width v="51" />
                </columnMetaData>
                <columnMetaData>
                  <name>Titel</name>
                  <columnName>Titel</columnName>
                  <width v="50" />
                </columnMetaData>
                <columnMetaData>
                  <name>Vorname</name>
                  <columnName>Vorname</columnName>
                  <width v="78" />
                </columnMetaData>
                <columnMetaData>
                  <name>Nachname</name>
                  <columnName>Nachname</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>Firma</name>
                  <columnName>Firma</columnName>
                  <width v="149" />
                </columnMetaData>
                <columnMetaData>
                  <name>Land</name>
                  <columnName>Land</columnName>
                  <width v="53" />
                </columnMetaData>
                <columnMetaData>
                  <name>PLZ</name>
                  <columnName>PLZ</columnName>
                  <width v="51" />
                </columnMetaData>
                <columnMetaData>
                  <name>Ort</name>
                  <columnName>Ort</columnName>
                  <width v="90" />
                </columnMetaData>
                <columnMetaData>
                  <name>Strasse</name>
                  <columnName>Strasse</columnName>
                  <width v="131" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>alle_markierten_loeschen</name>
                  <caption>alle markierten löschen</caption>
                  <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/daten/children/tblleads/popup/alle_markierten_loeschen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/daten/children/tblleads/popup/alle_markierten_loeschen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>ATTRIBUT</name>
          <caption>&amp;amp;Eigenschaften</caption>
          <children>
            <comboBox>
              <name>attributelist1</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/attributelist1/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/attributelist1/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="390" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <maximumRowCount v="20" />
              <labelText>Attribut</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
              <toolTip>Die Zahlen in Klammern bezeichnen, wie oft
das Attribut mindestens vorkommen muss
und maximal vorkommen darf.</toolTip>
            </comboBox>
            <comboBox>
              <name>attributelist2</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/attributelist2/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/attributelist2/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="445" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Attribut/Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_attrvalue</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/cbx_attrvalue/contentProcess.js</contentProcess>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/cbx_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/cbx_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="1" />
              <staticContent />
              <maximumRowCount v="30" />
              <labelText>Eigenschaft</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <checkBox>
              <name>chk_attrvalue</name>
              <valueTrue>Y</valueTrue>
              <valueFalse>N</valueFalse>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/chk_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/chk_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <visible v="false" />
              <labelText></labelText>
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <tabOrder v="3" />
            </checkBox>
            <table>
              <name>classification</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/rowDelete.js</rowDelete>
              <grantRowDeleteProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="595" />
              <height v="335" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <tabOrder v="0" />
              <labelText>Attribute</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>1_Attribut</name>
                  <columnName>1. Attribut</columnName>
                  <width v="200" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/columnmetadata/1_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>2_Attribut</name>
                  <columnName>2. Attribut</columnName>
                  <width v="201" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/columnmetadata/2_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Wert</name>
                  <columnName>Wert</columnName>
                  <width v="168" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/classification/columnmetadata/wert/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <edit>
              <name>date_attrvalue</name>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DATE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/date_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/date_attrvalue/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="5" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>float_attrvalue</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DOUBLE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/float_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/float_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="2" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>int_attrvalue</name>
              <dataType v="4" />
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_INT</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/int_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/int_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="4" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>string_attrvalue</name>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/string_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/attribut/children/string_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>&amp;amp;Aufgaben</caption>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="2" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <button>
              <name>Button_2</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/button_2/onClick.js</onClick>
              <x v="535" />
              <y v="355" />
              <width v="100" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>erledigt setzen</caption>
              <visibleProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/button_2/visibleProcess.js</visibleProcess>
              <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/button_2/enabledProcess.js</enabledProcess>
              <tabOrder v="1" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Dokumente</name>
          <caption>D&amp;amp;okumente</caption>
          <children>
            <documentFolder>
              <name>Dokumentenmappe</name>
              <template>%aditoprj%/template/Template_Document/Template_Document.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>DOCUMENT</columnName>
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <tabOrder v="0" />
              <labelText>Dokumente</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </documentFolder>
          </children>
          <valueProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/dokumente/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>&amp;amp;Rechte</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/visibleProcess.js</visibleProcess>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="90" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="3" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="70" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="110" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="50" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="2" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkColumnName>ROLEID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="25" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="4" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <label>
              <name>Label_calculation</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/label_calculation/valueProcess.js</valueProcess>
              <x v="655" />
              <y v="130" />
              <visible v="false" />
              <labelVisible v="false" />
            </label>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/visibleProcess.js</visibleProcess>
          <children>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetChange>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/children/date_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="125" />
              <width v="250" />
              <tabOrder v="4" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/children/date_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="100" />
              <width v="250" />
              <tabOrder v="3" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>edtLEAD_DEC</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <valueProcess>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/children/edtlead_dec/valueProcess.js</valueProcess>
              <searchableModes>none</searchableModes>
              <x v="118" />
              <y v="40" />
              <width v="250" />
              <tabOrder v="1" />
              <labelText>SELEKTIERE LEADiD</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>IMPORTDEVID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/children/idcolumn/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="115" />
              <y v="15" />
              <width v="250" />
              <tabOrder v="0" />
              <labelText>IDCOLUMN</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>IMPORTDEVID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>IMPORTDEVID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/children/importdevid/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="65" />
              <width v="250" />
              <tabOrder v="2" />
              <labelText>idcolumn</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>USER_EDIT</columnName>
              <precision v="50" />
              <presetChange>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="180" />
              <width v="250" />
              <tabOrder v="6" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>IMPORTDEV</tableName>
              <columnName>USER_NEW</columnName>
              <precision v="50" />
              <presetNew>%aditoprj%/frame/LEADIMPORT/children/reg_main/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="155" />
              <width v="250" />
              <tabOrder v="5" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>IMPORTDEV_NAME</name>
        <tableName>IMPORTDEV</tableName>
        <columnName>NAME</columnName>
        <label>Quelle</label>
        <width v="107" />
      </columnProperty>
      <columnProperty>
        <name>IMPORTDEV_DESCRIPTION</name>
        <tableName>IMPORTDEV</tableName>
        <columnName>DESCRIPTION</columnName>
        <label>Beschreibung</label>
        <width v="472" />
      </columnProperty>
      <columnProperty>
        <name>IMPORTDEV_IMPORTDATE</name>
        <tableName>IMPORTDEV</tableName>
        <columnName>IMPORTDATE</columnName>
        <label>Importdatum</label>
        <width v="172" />
        <dataType v="93" />
        <outputFormat>dd.MM.yyyy</outputFormat>
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
