<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>COMPLAINT</name>
  <title>Reklamation</title>
  <icon>%aditoprj%/frame/COMPLAINT/icon.png</icon>
  <iconInactive>%aditoprj%/frame/COMPLAINT/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type public
@status released
@desc [Frame zur Verwaltung der Tickets]

@module Service
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>6a0235fb-78a2-47cb-ab5c-09ad28a8f722</name>
      <tableName>COMPLAINT</tableName>
      <primaryKey>COMPLAINTID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/COMPLAINT/whereClause.js</whereClause>
  <orderByClause>%aditoprj%/frame/COMPLAINT/orderByClause.js</orderByClause>
  <idStrategy v="4" />
  <beforeStart>%aditoprj%/frame/COMPLAINT/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/COMPLAINT/afterStart.js</afterStart>
  <beforeSave>%aditoprj%/frame/COMPLAINT/beforeSave.js</beforeSave>
  <afterSave>%aditoprj%/frame/COMPLAINT/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/COMPLAINT/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/COMPLAINT/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/COMPLAINT/afterCancel.js</afterCancel>
  <afterEdit>%aditoprj%/frame/COMPLAINT/afterEdit.js</afterEdit>
  <currentContentProcess>%aditoprj%/frame/COMPLAINT/currentContentProcess.js</currentContentProcess>
  <grantCreateProcess>%aditoprj%/frame/COMPLAINT/grantCreateProcess.js</grantCreateProcess>
  <grantUpdateProcess>%aditoprj%/frame/COMPLAINT/grantUpdateProcess.js</grantUpdateProcess>
  <grantDeleteProcess>%aditoprj%/frame/COMPLAINT/grantDeleteProcess.js</grantDeleteProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>ReklamationsListe</name>
            <title>Reklamations-Liste</title>
            <imageData>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_search/customcomponents/reklamationsliste/imageData.png</imageData>
            <onClick>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_search/customcomponents/reklamationsliste/onClick.js</onClick>
            <enabledProcess>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_search/customcomponents/reklamationsliste/enabledProcess.js</enabledProcess>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip></toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip></toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Neue_Historie</name>
            <title>Neue Historie</title>
            <imageData>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_view/customcomponents/neue_historie/imageData.png</imageData>
            <onClick>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_view/customcomponents/neue_historie/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcSeparator>
            <name>Separator</name>
          </rcSeparator>
          <rcCommandButton>
            <name>neuer_Serviceauftrag</name>
            <title>neuer Serviceauftrag</title>
            <imageData>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_view/customcomponents/neuer_serviceauftrag/imageData.png</imageData>
            <onClick>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_view/customcomponents/neuer_serviceauftrag/onClick.js</onClick>
            <enabledProcess>%aditoprj%/frame/COMPLAINT/ribbon/ribbontasks/task_view/customcomponents/neuer_serviceauftrag/enabledProcess.js</enabledProcess>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip></toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip></toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>COMPLAINT_COMPLAINTID</name>
      <tableName>COMPLAINT</tableName>
      <columnName>COMPLAINTID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_complaintid/presetNew.js</presetNew>
    </column>
    <column>
      <name>COMPLAINT_RELATION_ID</name>
      <tableName>COMPLAINT</tableName>
      <columnName>RELATION_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_relation_id/presetNew.js</presetNew>
    </column>
    <column>
      <name>COMPLAINT_EMAIL</name>
      <tableName>COMPLAINT</tableName>
      <columnName>EMAIL</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
    </column>
    <column>
      <name>COMPLAINT_STATUS</name>
      <tableName>COMPLAINT</tableName>
      <columnName>STATUS</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_status/presetNew.js</presetNew>
    </column>
    <column>
      <name>COMPLAINT_CATEGORY</name>
      <tableName>COMPLAINT</tableName>
      <columnName>CATEGORY</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
    </column>
    <column>
      <name>COMPLAINT_GROUPCODEID</name>
      <tableName>COMPLAINT</tableName>
      <columnName>GROUPCODEID</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_groupcodeid/presetNew.js</presetNew>
    </column>
    <column>
      <name>COMPLAINT_SUBJECT</name>
      <tableName>COMPLAINT</tableName>
      <columnName>SUBJECT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="100" />
    </column>
    <column>
      <name>COMPLAINT_DESCRIPTION</name>
      <tableName>COMPLAINT</tableName>
      <columnName>DESCRIPTION</columnName>
      <dataTypeName>CLOB</dataTypeName>
      <dataType v="2005" />
      <precision v="2147483647" />
      <scale>0</scale>
    </column>
    <column>
      <name>COMPLAINT_DATE_NEW</name>
      <tableName>COMPLAINT</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
      <presetNew>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>COMPLAINT_DATE_EDIT</name>
      <tableName>COMPLAINT</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
      <presetChange>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>COMPLAINT_USER_NEW</name>
      <tableName>COMPLAINT</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
      <presetNew>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>COMPLAINT_USER_EDIT</name>
      <tableName>COMPLAINT</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
      <presetChange>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_user_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>COMPLAINT_RESPONSIBLE_ID</name>
      <tableName>COMPLAINT</tableName>
      <columnName>RESPONSIBLE_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
    </column>
    <column>
      <name>COMPLAINT_COMPLAINTNUMBER</name>
      <tableName>COMPLAINT</tableName>
      <columnName>COMPLAINTNUMBER</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/COMPLAINT/databasecolumns/complaint_complaintnumber/presetNew.js</presetNew>
    </column>
    <column>
      <name>COMPLAINT_MACHINE_ID</name>
      <tableName>COMPLAINT</tableName>
      <columnName>MACHINE_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
    </column>
  </databaseColumns>
  <blobDatabaseColumns>
    <blobColumn>
      <name>COMPLAINT_DOCUMENT</name>
      <tableName>COMPLAINT</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
  </blobDatabaseColumns>
  <children>
    <button>
      <name>Button_email</name>
      <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
      <onClick>%aditoprj%/frame/COMPLAINT/children/button_email/onClick.js</onClick>
      <x v="350" />
      <y v="70" />
      <width v="20" />
      <height v="20" />
      <horizontalAnchor v="2" />
      <enabled v="false" />
      <enabledProcess>%aditoprj%/frame/COMPLAINT/children/button_email/enabledProcess.js</enabledProcess>
      <tabOrder v="3" />
      <imageData>%aditoprj%/frame/COMPLAINT/children/button_email/imageData.png</imageData>
    </button>
    <comboBox>
      <name>CATEGORY</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>COMPLAINT</tableName>
      <columnName>CATEGORY</columnName>
      <dataType v="4" />
      <precision v="10" />
      <contentProcess>%aditoprj%/frame/COMPLAINT/children/category/contentProcess.js</contentProcess>
      <mandatoryInput v="true" />
      <x v="510" />
      <y v="45" />
      <width v="150" />
      <horizontalAnchor v="2" />
      <tabOrder v="6" />
      <staticContent />
      <emptyElementEnabled v="false" />
      <labelText>Kategorie</labelText>
      <labelDistance v="95" />
      <labelAnchor v="0" />
    </comboBox>
    <edit>
      <name>Edt_complaintnumber</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <valueProcess>%aditoprj%/frame/COMPLAINT/children/edt_complaintnumber/valueProcess.js</valueProcess>
      <searchableModes>none</searchableModes>
      <readOnly v="true" />
      <x v="120" />
      <y v="20" />
      <width v="85" />
      <backgroundColor v="0x00000000" />
      <labelText>Reklamations-Nr.</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </edit>
    <comboBox>
      <name>EMAIL</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>COMPLAINT</tableName>
      <columnName>EMAIL</columnName>
      <dataType v="12" />
      <precision v="50" />
      <contentProcess>%aditoprj%/frame/COMPLAINT/children/email/contentProcess.js</contentProcess>
      <alwaysEditable v="true" />
      <x v="120" />
      <y v="70" />
      <width v="225" />
      <horizontalAnchor v="3" />
      <utilizeRowId v="false" />
      <tabOrder v="2" />
      <editable v="true" />
      <emptyElementEnabled v="false" />
      <labelText>E-Mail</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <comboBox>
      <name>GROUPCODEID</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>COMPLAINT</tableName>
      <columnName>GROUPCODEID</columnName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/COMPLAINT/children/groupcodeid/presetNew.js</presetNew>
      <contentProcess>%aditoprj%/frame/COMPLAINT/children/groupcodeid/contentProcess.js</contentProcess>
      <x v="510" />
      <y v="70" />
      <width v="150" />
      <horizontalAnchor v="2" />
      <tabOrder v="7" />
      <labelText>Produktgruppe</labelText>
      <labelDistance v="95" />
      <labelAnchor v="0" />
    </comboBox>
    <label>
      <name>Label_garantie</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <dataType v="6" />
      <valueProcess>%aditoprj%/frame/COMPLAINT/children/label_garantie/valueProcess.js</valueProcess>
      <outputFormat>0 &amp;apos;Monate&amp;apos;</outputFormat>
      <x v="735" />
      <y v="95" />
      <width v="75" />
      <horizontalAnchor v="2" />
      <font name="Verdana" style="1" size="11" />
      <labelText>Garantie</labelText>
      <labelDistance v="55" />
    </label>
    <label>
      <name>Label_rest</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <dataType v="6" />
      <valueProcess>%aditoprj%/frame/COMPLAINT/children/label_rest/valueProcess.js</valueProcess>
      <outputFormat>0 &amp;apos;Tage&amp;apos;</outputFormat>
      <x v="735" />
      <y v="70" />
      <width v="75" />
      <horizontalAnchor v="2" />
      <font name="Verdana" style="1" size="11" />
      <fontColor v="0xff0000ff" />
      <fontColorProcess>%aditoprj%/frame/COMPLAINT/children/label_rest/fontColorProcess.js</fontColorProcess>
      <labelText>Rest</labelText>
      <labelDistance v="55" />
    </label>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/COMPLAINT/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <backgroundColor v="0x00000000" />
      <labelAnchor v="0" />
    </label>
    <comboBox>
      <name>MACHINE_ID</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>COMPLAINT</tableName>
      <columnName>MACHINE_ID</columnName>
      <dataType v="1" />
      <precision v="36" />
      <onDoubleClick>%aditoprj%/frame/COMPLAINT/children/machine_id/onDoubleClick.js</onDoubleClick>
      <contentProcess>%aditoprj%/frame/COMPLAINT/children/machine_id/contentProcess.js</contentProcess>
      <searchableModes>mask</searchableModes>
      <x v="510" />
      <y v="95" />
      <width v="150" />
      <horizontalAnchor v="2" />
      <tabOrder v="8" />
      <labelText>Gerät/Maschine</labelText>
      <labelDistance v="95" />
      <labelAnchor v="0" />
    </comboBox>
    <register>
      <name>Register_0</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="9" />
      <children>
        <registerTab>
          <name>Detail</name>
          <caption>&amp;amp;Detail</caption>
          <children>
            <button>
              <name>btn_resetHistoryFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/btn_resethistoryfilter/onClick.js</onClick>
              <x v="700" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/btn_resethistoryfilter/visibleProcess.js</visibleProcess>
              <enabledProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/btn_resethistoryfilter/enabledProcess.js</enabledProcess>
              <tabOrder v="1" />
            </button>
            <button>
              <name>btn_setHistoryFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/btn_sethistoryfilter/onClick.js</onClick>
              <x v="605" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/btn_sethistoryfilter/visibleProcess.js</visibleProcess>
              <tabOrder v="2" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <memo>
              <name>DESCRIPTION</name>
              <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>DESCRIPTION</columnName>
              <dataType v="2005" />
              <precision v="-1" />
              <x v="100" />
              <y v="40" />
              <width v="690" />
              <height v="60" />
              <horizontalAnchor v="3" />
              <tabOrder v="3" />
              <labelText>Beschreibung</labelText>
              <labelDistance v="80" />
            </memo>
            <edit>
              <name>SUBJECT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>SUBJECT</columnName>
              <dataType v="12" />
              <precision v="100" />
              <alwaysEditable v="true" />
              <mandatoryInput v="true" />
              <x v="100" />
              <y v="15" />
              <width v="690" />
              <horizontalAnchor v="3" />
              <tabOrder v="0" />
              <labelText>Betreff</labelText>
              <labelDistance v="80" />
            </edit>
            <table>
              <name>Table_history</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/table_history/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/table_history/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="100" />
              <y v="105" />
              <width v="690" />
              <height v="245" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Historie</labelText>
              <labelDistance v="80" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="20" />
                  <dataType v="12" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/table_history/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>Datum</name>
                  <columnName>Datum</columnName>
                  <width v="80" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Medium</name>
                  <columnName>Medium</columnName>
                  <width v="90" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betrifft</name>
                  <columnName>Betrifft</columnName>
                  <width v="120" />
                </columnMetaData>
                <columnMetaData>
                  <name>Mitarbeiter</name>
                  <columnName>Mitarbeiter</columnName>
                  <width v="140" />
                </columnMetaData>
                <columnMetaData>
                  <name>Themenbaum</name>
                  <columnName>Themenbaum</columnName>
                  <width v="120" />
                </columnMetaData>
                <columnMetaData>
                  <name>Info</name>
                  <columnName>Info</columnName>
                  <width v="75" />
                  <dataType v="12" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Email_oeffnen</name>
                  <caption>E-Mail öffnen</caption>
                  <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/table_history/popup/email_oeffnen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/detail/children/table_history/popup/email_oeffnen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Serviceauftraege</name>
          <caption>Serviceaufträge</caption>
          <children>
            <table>
              <name>tbl_serviceorder</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/serviceauftraege/children/tbl_serviceorder/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/serviceauftraege/children/tbl_serviceorder/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="0" />
              <x v="20" />
              <y v="25" />
              <width v="790" />
              <height v="335" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <columnMetaData>
                <columnMetaData>
                  <name>erfasst</name>
                  <columnName>erfasst</columnName>
                  <width v="89" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>ServiceNr</name>
                  <columnName>Service-Nr.</columnName>
                  <width v="116" />
                </columnMetaData>
                <columnMetaData>
                  <name>Servicestatus</name>
                  <columnName>Servicestatus</columnName>
                  <width v="102" />
                </columnMetaData>
                <columnMetaData>
                  <name>Serviceart</name>
                  <columnName>Serviceart</columnName>
                  <width v="89" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/serviceauftraege/children/tbl_serviceorder/columnmetadata/serviceart/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Servicemeldung</name>
                  <columnName>Servicemeldung</columnName>
                  <width v="355" />
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/serviceauftraege/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Eigenschaften</name>
          <caption>&amp;amp;Eigenschaften</caption>
          <children>
            <comboBox>
              <name>attributelist1</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/attributelist1/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/attributelist1/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="390" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <maximumRowCount v="20" />
              <labelText>Attribut</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
              <toolTip>Die Zahlen in Klammern bezeichnen, wie oft
das Attribut mindestens vorkommen muss
und maximal vorkommen darf.</toolTip>
            </comboBox>
            <comboBox>
              <name>attributelist2</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/attributelist2/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/attributelist2/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="445" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Attribut/Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_attrvalue</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/cbx_attrvalue/contentProcess.js</contentProcess>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/cbx_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/cbx_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="1" />
              <staticContent />
              <maximumRowCount v="30" />
              <labelText>Eigenschaft</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <checkBox>
              <name>chk_attrvalue</name>
              <valueTrue>Y</valueTrue>
              <valueFalse>N</valueFalse>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/chk_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/chk_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <visible v="false" />
              <labelText></labelText>
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <tabOrder v="3" />
            </checkBox>
            <table>
              <name>classification</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/rowDelete.js</rowDelete>
              <grantRowDeleteProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="595" />
              <height v="335" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <tabOrder v="0" />
              <labelText>Attribute</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>1_Attribut</name>
                  <columnName>1. Attribut</columnName>
                  <width v="200" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/columnmetadata/1_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>2_Attribut</name>
                  <columnName>2. Attribut</columnName>
                  <width v="201" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/columnmetadata/2_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Wert</name>
                  <columnName>Wert</columnName>
                  <width v="168" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/classification/columnmetadata/wert/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <edit>
              <name>date_attrvalue</name>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DATE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/date_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/date_attrvalue/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="5" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>float_attrvalue</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DOUBLE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/float_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/float_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="2" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>int_attrvalue</name>
              <dataType v="4" />
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_INT</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/int_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/int_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="4" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>string_attrvalue</name>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/string_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/eigenschaften/children/string_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>&amp;amp;Aufgaben</caption>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="2" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <button>
              <name>Button_2</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/button_2/onClick.js</onClick>
              <x v="535" />
              <y v="355" />
              <width v="100" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>erledigt setzen</caption>
              <visibleProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/button_2/visibleProcess.js</visibleProcess>
              <enabledProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/button_2/enabledProcess.js</enabledProcess>
              <tabOrder v="1" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I_2</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/columnmetadata/i_2/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff_2</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Dokumente</name>
          <caption>D&amp;amp;okumente</caption>
          <children>
            <documentFolder>
              <name>Dokumentenmappe</name>
              <template>%aditoprj%/template/Template_Document/Template_Document.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>DOCUMENT</columnName>
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <tabOrder v="0" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </documentFolder>
          </children>
          <valueProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/dokumente/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>&amp;amp;Rechte</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/visibleProcess.js</visibleProcess>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="90" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="3" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="70" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="110" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="50" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="2" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkColumnName>ROLEID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="25" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="4" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <label>
              <name>Label_calculation</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/label_calculation/valueProcess.js</valueProcess>
              <x v="655" />
              <y v="130" />
              <backgroundColor v="0x00000000" />
              <visible v="false" />
              <labelVisible v="false" />
            </label>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/visibleProcess.js</visibleProcess>
          <children>
            <edit>
              <name>COMPLAINTID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>COMPLAINTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/complaintid/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="140" />
              <y v="25" />
              <width v="250" />
              <tabOrder v="0" />
              <labelText>COMPLAINTID</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>COMPLAINTNUMBER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>COMPLAINTNUMBER</columnName>
              <dataType v="4" />
              <precision v="10" />
              <presetNew>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/complaintnumber/presetNew.js</presetNew>
              <x v="140" />
              <y v="90" />
              <width v="140" />
              <tabOrder v="2" />
              <labelText>Reklamations-Nr.</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetChange>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/date_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="140" />
              <y v="185" />
              <width v="140" />
              <tabOrder v="5" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/date_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="140" />
              <y v="160" />
              <width v="140" />
              <tabOrder v="4" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>Edit_StatusStart</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchableModes>none</searchableModes>
              <x v="140" />
              <y v="120" />
              <width v="140" />
              <tabOrder v="3" />
              <labelText>Edit_StatusStart</labelText>
              <labelDistance v="80" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>COMPLAINTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/idcolumn/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="140" />
              <y v="50" />
              <width v="250" />
              <tabOrder v="1" />
              <labelText>IDCOLUMN</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchDATE</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="91" />
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchdate/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchdate/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="140" />
              <y v="260" />
              <visible v="false" />
              <tabOrder v="12" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchFLOAT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="6" />
              <inputFormat>0.00</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchfloat/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchfloat/searchFields.js</searchFields>
              <x v="140" />
              <y v="320" />
              <visible v="false" />
              <tabOrder v="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchINTEGER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <inputFormat>0</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchinteger/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchinteger/searchFields.js</searchFields>
              <x v="140" />
              <y v="300" />
              <visible v="false" />
              <tabOrder v="8" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchVARCHAR</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchvarchar/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/searchvarchar/searchFields.js</searchFields>
              <x v="140" />
              <y v="280" />
              <visible v="false" />
              <tabOrder v="9" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>SerachCombo</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/serachcombo/contentProcess.js</contentProcess>
              <searchLinkCondition>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/serachcombo/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/serachcombo/searchFields.js</searchFields>
              <x v="140" />
              <y v="345" />
              <visible v="false" />
              <tabOrder v="10" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>USER_EDIT</columnName>
              <dataType v="12" />
              <precision v="30" />
              <presetChange>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="140" />
              <y v="240" />
              <width v="140" />
              <tabOrder v="7" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>COMPLAINT</tableName>
              <columnName>USER_NEW</columnName>
              <dataType v="12" />
              <precision v="30" />
              <presetNew>%aditoprj%/frame/COMPLAINT/children/register_0/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="140" />
              <y v="215" />
              <width v="140" />
              <tabOrder v="6" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="65" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
    <lookup>
      <name>RELATION_ID</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>COMPLAINT</tableName>
      <columnName>RELATION_ID</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/COMPLAINT/children/relation_id/presetNew.js</presetNew>
      <onDoubleClick>%aditoprj%/frame/COMPLAINT/children/relation_id/onDoubleClick.js</onDoubleClick>
      <mandatoryInput v="true" />
      <selectClause>%aditoprj%/frame/COMPLAINT/children/relation_id/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/COMPLAINT/children/relation_id/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/COMPLAINT/children/relation_id/whereClause.js</whereClause>
      <x v="120" />
      <y v="45" />
      <width v="250" />
      <height v="20" />
      <horizontalAnchor v="3" />
      <popupWidth v="594" />
      <popupHeight v="385" />
      <tabOrder v="1" />
      <labelText>Person / Firma</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <toolTipProcess>%aditoprj%/frame/COMPLAINT/children/relation_id/toolTipProcess.js</toolTipProcess>
      <columnProperties>
        <lookupColumnMetaData>
          <name>Organisation</name>
          <columnName>Organisation</columnName>
          <searchable v="true" />
          <width v="133" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="41" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="92" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Titel</name>
          <columnName>Titel</columnName>
          <searchable v="true" />
          <width v="37" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Vorname</name>
          <columnName>Vorname</columnName>
          <searchable v="true" />
          <width v="93" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Nachname</name>
          <columnName>Nachname</columnName>
          <searchable v="true" />
          <width v="89" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Funktion</name>
          <columnName>Funktion</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <comboBox>
      <name>RESPONSIBLE_ID</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>COMPLAINT</tableName>
      <columnName>RESPONSIBLE_ID</columnName>
      <dataType v="1" />
      <precision v="36" />
      <onDoubleClick>%aditoprj%/frame/COMPLAINT/children/responsible_id/onDoubleClick.js</onDoubleClick>
      <contentProcess>%aditoprj%/frame/COMPLAINT/children/responsible_id/contentProcess.js</contentProcess>
      <x v="120" />
      <y v="95" />
      <width v="250" />
      <horizontalAnchor v="3" />
      <tabOrder v="4" />
      <labelText>Zuständig</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <toolTip>alle in der Rolle &amp;apos;Service&amp;apos;</toolTip>
    </comboBox>
    <comboBox>
      <name>STATUS</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>COMPLAINT</tableName>
      <columnName>STATUS</columnName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/COMPLAINT/children/status/presetNew.js</presetNew>
      <contentProcess>%aditoprj%/frame/COMPLAINT/children/status/contentProcess.js</contentProcess>
      <x v="510" />
      <y v="20" />
      <width v="150" />
      <horizontalAnchor v="2" />
      <tabOrder v="5" />
      <labelText>Status</labelText>
      <labelDistance v="95" />
      <labelAnchor v="0" />
    </comboBox>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>COMPLAINT_COMPLAINTNUMBER</name>
        <tableName>COMPLAINT</tableName>
        <columnName>COMPLAINTNUMBER</columnName>
        <label>Reklam.-Nr</label>
        <dataType v="4" />
      </columnProperty>
      <columnProperty>
        <name>subselect</name>
        <label>Firma</label>
        <width v="173" />
        <subSelect>%aditoprj%/frame/COMPLAINT/tableview/tableviewproperties/subselect/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_2</name>
        <label>zuständig</label>
        <width v="155" />
        <subSelect>%aditoprj%/frame/COMPLAINT/tableview/tableviewproperties/subselect_2/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_3</name>
        <label>Status</label>
        <width v="97" />
        <subSelect>%aditoprj%/frame/COMPLAINT/tableview/tableviewproperties/subselect_3/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_4</name>
        <label>Kategorie</label>
        <width v="106" />
        <subSelect>%aditoprj%/frame/COMPLAINT/tableview/tableviewproperties/subselect_4/subSelect.js</subSelect>
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
