<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.2" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>lib_table4report</name>
  <process>%aditoprj%/process/lib_table4report/process.js</process>
  <title></title>
  <icon></icon>
  <description></description>
  <comment>@type public
@status released
@desc [Funktionsbibliothek für die Vorbreitung von Reports.]

@module Standard
@since 3.1
@revision 1.0 HB 2010

@import lib_calendar</comment>
  <webserviceEnabled v="false" />
  <typeForWebservice>HTTP</typeForWebservice>
  <alias>AO_DATEN</alias>
</process>
