<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>PRODUCT</name>
  <title>Produkte</title>
  <icon>%aditoprj%/frame/PRODUCT/icon.png</icon>
  <iconInactive>%aditoprj%/frame/PRODUCT/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type public
@status released
@desc [Frame zur Verwaltung der Produkte]

@module Marketing
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>33664ea0-855c-4361-8d70-5def9a7ec83f</name>
      <tableName>PRODUCT</tableName>
      <primaryKey>PRODUCTID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/PRODUCT/whereClause.js</whereClause>
  <idStrategy v="4" />
  <beforeStart>%aditoprj%/frame/PRODUCT/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/PRODUCT/afterStart.js</afterStart>
  <beforeSave>%aditoprj%/frame/PRODUCT/beforeSave.js</beforeSave>
  <afterSave>%aditoprj%/frame/PRODUCT/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/PRODUCT/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/PRODUCT/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/PRODUCT/afterCancel.js</afterCancel>
  <afterEdit>%aditoprj%/frame/PRODUCT/afterEdit.js</afterEdit>
  <currentContentProcess>%aditoprj%/frame/PRODUCT/currentContentProcess.js</currentContentProcess>
  <grantDelete v="false" />
  <grantDeleteProcess>%aditoprj%/frame/PRODUCT/grantDeleteProcess.js</grantDeleteProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Serienaktion</name>
            <title>Serienaktion</title>
            <imageData>%aditoprj%/frame/PRODUCT/ribbon/ribbontasks/task_search/customcomponents/serienaktion/imageData.png</imageData>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
            <commandButtonKind>ACTION_AND_POPUP_MAIN_ACTION</commandButtonKind>
            <popupStyle>MENU</popupStyle>
            <items>
              <rcCommandButton>
                <name>Attribute_hinzufuegen</name>
                <title>Attribute hinzufügen</title>
                <imageData>%aditoprj%/frame/PRODUCT/ribbon/ribbontasks/task_search/customcomponents/serienaktion/items/attribute_hinzufuegen/imageData.png</imageData>
                <onClick>%aditoprj%/frame/PRODUCT/ribbon/ribbontasks/task_search/customcomponents/serienaktion/items/attribute_hinzufuegen/onClick.js</onClick>
              </rcCommandButton>
              <rcCommandButton>
                <name>Attribute_loeschen</name>
                <title>Attribute löschen</title>
                <imageData>%aditoprj%/frame/PRODUCT/ribbon/ribbontasks/task_search/customcomponents/serienaktion/items/attribute_loeschen/imageData.png</imageData>
                <onClick>%aditoprj%/frame/PRODUCT/ribbon/ribbontasks/task_search/customcomponents/serienaktion/items/attribute_loeschen/onClick.js</onClick>
              </rcCommandButton>
            </items>
          </rcCommandButton>
        </customComponents>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="true" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/PRODUCT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/PRODUCT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip>Anzeige</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>PRODUCT_PRODUCTID</name>
      <tableName>PRODUCT</tableName>
      <columnName>PRODUCTID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/PRODUCT/databasecolumns/product_productid/presetNew.js</presetNew>
    </column>
    <column>
      <name>PRODUCT_PRODUCTCODE</name>
      <tableName>PRODUCT</tableName>
      <columnName>PRODUCTCODE</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
    </column>
    <column>
      <name>PRODUCT_UNIT</name>
      <tableName>PRODUCT</tableName>
      <columnName>UNIT</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/PRODUCT/databasecolumns/product_unit/presetNew.js</presetNew>
    </column>
    <column>
      <name>PRODUCT_USER_EDIT</name>
      <tableName>PRODUCT</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
      <presetChange>%aditoprj%/frame/PRODUCT/databasecolumns/product_user_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>PRODUCT_DATE_EDIT</name>
      <tableName>PRODUCT</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetChange>%aditoprj%/frame/PRODUCT/databasecolumns/product_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>PRODUCT_DATE_NEW</name>
      <tableName>PRODUCT</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetNew>%aditoprj%/frame/PRODUCT/databasecolumns/product_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>PRODUCT_USER_NEW</name>
      <tableName>PRODUCT</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
      <presetNew>%aditoprj%/frame/PRODUCT/databasecolumns/product_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>PRODUCT_MINSTOCK</name>
      <tableName>PRODUCT</tableName>
      <columnName>MINSTOCK</columnName>
      <dataTypeName>NUMERIC</dataTypeName>
      <dataType v="2" />
      <precision v="14" />
      <scale>2</scale>
    </column>
    <column>
      <name>PRODUCT_ORG_ID</name>
      <tableName>PRODUCT</tableName>
      <columnName>ORG_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/PRODUCT/databasecolumns/product_org_id/presetNew.js</presetNew>
    </column>
    <column>
      <name>PRODUCT_ADVERTISING</name>
      <tableName>PRODUCT</tableName>
      <columnName>ADVERTISING</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="1" />
      <presetNew>%aditoprj%/frame/PRODUCT/databasecolumns/product_advertising/presetNew.js</presetNew>
    </column>
    <column>
      <name>PRODUCT_PRODUCTNAME</name>
      <tableName>PRODUCT</tableName>
      <columnName>PRODUCTNAME</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
    </column>
    <column>
      <name>PRODUCT_GROUPCODEID</name>
      <tableName>PRODUCT</tableName>
      <columnName>GROUPCODEID</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
    </column>
  </databaseColumns>
  <blobDatabaseColumns>
    <blobColumn>
      <name>PRODUCT_Bild</name>
      <tableName>PRODUCT</tableName>
      <columnName>Bild</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
    <blobColumn>
      <name>PRODUCT_DOCUMENT</name>
      <tableName>PRODUCT</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
  </blobDatabaseColumns>
  <children>
    <edit>
      <name>actEKPrice</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <dataType v="6" />
      <valueProcess>%aditoprj%/frame/PRODUCT/children/actekprice/valueProcess.js</valueProcess>
      <outputFormat>#,##0.00 €</outputFormat>
      <readOnly v="true" />
      <alignment v="4" />
      <x v="565" />
      <y v="70" />
      <width v="90" />
      <horizontalAnchor v="2" />
      <tabOrder v="8" />
      <labelText>akt. EK-Preis</labelText>
      <labelDistance v="80" />
    </edit>
    <edit>
      <name>actVKPrice</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <dataType v="6" />
      <valueProcess>%aditoprj%/frame/PRODUCT/children/actvkprice/valueProcess.js</valueProcess>
      <outputFormat>#,##0.00 €</outputFormat>
      <readOnly v="true" />
      <alignment v="4" />
      <x v="565" />
      <y v="95" />
      <width v="90" />
      <horizontalAnchor v="2" />
      <tabOrder v="9" />
      <labelText>akt. VK-Preis</labelText>
      <labelDistance v="80" />
    </edit>
    <checkBox>
      <name>ADVERTISING</name>
      <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>ADVERTISING</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/PRODUCT/children/advertising/presetNew.js</presetNew>
      <valueTrue>Y</valueTrue>
      <valueFalse>N</valueFalse>
      <x v="440" />
      <y v="45" />
      <horizontalAnchor v="2" />
      <labelText>Werbemittel</labelText>
      <labelDistance v="115" />
      <tabOrder v="5" />
    </checkBox>
    <dbPicture>
      <name>Datenbankbild_0</name>
      <template>%aditoprj%/template/Template_Datenbankbild/Template_Datenbankbild.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>Bild</columnName>
      <stretched v="true" />
      <x v="700" />
      <y v="20" />
      <width v="125" />
      <height v="105" />
      <horizontalAnchor v="2" />
      <xScale v="100" />
      <yScale v="100" />
      <tabOrder v="-1" />
      <labelText>Produktbild</labelText>
      <labelOrientation v="1" />
      <labelDistance v="5" />
    </dbPicture>
    <comboBox>
      <name>GROUPCODEID</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>GROUPCODEID</columnName>
      <dataType v="4" />
      <precision v="10" />
      <contentProcess>%aditoprj%/frame/PRODUCT/children/groupcodeid/contentProcess.js</contentProcess>
      <mandatoryInput v="true" />
      <x v="120" />
      <y v="20" />
      <width v="175" />
      <horizontalAnchor v="3" />
      <tabOrder v="0" />
      <labelText>Produktgruppe</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <label>
      <name>Label_0</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/PRODUCT/children/label_0/valueProcess.js</valueProcess>
      <alignment v="4" />
      <x v="470" />
      <y v="0" />
      <width v="225" />
      <font name="Verdana" style="1" size="12" />
      <fontColor v="0xffff0000" />
      <backgroundColor v="0x00000000" />
      <visible v="false" />
      <visibleProcess>%aditoprj%/frame/PRODUCT/children/label_0/visibleProcess.js</visibleProcess>
      <labelDistance v="80" />
      <labelAnchor v="0" />
    </label>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/PRODUCT/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <labelFont name="" style="0" size="11" />
      <labelAnchor v="0" />
    </label>
    <edit>
      <name>MINSTOCK</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>MINSTOCK</columnName>
      <dataType v="2" />
      <precision v="14" />
      <outputFormat>#,##0</outputFormat>
      <alignment v="4" />
      <x v="565" />
      <y v="20" />
      <width v="90" />
      <horizontalAnchor v="2" />
      <tabOrder v="6" />
      <labelText>Min.-Bestand</labelText>
      <labelDistance v="80" />
    </edit>
    <lookup>
      <name>ORG_ID</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>ORG_ID</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/PRODUCT/children/org_id/presetNew.js</presetNew>
      <selectClause>%aditoprj%/frame/PRODUCT/children/org_id/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/PRODUCT/children/org_id/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/PRODUCT/children/org_id/whereClause.js</whereClause>
      <x v="120" />
      <y v="95" />
      <width v="335" />
      <height v="20" />
      <horizontalAnchor v="3" />
      <popupWidth v="457" />
      <tabOrder v="3" />
      <labelText>Lieferant</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <columnProperties>
        <lookupColumnMetaData>
          <name>Organisation</name>
          <columnName>Organisation</columnName>
          <searchable v="true" />
          <width v="279" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="89" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <edit>
      <name>PRODUCTCODE</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>PRODUCTCODE</columnName>
      <dataType v="12" />
      <precision v="50" />
      <mandatoryInput v="true" />
      <x v="120" />
      <y v="45" />
      <width v="175" />
      <horizontalAnchor v="3" />
      <tabOrder v="1" />
      <labelText>Produkt-Nr.</labelText>
      <labelDistance v="100" />
    </edit>
    <edit>
      <name>PRODUCTNAME</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>PRODUCTNAME</columnName>
      <dataType v="12" />
      <precision v="50" />
      <mandatoryInput v="true" />
      <x v="120" />
      <y v="70" />
      <width v="175" />
      <horizontalAnchor v="3" />
      <tabOrder v="2" />
      <labelText>Produktname</labelText>
      <labelDistance v="100" />
    </edit>
    <register>
      <name>Register_0</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="10" />
      <children>
        <registerTab>
          <name>Beschreibung</name>
          <caption>&amp;amp;Beschreibung</caption>
          <children>
            <comboBox>
              <name>cbx_Sprache</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <dataType v="4" />
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/cbx_sprache/valueProcess.js</valueProcess>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/cbx_sprache/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchLinkTableName>TEXTBLOCK</searchLinkTableName>
              <searchLinkColumnName>LANG</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/cbx_sprache/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <x v="20" />
              <y v="15" />
              <width v="170" />
              <tabOrder v="0" />
              <staticContent />
              <labelText>Sprache</labelText>
              <labelVisible v="false" />
            </comboBox>
            <edit>
              <name>edt_ProdName</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/edt_prodname/valueProcess.js</valueProcess>
              <onValidation>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/edt_prodname/onValidation.js</onValidation>
              <searchableModes>none</searchableModes>
              <x v="20" />
              <y v="45" />
              <width v="470" />
              <tabOrder v="1" />
              <labelAnchor v="0" />
            </edit>
            <label>
              <name>lbl_fetch</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/lbl_fetch/valueProcess.js</valueProcess>
              <x v="505" />
              <y v="45" />
              <width v="65" />
              <backgroundColor v="0x00000000" />
              <visible v="false" />
            </label>
            <memo>
              <name>memo_DESCRIPTION</name>
              <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/memo_description/valueProcess.js</valueProcess>
              <onValidation>%aditoprj%/frame/PRODUCT/children/register_0/children/beschreibung/children/memo_description/onValidation.js</onValidation>
              <searchableModes>none</searchableModes>
              <x v="20" />
              <y v="75" />
              <width v="650" />
              <height v="275" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <tabOrder v="2" />
              <labelText>Produkt-Beschreibung</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <labelAnchor v="0" />
            </memo>
          </children>
        </registerTab>
        <registerTab>
          <name>Attribute</name>
          <comment>Kommentar von Attribute</comment>
          <caption>&amp;amp;Eigenschaften</caption>
          <toolTip>Tooltip von Attribute</toolTip>
          <children>
            <comboBox>
              <name>attributelist1</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/attributelist1/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/attributelist1/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="390" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <maximumRowCount v="20" />
              <labelText>Attribut</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
              <toolTip>Die Zahlen in Klammern bezeichnen, wie oft
das Attribut mindestens vorkommen muss
und maximal vorkommen darf.</toolTip>
            </comboBox>
            <comboBox>
              <name>attributelist2</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/attributelist2/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/attributelist2/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="445" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Attribut/Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_attrvalue</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/cbx_attrvalue/contentProcess.js</contentProcess>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/cbx_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/cbx_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="1" />
              <staticContent />
              <maximumRowCount v="30" />
              <labelText>Eigenschaft</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <checkBox>
              <name>chk_attrvalue</name>
              <valueTrue>Y</valueTrue>
              <valueFalse>N</valueFalse>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/chk_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/chk_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <visible v="false" />
              <labelText></labelText>
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <tabOrder v="3" />
            </checkBox>
            <table>
              <name>classification</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/rowDelete.js</rowDelete>
              <grantRowDeleteProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="595" />
              <height v="335" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <tabOrder v="0" />
              <labelText>Attribute</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>1_Attribut</name>
                  <columnName>1. Attribut</columnName>
                  <width v="200" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/columnmetadata/1_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>2_Attribut</name>
                  <columnName>2. Attribut</columnName>
                  <width v="201" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/columnmetadata/2_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Wert</name>
                  <columnName>Wert</columnName>
                  <width v="168" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/classification/columnmetadata/wert/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <edit>
              <name>date_attrvalue</name>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DATE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/date_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/date_attrvalue/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="5" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>float_attrvalue</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DOUBLE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/float_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/float_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="2" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>int_attrvalue</name>
              <dataType v="4" />
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_INT</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/int_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/int_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="4" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>string_attrvalue</name>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/string_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/attribute/children/string_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
        <registerTab>
          <name>Stueckliste</name>
          <caption>&amp;amp;Stückliste</caption>
          <children>
            <checkBox>
              <name>Cbx_optional</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/cbx_optional/valueProcess.js</valueProcess>
              <valueTrue>0</valueTrue>
              <valueFalse>1</valueFalse>
              <x v="705" />
              <y v="45" />
              <visible v="false" />
              <labelText>optional</labelText>
              <labelDistance v="100" />
              <tabOrder v="-1" />
            </checkBox>
            <checkBox>
              <name>Cbx_takeprice</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="705" />
              <y v="25" />
              <visible v="false" />
              <labelText>Preis verwenden</labelText>
              <labelVisible v="false" />
              <labelDistance v="100" />
            </checkBox>
            <edit>
              <name>Edit_quantity</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <outputFormat>0</outputFormat>
              <inputFormat>0</inputFormat>
              <searchableModes>none</searchableModes>
              <keyboardSupport v="true" />
              <alignment v="4" />
              <x v="690" />
              <y v="65" />
              <width v="30" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Anzahl</labelText>
              <labelDistance v="60" />
              <labelAnchor v="0" />
            </edit>
            <label>
              <name>lbl_partlist_prod2prod</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/lbl_partlist_prod2prod/valueProcess.js</valueProcess>
              <x v="165" />
              <y v="5" />
              <width v="70" />
              <visible v="false" />
            </label>
            <label>
              <name>lbl_partlist_prodid</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/lbl_partlist_prodid/valueProcess.js</valueProcess>
              <x v="240" />
              <y v="5" />
              <width v="85" />
              <visible v="false" />
            </label>
            <lookup>
              <name>lup_Part</name>
              <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
              <selectClause>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/lup_part/selectClause.js</selectClause>
              <fromClause>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/lup_part/fromClause.js</fromClause>
              <whereClause>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/lup_part/whereClause.js</whereClause>
              <x v="620" />
              <width v="100" />
              <height v="20" />
              <visible v="false" />
              <popupWidth v="303" />
              <tabOrder v="-1" />
              <labelText>Teil</labelText>
              <labelDistance v="10" />
              <columnProperties>
                <lookupColumnMetaData>
                  <name>Artikelnummer</name>
                  <columnName>Artikelnummer</columnName>
                  <searchable v="true" />
                  <width v="88" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Bezeichnung</name>
                  <columnName>Bezeichnung</columnName>
                  <searchable v="true" />
                  <width v="189" />
                  <alignment v="2" />
                </lookupColumnMetaData>
              </columnProperties>
            </lookup>
            <table>
              <name>Tabelle_prod2prod</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/rowDelete.js</rowDelete>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/idContentProcess.js</idContentProcess>
              <contentProcessType v="0" />
              <x v="20" />
              <y v="230" />
              <width v="305" />
              <height v="120" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <columnMetaData>
                <columnMetaData>
                  <name>Produkt</name>
                  <columnName>Produkt</columnName>
                  <width v="156" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/columnmetadata/produkt/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Menge</name>
                  <columnName>Menge</columnName>
                  <width v="50" />
                  <alignment v="4" />
                  <dataType v="4" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/columnmetadata/menge/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>opt</name>
                  <columnName>opt.</columnName>
                  <width v="36" />
                  <alignment v="0" />
                  <dataType v="4" />
                  <rendererType v="1" />
                  <rendererValueTrue>0</rendererValueTrue>
                  <rendererValueFalse>1</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/columnmetadata/opt/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Preis</name>
                  <columnName>Preis</columnName>
                  <width v="43" />
                  <alignment v="0" />
                  <dataType v="4" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tabelle_prod2prod/columnmetadata/preis/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <tree>
              <name>Tree_ofpart</name>
              <template>%aditoprj%/template/Template_Tree/Template_Tree.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tree_ofpart/contentProcess.js</contentProcess>
              <onDoubleClick>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tree_ofpart/onDoubleClick.js</onDoubleClick>
              <alwaysEditable v="true" />
              <singleSelection v="true" />
              <singleSelectionProcess></singleSelectionProcess>
              <x v="365" />
              <y v="25" />
              <width v="215" />
              <height v="325" />
              <verticalAnchor v="6" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tree_ofpart/visibleProcess.js</visibleProcess>
              <tabOrder v="-1" />
              <labelText>wird verwendet von</labelText>
              <labelOrientation v="1" />
              <labelDistance v="5" />
            </tree>
            <tree>
              <name>Tree_Partlist</name>
              <template>%aditoprj%/template/Template_Tree/Template_Tree.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tree_partlist/contentProcess.js</contentProcess>
              <onDoubleClick>%aditoprj%/frame/PRODUCT/children/register_0/children/stueckliste/children/tree_partlist/onDoubleClick.js</onDoubleClick>
              <alwaysEditable v="true" />
              <singleSelection v="true" />
              <singleSelectionProcess></singleSelectionProcess>
              <x v="20" />
              <y v="25" />
              <width v="305" />
              <height v="180" />
              <tabOrder v="-1" />
              <labelText>besteht aus</labelText>
              <labelOrientation v="1" />
              <labelDistance v="5" />
            </tree>
          </children>
        </registerTab>
        <registerTab>
          <name>Preisliste</name>
          <comment>Kommentar von Preisliste</comment>
          <caption>&amp;amp;Preisliste</caption>
          <toolTip>Tooltip von Preisliste</toolTip>
          <children>
            <comboBox>
              <name>preis_currency</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/preis_currency/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="155" />
              <y v="5" />
              <visible v="false" />
              <utilizeRowId v="false" />
              <tabOrder v="-1" />
              <staticContent />
              <emptyElementEnabled v="false" />
              <labelVisible v="false" />
              <labelAnchor v="0" />
              <toolTip>weitere Währungen durch Eintrag in Hilfsliste</toolTip>
            </comboBox>
            <edit>
              <name>preis_datum</name>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <calendarSupport v="true" />
              <alignment v="4" />
              <x v="155" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>preis_ekvk</name>
              <presetNew>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/preis_ekvk/presetNew.js</presetNew>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="155" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <utilizeRowId v="false" />
              <tabOrder v="-1" />
              <staticContent>
                <entry>
                  <key>EK</key>
                  <value>EK</value>
                </entry>
                <entry>
                  <key>VK</key>
                  <value>VK</value>
                </entry>
              </staticContent>
              <emptyElementEnabled v="false" />
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelAnchor v="0" />
              <toolTip>weitere Währungen durch Eintrag in Hilfsliste</toolTip>
            </comboBox>
            <comboBox>
              <name>preis_list</name>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/preis_list/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="155" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="-1" />
              <staticContent>
                <entry>
                  <key>EK</key>
                  <value>EK</value>
                </entry>
                <entry>
                  <key>VK</key>
                  <value>VK</value>
                </entry>
              </staticContent>
              <emptyElementEnabled v="false" />
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelAnchor v="0" />
              <toolTip>weitere Währungen durch Eintrag in Hilfsliste</toolTip>
            </comboBox>
            <edit>
              <name>preis_preis</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <inputFormat>#,##0.00</inputFormat>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <alignment v="4" />
              <x v="155" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>preis_quant</name>
              <dataType v="6" />
              <outputFormat>#,##0</outputFormat>
              <inputFormat>#,##0</inputFormat>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <alignment v="4" />
              <x v="155" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>preis_umst</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <inputFormat>#,##0.00</inputFormat>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <alignment v="4" />
              <x v="155" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <table>
              <name>tbl_price</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/rowDelete.js</rowDelete>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/idContentProcess.js</idContentProcess>
              <x v="20" />
              <y v="25" />
              <width v="560" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <grantArrangeColumns v="true" />
              <labelText>Preisliste</labelText>
              <labelOrientation v="1" />
              <labelDistance v="5" />
              <columnMetaData>
                <columnMetaData>
                  <name>gueltig_ab</name>
                  <columnName>gültig ab</columnName>
                  <width v="88" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/columnmetadata/gueltig_ab/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>EKVK</name>
                  <columnName>EK/VK</columnName>
                  <width v="48" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/columnmetadata/ekvk/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Preisliste_2</name>
                  <columnName>Preisliste</columnName>
                  <width v="127" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/columnmetadata/preisliste_2/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>ab_Stueckzahl</name>
                  <columnName>ab Stückzahl</columnName>
                  <width v="87" />
                  <alignment v="0" />
                  <dataType v="6" />
                  <outputFormat>#,##0</outputFormat>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/columnmetadata/ab_stueckzahl/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Preis_2</name>
                  <columnName>Preis</columnName>
                  <width v="56" />
                  <alignment v="4" />
                  <dataType v="6" />
                  <outputFormat>#,##0.00</outputFormat>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/columnmetadata/preis_2/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>UmsST</name>
                  <columnName>UmsST</columnName>
                  <alignment v="4" />
                  <dataType v="6" />
                  <outputFormat>0.00</outputFormat>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/columnmetadata/umsst/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Waehr</name>
                  <columnName>Währ.</columnName>
                  <width v="52" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/preisliste/children/tbl_price/columnmetadata/waehr/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Lagerbestand</name>
          <comment>Kommentar von Lagerbestand</comment>
          <caption>&amp;amp;Lagerbestand</caption>
          <toolTip>Tooltip von Lagerbestand</toolTip>
          <children>
            <edit>
              <name>stock_datum</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <calendarSupport v="true" />
              <x v="125" />
              <y v="5" />
              <visible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>stock_ea</name>
              <dataType v="4" />
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="125" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <utilizeRowId v="false" />
              <tabOrder v="-1" />
              <staticContent>
                <entry>
                  <key>EIN</key>
                  <value>1</value>
                </entry>
                <entry>
                  <key>AUS</key>
                  <value>-1</value>
                </entry>
              </staticContent>
              <emptyElementEnabled v="false" />
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelAnchor v="0" />
              <toolTip>weitere Währungen durch Eintrag in Hilfsliste</toolTip>
            </comboBox>
            <edit>
              <name>stock_menge</name>
              <dataType v="4" />
              <outputFormat>#,##0</outputFormat>
              <inputFormat>#,##0</inputFormat>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="125" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>stock_ref</name>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="125" />
              <y v="5" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <table>
              <name>tbl_stock</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/rowDelete.js</rowDelete>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/idContentProcess.js</idContentProcess>
              <x v="20" />
              <y v="25" />
              <width v="415" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <grantArrangeColumns v="true" />
              <labelText>Lagerbestand</labelText>
              <labelOrientation v="1" />
              <labelDistance v="5" />
              <columnMetaData>
                <columnMetaData>
                  <name>Datum</name>
                  <columnName>Datum</columnName>
                  <width v="119" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy HH:mm</outputFormat>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/columnmetadata/datum/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>E__A</name>
                  <columnName>E / A</columnName>
                  <width v="52" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/columnmetadata/e__a/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Menge_2</name>
                  <columnName>Menge</columnName>
                  <width v="56" />
                  <alignment v="4" />
                  <dataType v="6" />
                  <outputFormat>#,##0</outputFormat>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/columnmetadata/menge_2/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Referenz</name>
                  <columnName>Referenz</columnName>
                  <width v="93" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/lagerbestand/children/tbl_stock/columnmetadata/referenz/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>&amp;amp;Aufgaben</caption>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung_2</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Dokumente</name>
          <caption>D&amp;amp;okumente</caption>
          <children>
            <documentFolder>
              <name>Dokumentenmappe</name>
              <template>%aditoprj%/template/Template_Document/Template_Document.aod</template>
              <tableName>PRODUCT</tableName>
              <columnName>DOCUMENT</columnName>
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <tabOrder v="0" />
              <labelText>Dokumente</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </documentFolder>
          </children>
          <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/dokumente/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>&amp;amp;Rechte</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/visibleProcess.js</visibleProcess>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="90" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="-1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="70" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="-1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="110" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="50" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="-1" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkColumnName>ROLEID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="25" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="-1" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <label>
              <name>Label_calculation</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/label_calculation/valueProcess.js</valueProcess>
              <x v="655" />
              <y v="130" />
              <visible v="false" />
              <labelVisible v="false" />
            </label>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <comment>Kommentar von Admin</comment>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/visibleProcess.js</visibleProcess>
          <toolTip>Tooltip von Admin</toolTip>
          <children>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>PRODUCT</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetChange>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/date_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="110" />
              <width v="140" />
              <tabOrder v="2" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>PRODUCT</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/date_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="85" />
              <width v="140" />
              <tabOrder v="1" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>PRODUCT</tableName>
              <columnName>PRODUCTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/idcolumn/presetNew.js</presetNew>
              <onDoubleClick>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/idcolumn/onDoubleClick.js</onDoubleClick>
              <searchableModes>mask</searchableModes>
              <readOnly v="true" />
              <x v="120" />
              <y v="50" />
              <width v="250" />
              <tabOrder v="-1" />
              <labelText>IDCOLUMN</labelText>
              <labelDistance v="100" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>PRODUCTID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>PRODUCT</tableName>
              <columnName>PRODUCTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/productid/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="25" />
              <width v="250" />
              <tabOrder v="0" />
              <labelText>PRODUCTID</labelText>
              <labelDistance v="100" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchDATE</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="91" />
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchdate/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchdate/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="500" />
              <y v="25" />
              <visible v="false" />
              <tabOrder v="6" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchFLOAT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="6" />
              <inputFormat>0.00</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchfloat/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchfloat/searchFields.js</searchFields>
              <x v="500" />
              <y v="85" />
              <visible v="false" />
              <tabOrder v="7" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchINTEGER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <inputFormat>0</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchinteger/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchinteger/searchFields.js</searchFields>
              <x v="500" />
              <y v="65" />
              <visible v="false" />
              <tabOrder v="8" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchVARCHAR</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchvarchar/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/searchvarchar/searchFields.js</searchFields>
              <x v="500" />
              <y v="45" />
              <visible v="false" />
              <tabOrder v="5" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>SerachCombo</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/serachcombo/contentProcess.js</contentProcess>
              <searchLinkCondition>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/serachcombo/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/serachcombo/searchFields.js</searchFields>
              <x v="500" />
              <y v="110" />
              <visible v="false" />
              <tabOrder v="9" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>PRODUCT</tableName>
              <columnName>USER_EDIT</columnName>
              <dataType v="12" />
              <precision v="50" />
              <presetChange>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="165" />
              <width v="140" />
              <tabOrder v="4" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="100" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>PRODUCT</tableName>
              <columnName>USER_NEW</columnName>
              <dataType v="12" />
              <precision v="50" />
              <presetNew>%aditoprj%/frame/PRODUCT/children/register_0/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="120" />
              <y v="140" />
              <width v="140" />
              <tabOrder v="3" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="100" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
    <edit>
      <name>stockcount</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <dataType v="6" />
      <valueProcess>%aditoprj%/frame/PRODUCT/children/stockcount/valueProcess.js</valueProcess>
      <outputFormat>#,##0</outputFormat>
      <readOnly v="true" />
      <alignment v="4" />
      <x v="565" />
      <y v="45" />
      <width v="90" />
      <horizontalAnchor v="2" />
      <tabOrder v="7" />
      <labelText>Lagerbestand</labelText>
      <labelDistance v="80" />
    </edit>
    <comboBox>
      <name>Combobox</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>PRODUCT</tableName>
      <columnName>UNIT</columnName>
      <dataType v="4" />
      <precision v="10" />
      <contentProcess>%aditoprj%/frame/PRODUCT/children/combobox/contentProcess.js</contentProcess>
      <mandatoryInput v="true" />
      <x v="385" />
      <y v="20" />
      <width v="70" />
      <horizontalAnchor v="2" />
      <tabOrder v="4" />
      <labelText>Einheit</labelText>
      <labelDistance v="60" />
    </comboBox>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>Warengruppe</name>
        <label>Warengruppe</label>
        <width v="131" />
        <subSelect>%aditoprj%/frame/PRODUCT/tableview/tableviewproperties/warengruppe/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>PRODUCTCODE</name>
        <tableName>PRODUCT</tableName>
        <columnName>PRODUCTCODE</columnName>
        <label>Produktnummer</label>
        <width v="126" />
      </columnProperty>
      <columnProperty>
        <name>column</name>
        <tableName>PRODUCT</tableName>
        <columnName>PRODUCTNAME</columnName>
        <label>Produktname</label>
        <width v="200" />
      </columnProperty>
      <columnProperty>
        <name>column1</name>
        <label>Einheit</label>
        <width v="50" />
        <subSelect>%aditoprj%/frame/PRODUCT/tableview/tableviewproperties/column1/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>column2</name>
        <label>Lieferant</label>
        <width v="150" />
        <subSelect>%aditoprj%/frame/PRODUCT/tableview/tableviewproperties/column2/subSelect.js</subSelect>
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
