<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>MACHINE</name>
  <title>Maschine</title>
  <icon>%aditoprj%/frame/MACHINE/icon.png</icon>
  <iconInactive>%aditoprj%/frame/MACHINE/iconInactive.png</iconInactive>
  <description></description>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>38bbfa81-a798-4808-95ba-1b7070a31616</name>
      <tableName>MACHINE</tableName>
      <primaryKey>MACHINEID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/MACHINE/whereClause.js</whereClause>
  <idStrategy v="4" />
  <beforeStart>%aditoprj%/frame/MACHINE/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/MACHINE/afterStart.js</afterStart>
  <beforeSave>%aditoprj%/frame/MACHINE/beforeSave.js</beforeSave>
  <afterSave>%aditoprj%/frame/MACHINE/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/MACHINE/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/MACHINE/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/MACHINE/afterCancel.js</afterCancel>
  <beforeEdit>%aditoprj%/frame/MACHINE/beforeEdit.js</beforeEdit>
  <currentContentProcess>%aditoprj%/frame/MACHINE/currentContentProcess.js</currentContentProcess>
  <grantCreateProcess>%aditoprj%/frame/MACHINE/grantCreateProcess.js</grantCreateProcess>
  <grantUpdateProcess>%aditoprj%/frame/MACHINE/grantUpdateProcess.js</grantUpdateProcess>
  <grantDeleteProcess>%aditoprj%/frame/MACHINE/grantDeleteProcess.js</grantDeleteProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="true" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/MACHINE/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/MACHINE/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcSeparator>
            <name>Separator</name>
          </rcSeparator>
          <rcCommandButton>
            <name>Neue_Historie</name>
            <title>Neue Historie</title>
            <imageData>%aditoprj%/frame/MACHINE/ribbon/ribbontasks/task_view/customcomponents/neue_historie/imageData.png</imageData>
            <onClick>%aditoprj%/frame/MACHINE/ribbon/ribbontasks/task_view/customcomponents/neue_historie/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcSeparator>
            <name>Separator_2</name>
          </rcSeparator>
          <rcCommandButton>
            <name>neuer_Serviceauftrag</name>
            <title>neuer Serviceauftrag</title>
            <imageData>%aditoprj%/frame/MACHINE/ribbon/ribbontasks/task_view/customcomponents/neuer_serviceauftrag/imageData.png</imageData>
            <onClick>%aditoprj%/frame/MACHINE/ribbon/ribbontasks/task_view/customcomponents/neuer_serviceauftrag/onClick.js</onClick>
            <enabledProcess>%aditoprj%/frame/MACHINE/ribbon/ribbontasks/task_view/customcomponents/neuer_serviceauftrag/enabledProcess.js</enabledProcess>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip>Anzeige (F6)</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>MACHINE_MACHINEID</name>
      <tableName>MACHINE</tableName>
      <columnName>MACHINEID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/MACHINE/databasecolumns/machine_machineid/presetNew.js</presetNew>
    </column>
    <column>
      <name>MACHINE_MANUFACTUREYEAR</name>
      <tableName>MACHINE</tableName>
      <columnName>MANUFACTUREYEAR</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
    </column>
    <column>
      <name>MACHINE_SERIALNUMBER</name>
      <tableName>MACHINE</tableName>
      <columnName>SERIALNUMBER</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
    </column>
    <column>
      <name>MACHINE_USER_EDIT</name>
      <tableName>MACHINE</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
      <presetChange>%aditoprj%/frame/MACHINE/databasecolumns/machine_user_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>MACHINE_USER_NEW</name>
      <tableName>MACHINE</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
      <presetNew>%aditoprj%/frame/MACHINE/databasecolumns/machine_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>MACHINE_DATE_NEW</name>
      <tableName>MACHINE</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetNew>%aditoprj%/frame/MACHINE/databasecolumns/machine_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>MACHINE_DATE_EDIT</name>
      <tableName>MACHINE</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="26" />
      <scale>6</scale>
      <presetChange>%aditoprj%/frame/MACHINE/databasecolumns/machine_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>MACHINE_RELATION_ID</name>
      <tableName>MACHINE</tableName>
      <columnName>RELATION_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/MACHINE/databasecolumns/machine_relation_id/presetNew.js</presetNew>
    </column>
    <column>
      <name>MACHINE_MANUFACTURERID</name>
      <tableName>MACHINE</tableName>
      <columnName>MANUFACTURERID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew></presetNew>
    </column>
    <column>
      <name>MACHINE_MACHINESTATUS</name>
      <tableName>MACHINE</tableName>
      <columnName>MACHINESTATUS</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
    </column>
    <column>
      <name>MACHINE_APPLICATION</name>
      <tableName>MACHINE</tableName>
      <columnName>APPLICATION</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="50" />
    </column>
    <column>
      <name>MACHINE_DESCRIPTION</name>
      <tableName>MACHINE</tableName>
      <columnName>DESCRIPTION</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="500" />
    </column>
    <column>
      <name>MACHINE_PRODUCT_ID</name>
      <tableName>MACHINE</tableName>
      <columnName>PRODUCT_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
    </column>
  </databaseColumns>
  <children>
    <comboBox>
      <name>APPLICATION</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>APPLICATION</columnName>
      <dataType v="12" />
      <precision v="50" />
      <contentProcess>%aditoprj%/frame/MACHINE/children/application/contentProcess.js</contentProcess>
      <x v="535" />
      <y v="75" />
      <width v="275" />
      <tabOrder v="6" />
      <editable v="true" />
      <labelText>Anwendung</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <memo>
      <name>DESCRIPTION</name>
      <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>DESCRIPTION</columnName>
      <dataType v="12" />
      <precision v="500" />
      <x v="435" />
      <y v="25" />
      <width v="375" />
      <height v="45" />
      <tabOrder v="5" />
      <labelText>Beschreibung</labelText>
      <labelOrientation v="1" />
      <labelDistance v="2" />
    </memo>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/MACHINE/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <labelAnchor v="0" />
    </label>
    <comboBox>
      <name>MACHINESTATUS</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>MACHINESTATUS</columnName>
      <dataType v="4" />
      <precision v="10" />
      <contentProcess>%aditoprj%/frame/MACHINE/children/machinestatus/contentProcess.js</contentProcess>
      <x v="535" />
      <y v="100" />
      <width v="275" />
      <tabOrder v="7" />
      <staticContent />
      <labelText>Maschinenstatus</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <lookup>
      <name>MANUFACTURERID</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>MANUFACTURERID</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/MACHINE/children/manufacturerid/presetNew.js</presetNew>
      <onDoubleClick>%aditoprj%/frame/MACHINE/children/manufacturerid/onDoubleClick.js</onDoubleClick>
      <selectClause>%aditoprj%/frame/MACHINE/children/manufacturerid/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/MACHINE/children/manufacturerid/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/MACHINE/children/manufacturerid/whereClause.js</whereClause>
      <x v="130" />
      <y v="50" />
      <width v="275" />
      <height v="20" />
      <popupWidth v="496" />
      <popupHeight v="385" />
      <tabOrder v="1" />
      <labelText>Hersteller</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <toolTipProcess>%aditoprj%/frame/MACHINE/children/manufacturerid/toolTipProcess.js</toolTipProcess>
      <columnProperties>
        <lookupColumnMetaData>
          <name>KundenNr</name>
          <columnName>Kunden-Nr.</columnName>
          <searchable v="true" />
          <width v="69" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Firma</name>
          <columnName>Firma</columnName>
          <searchable v="true" />
          <width v="182" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="42" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="177" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <edit>
      <name>MANUFACTUREYEAR</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>MANUFACTUREYEAR</columnName>
      <dataType v="4" />
      <precision v="10" />
      <x v="130" />
      <y v="100" />
      <width v="65" />
      <tabOrder v="3" />
      <labelText>Baujahr</labelText>
      <labelDistance v="100" />
    </edit>
    <comboBox>
      <name>PRODUCT_ID</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>PRODUCT_ID</columnName>
      <dataType v="1" />
      <precision v="36" />
      <contentProcess>%aditoprj%/frame/MACHINE/children/product_id/contentProcess.js</contentProcess>
      <x v="130" />
      <y v="75" />
      <width v="275" />
      <tabOrder v="2" />
      <labelText>Maschinentyp</labelText>
      <labelDistance v="100" />
    </comboBox>
    <register>
      <name>reg_1</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="8" />
      <children>
        <registerTab>
          <name>Ersatzteile</name>
          <caption>Ersatzteile</caption>
          <children>
            <edit>
              <name>sparepart_info</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <alignment v="4" />
              <x v="395" />
              <y v="5" />
              <visible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>sparepart_productid</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/ersatzteile/children/sparepart_productid/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <onValidationProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/ersatzteile/children/sparepart_productid/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="20" />
              <y v="5" />
              <width v="145" />
              <backgroundColor v="0x00000000" />
              <visible v="false" />
              <tabOrder v="1" />
              <staticContent>
                <entry>
                  <key>EK</key>
                  <value>EK</value>
                </entry>
                <entry>
                  <key>VK</key>
                  <value>VK</value>
                </entry>
              </staticContent>
              <maximumRowCount v="30" />
              <emptyElementEnabled v="false" />
              <labelVisible v="false" />
              <labelAnchor v="0" />
              <toolTip>weitere Währungen durch Eintrag in Hilfsliste</toolTip>
            </comboBox>
            <table>
              <name>tbl_spareparts</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <displayContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/ersatzteile/children/tbl_spareparts/displayContentProcess.js</displayContentProcess>
              <x v="20" />
              <y v="25" />
              <width v="400" />
              <height v="335" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <columnMetaData>
                <columnMetaData>
                  <name>Ersatzteilbezeichnung</name>
                  <columnName>Ersatzteilbezeichnung</columnName>
                  <width v="158" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/ersatzteile/children/tbl_spareparts/columnmetadata/ersatzteilbezeichnung/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Ersatzteilnummer</name>
                  <columnName>Ersatzteilnummer</columnName>
                  <width v="116" />
                </columnMetaData>
                <columnMetaData>
                  <name>Lagerbestand</name>
                  <columnName>Lagerbestand</columnName>
                  <width v="102" />
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Serviceauftraege</name>
          <caption>Serviceaufträge</caption>
          <children>
            <table>
              <name>tbl_serviceorder</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/MACHINE/children/reg_1/children/serviceauftraege/children/tbl_serviceorder/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/serviceauftraege/children/tbl_serviceorder/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="0" />
              <x v="20" />
              <y v="25" />
              <width v="790" />
              <height v="335" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <columnMetaData>
                <columnMetaData>
                  <name>erfasst</name>
                  <columnName>erfasst</columnName>
                  <width v="89" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>ServiceNr</name>
                  <columnName>Service-Nr.</columnName>
                  <width v="116" />
                </columnMetaData>
                <columnMetaData>
                  <name>Servicestatus</name>
                  <columnName>Servicestatus</columnName>
                  <width v="102" />
                </columnMetaData>
                <columnMetaData>
                  <name>Serviceart</name>
                  <columnName>Serviceart</columnName>
                  <width v="89" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/serviceauftraege/children/tbl_serviceorder/columnmetadata/serviceart/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Servicemeldung</name>
                  <columnName>Servicemeldung</columnName>
                  <width v="355" />
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/serviceauftraege/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Eigenschaften</name>
          <caption>Eigenschaften</caption>
          <children>
            <comboBox>
              <name>attributelist1</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/attributelist1/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/attributelist1/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="390" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <maximumRowCount v="20" />
              <labelText>Attribut</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
              <toolTip>Die Zahlen in Klammern bezeichnen, wie oft
das Attribut mindestens vorkommen muss
und maximal vorkommen darf.</toolTip>
            </comboBox>
            <comboBox>
              <name>attributelist2</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/attributelist2/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/attributelist2/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="445" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="-1" />
              <labelText>Attribut/Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_attrvalue</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/cbx_attrvalue/contentProcess.js</contentProcess>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/cbx_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/cbx_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="2" />
              <staticContent />
              <maximumRowCount v="30" />
              <labelText>Eigenschaft</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <checkBox>
              <name>chk_attrvalue</name>
              <valueTrue>Y</valueTrue>
              <valueFalse>N</valueFalse>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/chk_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/chk_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <visible v="false" />
              <labelText></labelText>
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <tabOrder v="4" />
            </checkBox>
            <table>
              <name>classification</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/rowDelete.js</rowDelete>
              <grantRowDeleteProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="590" />
              <height v="165" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <tabOrder v="0" />
              <labelText>Maschineneigenschaften</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>1_Attribut</name>
                  <columnName>1. Attribut</columnName>
                  <width v="200" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/columnmetadata/1_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>2_Attribut</name>
                  <columnName>2. Attribut</columnName>
                  <width v="201" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/columnmetadata/2_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Wert</name>
                  <columnName>Wert</columnName>
                  <width v="168" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/classification/columnmetadata/wert/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <edit>
              <name>date_attrvalue</name>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DATE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/date_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/date_attrvalue/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="3" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>float_attrvalue</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DOUBLE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/float_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/float_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="1" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>int_attrvalue</name>
              <dataType v="4" />
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_INT</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/int_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/int_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>string_attrvalue</name>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/string_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/string_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="5" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <table>
              <name>tbl_0</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <displayContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/eigenschaften/children/tbl_0/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="225" />
              <width v="590" />
              <height v="135" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <labelText>Technische Merkmale</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Groesse</name>
                  <columnName>Größe</columnName>
                  <width v="177" />
                </columnMetaData>
                <columnMetaData>
                  <name>Wert_2</name>
                  <columnName>Wert</columnName>
                  <width v="158" />
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Historie</name>
          <caption>Historie</caption>
          <children>
            <button>
              <name>btn_resetHistoryFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/btn_resethistoryfilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/btn_resethistoryfilter/visibleProcess.js</visibleProcess>
              <enabledProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/btn_resethistoryfilter/enabledProcess.js</enabledProcess>
              <tabOrder v="0" />
            </button>
            <button>
              <name>btn_setHistoryFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/btn_sethistoryfilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/btn_sethistoryfilter/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <table>
              <name>Table_history</name>
              <onDoubleClick>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/table_history/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/table_history/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Historie</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="20" />
                  <dataType v="12" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/historie/children/table_history/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>Datum</name>
                  <columnName>Datum</columnName>
                  <width v="80" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Medium</name>
                  <columnName>Medium</columnName>
                  <width v="90" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betrifft</name>
                  <columnName>Betrifft</columnName>
                  <width v="180" />
                </columnMetaData>
                <columnMetaData>
                  <name>Mitarbeiter</name>
                  <columnName>Mitarbeiter</columnName>
                  <width v="140" />
                </columnMetaData>
                <columnMetaData>
                  <name>Themenbaum</name>
                  <columnName>Themen</columnName>
                  <width v="200" />
                </columnMetaData>
                <columnMetaData>
                  <name>Info</name>
                  <columnName>Info</columnName>
                  <width v="75" />
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>Aufgaben</caption>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I_2</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/columnmetadata/i_2/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>Rechte</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/visibleProcess.js</visibleProcess>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="90" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="70" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="3" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="110" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="2" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="50" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkColumnName>ROLEID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="25" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="4" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <label>
              <name>Label_calculation</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/label_calculation/valueProcess.js</valueProcess>
              <x v="655" />
              <y v="130" />
              <visible v="false" />
              <labelVisible v="false" />
            </label>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/visibleProcess.js</visibleProcess>
          <children>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>MACHINE</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetChange>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/date_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="90" />
              <y v="60" />
              <width v="140" />
              <tabOrder v="2" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>MACHINE</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/date_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="90" />
              <y v="85" />
              <width v="140" />
              <tabOrder v="3" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>MACHINE</tableName>
              <columnName>MACHINEID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/idcolumn/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="90" />
              <y v="35" />
              <width v="140" />
              <tabOrder v="1" />
              <labelText>idcolumn</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>MACHINEID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>MACHINE</tableName>
              <columnName>MACHINEID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/machineid/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="90" />
              <y v="10" />
              <width v="140" />
              <tabOrder v="0" />
              <labelText>MACHINEID</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>SearchDATE</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="91" />
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchdate/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchdate/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="405" />
              <y v="10" />
              <visible v="false" />
              <tabOrder v="8" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchFLOAT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="6" />
              <inputFormat>0.00</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchfloat/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchfloat/searchFields.js</searchFields>
              <x v="405" />
              <y v="70" />
              <visible v="false" />
              <tabOrder v="10" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchINTEGER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <inputFormat>0</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchinteger/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchinteger/searchFields.js</searchFields>
              <x v="405" />
              <y v="50" />
              <visible v="false" />
              <tabOrder v="7" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchVARCHAR</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchvarchar/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/searchvarchar/searchFields.js</searchFields>
              <x v="405" />
              <y v="30" />
              <visible v="false" />
              <tabOrder v="9" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>SerachCombo</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/serachcombo/contentProcess.js</contentProcess>
              <searchLinkCondition>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/serachcombo/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/serachcombo/searchFields.js</searchFields>
              <x v="405" />
              <y v="95" />
              <visible v="false" />
              <tabOrder v="6" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>MACHINE</tableName>
              <columnName>USER_EDIT</columnName>
              <dataType v="12" />
              <precision v="50" />
              <presetChange>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="90" />
              <y v="110" />
              <width v="140" />
              <tabOrder v="4" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="65" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>MACHINE</tableName>
              <columnName>USER_NEW</columnName>
              <dataType v="12" />
              <precision v="50" />
              <presetNew>%aditoprj%/frame/MACHINE/children/reg_1/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="90" />
              <y v="135" />
              <width v="140" />
              <tabOrder v="5" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="65" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
    <lookup>
      <name>RELATION_ID</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>RELATION_ID</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/MACHINE/children/relation_id/presetNew.js</presetNew>
      <onDoubleClick>%aditoprj%/frame/MACHINE/children/relation_id/onDoubleClick.js</onDoubleClick>
      <selectClause>%aditoprj%/frame/MACHINE/children/relation_id/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/MACHINE/children/relation_id/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/MACHINE/children/relation_id/whereClause.js</whereClause>
      <x v="130" />
      <y v="25" />
      <width v="275" />
      <height v="20" />
      <popupWidth v="496" />
      <popupHeight v="385" />
      <tabOrder v="0" />
      <labelText>Kunde</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <toolTipProcess>%aditoprj%/frame/MACHINE/children/relation_id/toolTipProcess.js</toolTipProcess>
      <columnProperties>
        <lookupColumnMetaData>
          <name>KundenNr</name>
          <columnName>Kunden-Nr.</columnName>
          <searchable v="true" />
          <width v="69" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Firma</name>
          <columnName>Firma</columnName>
          <searchable v="true" />
          <width v="182" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="42" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="177" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <edit>
      <name>SERIALNUMBER</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>MACHINE</tableName>
      <columnName>SERIALNUMBER</columnName>
      <dataType v="12" />
      <precision v="50" />
      <x v="265" />
      <y v="100" />
      <width v="140" />
      <tabOrder v="4" />
      <labelText>Serien-Nr.</labelText>
      <labelDistance v="65" />
    </edit>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>subselect</name>
        <label>Maschinentyp</label>
        <width v="117" />
        <subSelect>%aditoprj%/frame/MACHINE/tableview/tableviewproperties/subselect/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_2</name>
        <label>Kunde</label>
        <width v="111" />
        <subSelect>%aditoprj%/frame/MACHINE/tableview/tableviewproperties/subselect_2/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>MACHINE_MANUFACTUREYEAR</name>
        <tableName>MACHINE</tableName>
        <columnName>MANUFACTUREYEAR</columnName>
        <label>Baujahr</label>
        <width v="66" />
      </columnProperty>
      <columnProperty>
        <name>MACHINE_SERIALNUMBER</name>
        <tableName>MACHINE</tableName>
        <columnName>SERIALNUMBER</columnName>
        <label>Seriennummer</label>
        <width v="109" />
      </columnProperty>
      <columnProperty>
        <name>subselect_3</name>
        <label>Maschinenstatus</label>
        <width v="115" />
        <subSelect>%aditoprj%/frame/MACHINE/tableview/tableviewproperties/subselect_3/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>MACHINE_APPLICATION</name>
        <tableName>MACHINE</tableName>
        <columnName>APPLICATION</columnName>
        <label>Anwendung</label>
        <width v="112" />
      </columnProperty>
      <columnProperty>
        <name>MACHINE_DESCRIPTION</name>
        <tableName>MACHINE</tableName>
        <columnName>DESCRIPTION</columnName>
        <label>Beschreibung</label>
        <width v="129" />
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
