<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>CONTRACT</name>
  <title>Vertrag</title>
  <icon>%aditoprj%/frame/CONTRACT/icon.png</icon>
  <iconInactive>%aditoprj%/frame/CONTRACT/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type public
@status released
@desc [Frame für Verträge]

@module Sales
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <linkInformation>
    <linkInformation>
      <name>29d64b41-7798-4843-a28f-11fa660776c5</name>
      <tableName>CONTRACT</tableName>
      <primaryKey>CONTRACTID</primaryKey>
      <foreignKey></foreignKey>
    </linkInformation>
  </linkInformation>
  <whereClause>%aditoprj%/frame/CONTRACT/whereClause.js</whereClause>
  <beforeStart>%aditoprj%/frame/CONTRACT/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/CONTRACT/afterStart.js</afterStart>
  <beforeSave>%aditoprj%/frame/CONTRACT/beforeSave.js</beforeSave>
  <afterSave>%aditoprj%/frame/CONTRACT/afterSave.js</afterSave>
  <beforeDelete>%aditoprj%/frame/CONTRACT/beforeDelete.js</beforeDelete>
  <afterDelete>%aditoprj%/frame/CONTRACT/afterDelete.js</afterDelete>
  <afterCancel>%aditoprj%/frame/CONTRACT/afterCancel.js</afterCancel>
  <afterEdit>%aditoprj%/frame/CONTRACT/afterEdit.js</afterEdit>
  <currentContentProcess>%aditoprj%/frame/CONTRACT/currentContentProcess.js</currentContentProcess>
  <grantCreateProcess>%aditoprj%/frame/CONTRACT/grantCreateProcess.js</grantCreateProcess>
  <grantUpdateProcess>%aditoprj%/frame/CONTRACT/grantUpdateProcess.js</grantUpdateProcess>
  <grantDeleteProcess>%aditoprj%/frame/CONTRACT/grantDeleteProcess.js</grantDeleteProcess>
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Vertragsliste</name>
            <title>Vertragsliste</title>
            <imageData>%aditoprj%/frame/CONTRACT/ribbon/ribbontasks/task_search/customcomponents/vertragsliste/imageData.png</imageData>
            <onClick>%aditoprj%/frame/CONTRACT/ribbon/ribbontasks/task_search/customcomponents/vertragsliste/onClick.js</onClick>
            <enabledProcess>%aditoprj%/frame/CONTRACT/ribbon/ribbontasks/task_search/customcomponents/vertragsliste/enabledProcess.js</enabledProcess>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="true" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <imageData>%aditoprj%/frame/CONTRACT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/CONTRACT/ribbon/ribbontasks/task_view/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Neue_Historie</name>
            <title>Neue Historie</title>
            <imageData>%aditoprj%/frame/CONTRACT/ribbon/ribbontasks/task_view/customcomponents/neue_historie/imageData.png</imageData>
            <onClick>%aditoprj%/frame/CONTRACT/ribbon/ribbontasks/task_view/customcomponents/neue_historie/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
        </customComponents>
        <toolTip>Anzeige</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="true" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <databaseColumns>
    <column>
      <name>CONTRACT_CONTRACTID</name>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/CONTRACT/databasecolumns/contract_contractid/presetNew.js</presetNew>
    </column>
    <column>
      <name>CONTRACT_DATE_NEW</name>
      <tableName>CONTRACT</tableName>
      <columnName>DATE_NEW</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
      <presetNew>%aditoprj%/frame/CONTRACT/databasecolumns/contract_date_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>CONTRACT_DATE_EDIT</name>
      <tableName>CONTRACT</tableName>
      <columnName>DATE_EDIT</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
      <presetChange>%aditoprj%/frame/CONTRACT/databasecolumns/contract_date_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>CONTRACT_USER_NEW</name>
      <tableName>CONTRACT</tableName>
      <columnName>USER_NEW</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
      <presetNew>%aditoprj%/frame/CONTRACT/databasecolumns/contract_user_new/presetNew.js</presetNew>
    </column>
    <column>
      <name>CONTRACT_USER_EDIT</name>
      <tableName>CONTRACT</tableName>
      <columnName>USER_EDIT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
      <presetChange>%aditoprj%/frame/CONTRACT/databasecolumns/contract_user_edit/presetChange.js</presetChange>
    </column>
    <column>
      <name>CONTRACT_CONTRACTCODE</name>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTCODE</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
    </column>
    <column>
      <name>CONTRACT_CONTRACTSTART</name>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTSTART</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
    </column>
    <column>
      <name>CONTRACT_CONTRACTEND</name>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTEND</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
    </column>
    <column>
      <name>CONTRACT_CONTRACTDUE</name>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTDUE</columnName>
      <dataTypeName>TIMESTAMP</dataTypeName>
      <dataType v="93" />
      <precision v="29" />
      <scale>9</scale>
    </column>
    <column>
      <name>CONTRACT_PAYMENT</name>
      <tableName>CONTRACT</tableName>
      <columnName>PAYMENT</columnName>
      <dataTypeName>VARCHAR</dataTypeName>
      <dataType v="12" />
      <precision v="30" />
      <presetNew>%aditoprj%/frame/CONTRACT/databasecolumns/contract_payment/presetNew.js</presetNew>
    </column>
    <column>
      <name>CONTRACT_REMARK</name>
      <tableName>CONTRACT</tableName>
      <columnName>REMARK</columnName>
      <dataTypeName>CLOB</dataTypeName>
      <dataType v="2005" />
      <precision v="2147483647" />
      <scale>0</scale>
    </column>
    <column>
      <name>CONTRACT_CONTRACTTYPE</name>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTTYPE</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
    </column>
    <column>
      <name>CONTRACT_RELATION_ID</name>
      <tableName>CONTRACT</tableName>
      <columnName>RELATION_ID</columnName>
      <dataTypeName>CHAR</dataTypeName>
      <dataType v="1" />
      <precision v="36" />
      <presetNew>%aditoprj%/frame/CONTRACT/databasecolumns/contract_relation_id/presetNew.js</presetNew>
    </column>
    <column>
      <name>CONTRACT_CONTRACTSTATUS</name>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTSTATUS</columnName>
      <dataTypeName>INTEGER</dataTypeName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/CONTRACT/databasecolumns/contract_contractstatus/presetNew.js</presetNew>
    </column>
  </databaseColumns>
  <blobDatabaseColumns>
    <blobColumn>
      <name>CONTRACT_DOCUMENT</name>
      <tableName>CONTRACT</tableName>
      <columnName>DOCUMENT</columnName>
      <rowIdProcess></rowIdProcess>
    </blobColumn>
  </blobDatabaseColumns>
  <children>
    <edit>
      <name>CONTRACTCODE</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTCODE</columnName>
      <dataType v="12" />
      <precision v="30" />
      <x v="490" />
      <y v="20" />
      <width v="120" />
      <tabOrder v="3" />
      <labelText>Vertragsnummer</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>CONTRACTDUE</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTDUE</columnName>
      <dataType v="93" />
      <precision v="26" />
      <outputFormat>dd.MM.yyyy</outputFormat>
      <inputFormat>dd.MM.yyyy</inputFormat>
      <calendarSupport v="true" />
      <x v="490" />
      <y v="95" />
      <width v="120" />
      <tabOrder v="6" />
      <labelText>nächste Fälligkeit</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>CONTRACTEND</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTEND</columnName>
      <dataType v="93" />
      <precision v="26" />
      <outputFormat>dd.MM.yyyy</outputFormat>
      <inputFormat>dd.MM.yyyy</inputFormat>
      <calendarSupport v="true" />
      <x v="490" />
      <y v="70" />
      <width v="120" />
      <tabOrder v="5" />
      <labelText>Vertragsende</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>CONTRACTSTART</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTSTART</columnName>
      <dataType v="93" />
      <precision v="26" />
      <outputFormat>dd.MM.yyyy</outputFormat>
      <inputFormat>dd.MM.yyyy</inputFormat>
      <calendarSupport v="true" />
      <x v="490" />
      <y v="45" />
      <width v="120" />
      <tabOrder v="4" />
      <labelText>Vertragsbeginn</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </edit>
    <comboBox>
      <name>CONTRACTTYPE</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTTYPE</columnName>
      <dataType v="4" />
      <precision v="10" />
      <contentProcess>%aditoprj%/frame/CONTRACT/children/contracttype/contentProcess.js</contentProcess>
      <x v="120" />
      <y v="45" />
      <width v="250" />
      <tabOrder v="1" />
      <staticContent />
      <labelText>Vertragsart</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <label>
      <name>lblCreatedEdited</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <valueProcess>%aditoprj%/frame/CONTRACT/children/lblcreatededited/valueProcess.js</valueProcess>
      <x v="20" />
      <y v="565" />
      <width v="830" />
      <height v="15" />
      <verticalAnchor v="5" />
      <font name="Verdana" style="0" size="9" />
      <labelAnchor v="0" />
    </label>
    <register>
      <name>Register_0</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="165" />
      <width v="850" />
      <height v="400" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="8" />
      <children>
        <registerTab>
          <name>History</name>
          <caption>&amp;amp;History</caption>
          <children>
            <button>
              <name>btn_resetHistoryFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/btn_resethistoryfilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/btn_resethistoryfilter/visibleProcess.js</visibleProcess>
              <enabledProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/btn_resethistoryfilter/enabledProcess.js</enabledProcess>
              <tabOrder v="1" />
            </button>
            <button>
              <name>btn_setHistoryFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/btn_sethistoryfilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/btn_sethistoryfilter/visibleProcess.js</visibleProcess>
              <tabOrder v="2" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <memo>
              <name>REMARK</name>
              <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>REMARK</columnName>
              <dataType v="2005" />
              <precision v="-1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="60" />
              <horizontalAnchor v="3" />
              <tabOrder v="0" />
              <labelText>Beschreibung</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </memo>
            <table>
              <name>Table_history</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/table_history/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/table_history/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="115" />
              <width v="805" />
              <height v="235" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Historie</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="20" />
                  <dataType v="12" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/history/children/table_history/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>Datum</name>
                  <columnName>Datum</columnName>
                  <width v="80" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Medium</name>
                  <columnName>Medium</columnName>
                  <width v="90" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betrifft</name>
                  <columnName>Betrifft</columnName>
                  <width v="180" />
                </columnMetaData>
                <columnMetaData>
                  <name>Mitarbeiter</name>
                  <columnName>Mitarbeiter</columnName>
                  <width v="140" />
                </columnMetaData>
                <columnMetaData>
                  <name>Themenbaum</name>
                  <columnName>Themen</columnName>
                  <width v="200" />
                </columnMetaData>
                <columnMetaData>
                  <name>Info</name>
                  <columnName>Info</columnName>
                  <width v="75" />
                  <dataType v="12" />
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Eigenschaften</name>
          <caption>&amp;amp;Eigenschaften</caption>
          <children>
            <comboBox>
              <name>attributelist1</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/attributelist1/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/attributelist1/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="390" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="1" />
              <maximumRowCount v="20" />
              <labelText>Attribut</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
              <toolTip>Die Zahlen in Klammern bezeichnen, wie oft
das Attribut mindestens vorkommen muss
und maximal vorkommen darf.</toolTip>
            </comboBox>
            <comboBox>
              <name>attributelist2</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/attributelist2/contentProcess.js</contentProcess>
              <onValidationProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/attributelist2/onValidationProcess.js</onValidationProcess>
              <searchableModes>none</searchableModes>
              <x v="445" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="2" />
              <labelText>Attribut/Wert</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <comboBox>
              <name>cbx_attrvalue</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/cbx_attrvalue/contentProcess.js</contentProcess>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_ID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/cbx_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/cbx_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <tabOrder v="3" />
              <staticContent />
              <maximumRowCount v="30" />
              <labelText>Eigenschaft</labelText>
              <labelVisible v="false" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <checkBox>
              <name>chk_attrvalue</name>
              <valueTrue>Y</valueTrue>
              <valueFalse>N</valueFalse>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/chk_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/chk_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <visible v="false" />
              <labelText></labelText>
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <tabOrder v="5" />
            </checkBox>
            <table>
              <name>classification</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/rowDelete.js</rowDelete>
              <grantRowDeleteProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="595" />
              <height v="335" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <tabOrder v="0" />
              <labelText>Attribute</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>1_Attribut</name>
                  <columnName>1. Attribut</columnName>
                  <width v="200" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/columnmetadata/1_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>2_Attribut</name>
                  <columnName>2. Attribut</columnName>
                  <width v="201" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/columnmetadata/2_attribut/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Wert</name>
                  <columnName>Wert</columnName>
                  <width v="168" />
                  <dataType v="1" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/classification/columnmetadata/wert/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
            <edit>
              <name>date_attrvalue</name>
              <dataType v="93" />
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DATE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/date_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/date_attrvalue/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="7" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>float_attrvalue</name>
              <dataType v="6" />
              <outputFormat>#,##0.00</outputFormat>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_DOUBLE</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/float_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/float_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="4" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>int_attrvalue</name>
              <dataType v="4" />
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_INT</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/int_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/int_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <tabOrder v="6" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>string_attrvalue</name>
              <searchLinkTableName>ATTRLINK</searchLinkTableName>
              <searchLinkColumnName>VALUE_CHAR</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/string_attrvalue/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/eigenschaften/children/string_attrvalue/searchFields.js</searchFields>
              <x v="500" />
              <y v="5" />
              <width v="50" />
              <font name="Verdana" style="0" size="11" />
              <visible v="false" />
              <labelText>Wert</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
        <registerTab>
          <name>Aufgaben</name>
          <caption>&amp;amp;Aufgaben</caption>
          <children>
            <button>
              <name>btn_resetTEFilter</name>
              <onClick>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/btn_resettefilter/onClick.js</onClick>
              <x v="735" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <font name="" style="0" size="11" />
              <backgroundColor v="0xfff0f1fb" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/btn_resettefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="1" />
              <labelFont name="" style="0" size="11" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <onClick>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="355" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <font name="" style="0" size="11" />
              <backgroundColor v="0xfff0f1fb" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/btn_settefilter/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelFont name="" style="0" size="11" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I_2</name>
                  <columnName>I</columnName>
                  <width v="19" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/columnmetadata/i_2/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="90" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="108" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff_2</name>
                  <columnName>Betreff</columnName>
                  <width v="174" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                  <width v="85" />
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="155" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="150" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
          <valueProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/aufgaben/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Dokumente</name>
          <caption>D&amp;amp;okumente</caption>
          <children>
            <documentFolder>
              <name>Dokumentenmappe</name>
              <template>%aditoprj%/template/Template_Document/Template_Document.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>DOCUMENT</columnName>
              <x v="20" />
              <y v="25" />
              <width v="805" />
              <height v="325" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <tabOrder v="0" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </documentFolder>
          </children>
          <valueProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/dokumente/valueProcess.js</valueProcess>
        </registerTab>
        <registerTab>
          <name>Rechte</name>
          <caption>&amp;amp;Rechte</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/visibleProcess.js</visibleProcess>
          <children>
            <checkBox>
              <name>cbx_right_del</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="90" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="3" />
            </checkBox>
            <checkBox>
              <name>cbx_right_edit</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="70" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="1" />
            </checkBox>
            <checkBox>
              <name>cbx_right_grant</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="110" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
            </checkBox>
            <checkBox>
              <name>cbx_right_read</name>
              <template>%aditoprj%/template/Template_Checkbox/Template_Checkbox.aod</template>
              <dataType v="1" />
              <valueTrue>1</valueTrue>
              <valueFalse>0</valueFalse>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="50" />
              <visible v="false" />
              <labelText></labelText>
              <labelVisible v="false" />
              <labelOrientation v="4" />
              <tabOrder v="2" />
            </checkBox>
            <comboBox>
              <name>cmb_rights_roles</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/cmb_rights_roles/contentProcess.js</contentProcess>
              <searchLinkTableName>TABLEACCESS</searchLinkTableName>
              <searchLinkColumnName>ROLEID</searchLinkColumnName>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/cmb_rights_roles/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>none</searchableModes>
              <x v="655" />
              <y v="25" />
              <width v="40" />
              <visible v="false" />
              <tabOrder v="4" />
              <emptyElementEnabled v="false" />
              <labelText>Rolle</labelText>
              <labelVisible v="false" />
            </comboBox>
            <label>
              <name>Label_calculation</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/label_calculation/valueProcess.js</valueProcess>
              <x v="655" />
              <y v="130" />
              <visible v="false" />
              <labelVisible v="false" />
            </label>
            <table>
              <name>tbl_rights</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <rowCreate>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/rowCreate.js</rowCreate>
              <rowUpdate>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/rowUpdate.js</rowUpdate>
              <rowDelete>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/rowDelete.js</rowDelete>
              <grantRowCreateProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/grantRowCreateProcess.js</grantRowCreateProcess>
              <grantRowUpdateProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/grantRowUpdateProcess.js</grantRowUpdateProcess>
              <grantRowDeleteProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/grantRowDeleteProcess.js</grantRowDeleteProcess>
              <separateSavable v="false" />
              <displayContentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/displayContentProcess.js</displayContentProcess>
              <idContentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/idContentProcess.js</idContentProcess>
              <contentProcessType v="1" />
              <singleSelection v="true" />
              <x v="20" />
              <y v="25" />
              <width v="630" />
              <height v="325" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <tabOrder v="0" />
              <labelText>Rechte auf den angezeigten Datensatz</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Rolle</name>
                  <columnName>Rolle</columnName>
                  <width v="205" />
                  <dataType v="12" />
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rolle/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Lesen</name>
                  <columnName>Lesen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/lesen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Aendern</name>
                  <columnName>Ändern</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/aendern/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Loeschen</name>
                  <columnName>Löschen</columnName>
                  <width v="95" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/loeschen/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
                <columnMetaData>
                  <name>Rechte_vergeben</name>
                  <columnName>Rechte vergeben</columnName>
                  <width v="116" />
                  <alignment v="0" />
                  <dataType v="1" />
                  <rendererType v="1" />
                  <rendererValueTrue>1</rendererValueTrue>
                  <rendererValueFalse>0</rendererValueFalse>
                  <editable v="true" />
                  <editorComponentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/rechte/children/tbl_rights/columnmetadata/rechte_vergeben/editorComponentProcess.js</editorComponentProcess>
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Admin</name>
          <caption>Admin</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/visibleProcess.js</visibleProcess>
          <children>
            <edit>
              <name>CONTRACTID</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>CONTRACTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/contractid/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="115" />
              <y v="20" />
              <width v="250" />
              <tabOrder v="0" />
              <labelText>CONTRACTID</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>DATE_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>DATE_EDIT</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetChange>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/date_edit/presetChange.js</presetChange>
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchableModes>mask</searchableModes>
              <x v="115" />
              <y v="100" />
              <width v="140" />
              <tabOrder v="3" />
              <labelText>DATE_EDIT</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>DATE_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>DATE_NEW</columnName>
              <dataType v="93" />
              <precision v="26" />
              <presetNew>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/date_new/presetNew.js</presetNew>
              <outputFormat>dd.MM.yyyy</outputFormat>
              <inputFormat>dd.MM.yyyy</inputFormat>
              <searchableModes>mask</searchableModes>
              <x v="115" />
              <y v="75" />
              <width v="140" />
              <tabOrder v="2" />
              <labelText>DATE_NEW</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>idcolumn</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>CONTRACTID</columnName>
              <dataType v="1" />
              <precision v="36" />
              <presetNew>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/idcolumn/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="115" />
              <y v="45" />
              <width v="250" />
              <tabOrder v="1" />
              <labelText>idcolumn</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchDATE</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="91" />
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchdate/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchdate/searchFields.js</searchFields>
              <calendarSupport v="true" />
              <x v="725" />
              <y v="25" />
              <visible v="false" />
              <tabOrder v="6" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchFLOAT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="6" />
              <inputFormat>0.00</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchfloat/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchfloat/searchFields.js</searchFields>
              <x v="725" />
              <y v="85" />
              <visible v="false" />
              <tabOrder v="7" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchINTEGER</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <inputFormat>0</inputFormat>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchinteger/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchinteger/searchFields.js</searchFields>
              <x v="725" />
              <y v="65" />
              <visible v="false" />
              <tabOrder v="8" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>SearchVARCHAR</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchvarchar/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/searchvarchar/searchFields.js</searchFields>
              <x v="725" />
              <y v="45" />
              <visible v="false" />
              <tabOrder v="9" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <comboBox>
              <name>SerachCombo</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/serachcombo/contentProcess.js</contentProcess>
              <searchLinkCondition>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/serachcombo/searchLinkCondition.js</searchLinkCondition>
              <searchableModes>table</searchableModes>
              <searchFields>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/serachcombo/searchFields.js</searchFields>
              <x v="725" />
              <y v="110" />
              <visible v="false" />
              <tabOrder v="10" />
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>USER_EDIT</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>USER_EDIT</columnName>
              <dataType v="12" />
              <precision v="30" />
              <presetChange>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/user_edit/presetChange.js</presetChange>
              <searchableModes>mask</searchableModes>
              <x v="115" />
              <y v="155" />
              <width v="140" />
              <tabOrder v="5" />
              <labelText>USER_EDIT</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
            <edit>
              <name>USER_NEW</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <tableName>CONTRACT</tableName>
              <columnName>USER_NEW</columnName>
              <dataType v="12" />
              <precision v="30" />
              <presetNew>%aditoprj%/frame/CONTRACT/children/register_0/children/admin/children/user_new/presetNew.js</presetNew>
              <searchableModes>mask</searchableModes>
              <x v="115" />
              <y v="130" />
              <width v="140" />
              <tabOrder v="4" />
              <labelText>USER_NEW</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </edit>
          </children>
        </registerTab>
      </children>
    </register>
    <lookup>
      <name>RELATION_ID</name>
      <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>RELATION_ID</columnName>
      <dataType v="1" />
      <presetNew>%aditoprj%/frame/CONTRACT/children/relation_id/presetNew.js</presetNew>
      <onDoubleClick>%aditoprj%/frame/CONTRACT/children/relation_id/onDoubleClick.js</onDoubleClick>
      <mandatoryInput v="true" />
      <selectClause>%aditoprj%/frame/CONTRACT/children/relation_id/selectClause.js</selectClause>
      <fromClause>%aditoprj%/frame/CONTRACT/children/relation_id/fromClause.js</fromClause>
      <whereClause>%aditoprj%/frame/CONTRACT/children/relation_id/whereClause.js</whereClause>
      <x v="120" />
      <y v="20" />
      <width v="250" />
      <height v="20" />
      <popupWidth v="649" />
      <popupHeight v="385" />
      <tabOrder v="0" />
      <labelText>Person / Firma</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
      <toolTipProcess>%aditoprj%/frame/CONTRACT/children/relation_id/toolTipProcess.js</toolTipProcess>
      <columnProperties>
        <lookupColumnMetaData>
          <name>KundenNr</name>
          <columnName>Kunden-Nr.</columnName>
          <searchable v="true" />
          <width v="69" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Firma</name>
          <columnName>Firma</columnName>
          <searchable v="true" />
          <width v="182" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>PLZ</name>
          <columnName>PLZ</columnName>
          <searchable v="true" />
          <width v="42" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Ort</name>
          <columnName>Ort</columnName>
          <searchable v="true" />
          <width v="65" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Titel</name>
          <columnName>Titel</columnName>
          <searchable v="true" />
          <width v="38" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Vorname</name>
          <columnName>Vorname</columnName>
          <searchable v="true" />
          <width v="79" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Nachname</name>
          <columnName>Nachname</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
        <lookupColumnMetaData>
          <name>Funktion</name>
          <columnName>Funktion</columnName>
          <searchable v="true" />
          <width v="75" />
          <alignment v="2" />
        </lookupColumnMetaData>
      </columnProperties>
    </lookup>
    <comboBox>
      <name>STATUS</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>CONTRACTSTATUS</columnName>
      <dataType v="4" />
      <precision v="10" />
      <presetNew>%aditoprj%/frame/CONTRACT/children/status/presetNew.js</presetNew>
      <contentProcess>%aditoprj%/frame/CONTRACT/children/status/contentProcess.js</contentProcess>
      <x v="120" />
      <y v="70" />
      <width v="250" />
      <tabOrder v="2" />
      <staticContent />
      <labelText>Status</labelText>
      <labelDistance v="100" />
      <labelAnchor v="0" />
    </comboBox>
    <radioButton>
      <name>ZAHLUNG</name>
      <template>%aditoprj%/template/Template_Radiobutton/Template_Radiobutton.aod</template>
      <tableName>CONTRACT</tableName>
      <columnName>PAYMENT</columnName>
      <dataType v="12" />
      <presetNew>%aditoprj%/frame/CONTRACT/children/zahlung/presetNew.js</presetNew>
      <mandatoryInput v="true" />
      <x v="630" />
      <y v="15" />
      <width v="115" />
      <height v="100" />
      <caption>Zahlweise</caption>
      <tabOrder v="7" />
      <staticContent>
        <entry>
          <key>jährlich</key>
          <value>jährlich</value>
        </entry>
        <entry>
          <key>halbjährlich</key>
          <value>halbjährlich</value>
        </entry>
        <entry>
          <key>vierteljählich</key>
          <value>vierteljählich</value>
        </entry>
      </staticContent>
    </radioButton>
  </children>
  <tableView>
    <tableViewProperties>
      <columnProperty>
        <name>CONTRACT_CONTRACTCODE</name>
        <tableName>CONTRACT</tableName>
        <columnName>CONTRACTCODE</columnName>
        <label>Vertrags-Nr.</label>
        <width v="83" />
      </columnProperty>
      <columnProperty>
        <name>subselect</name>
        <label>Vertragsart</label>
        <width v="120" />
        <subSelect>%aditoprj%/frame/CONTRACT/tableview/tableviewproperties/subselect/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_2</name>
        <label>Firma</label>
        <width v="120" />
        <subSelect>%aditoprj%/frame/CONTRACT/tableview/tableviewproperties/subselect_2/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>subselect_3</name>
        <label>Status</label>
        <width v="149" />
        <subSelect>%aditoprj%/frame/CONTRACT/tableview/tableviewproperties/subselect_3/subSelect.js</subSelect>
      </columnProperty>
      <columnProperty>
        <name>CONTRACT_CONTRACTSTART</name>
        <tableName>CONTRACT</tableName>
        <columnName>CONTRACTSTART</columnName>
        <label>Vertragsbeginn</label>
        <width v="96" />
        <dataType v="93" />
        <outputFormat>dd.MM.yyyy</outputFormat>
      </columnProperty>
      <columnProperty>
        <name>CONTRACT_CONTRACTEND</name>
        <tableName>CONTRACT</tableName>
        <columnName>CONTRACTEND</columnName>
        <label>Vertragsende</label>
        <width v="88" />
        <dataType v="93" />
        <outputFormat>dd.MM.yyyy</outputFormat>
      </columnProperty>
      <columnProperty>
        <name>CONTRACT_CONTRACTDUE</name>
        <tableName>CONTRACT</tableName>
        <columnName>CONTRACTDUE</columnName>
        <label>nächste Fälligkeit</label>
        <width v="107" />
        <dataType v="93" />
        <outputFormat>dd.MM.yyyy</outputFormat>
      </columnProperty>
      <columnProperty>
        <name>CONTRACT_PAYMENT</name>
        <tableName>CONTRACT</tableName>
        <columnName>PAYMENT</columnName>
        <label>Zahlungsweise</label>
        <width v="106" />
      </columnProperty>
    </tableViewProperties>
  </tableView>
  <width v="850" />
  <height v="580" />
</frame>
