<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DLG_DATETIME_SERVICE</name>
  <icon></icon>
  <description>Dialog für Routenplanung</description>
  <comment>@type public
@status released
@desc [Dialog für Routenplanung]

@module Standard
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <alias>AO_DATEN</alias>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showCreate v="true" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige (F6)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showSaveCancel v="true" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <comboBox>
      <name>cmb_service</name>
      <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
      <valueProcess>%aditoprj%/frame/DLG_DATETIME_SERVICE/children/cmb_service/valueProcess.js</valueProcess>
      <contentProcess>%aditoprj%/frame/DLG_DATETIME_SERVICE/children/cmb_service/contentProcess.js</contentProcess>
      <x v="70" />
      <y v="10" />
      <width v="155" />
      <tabOrder v="0" />
      <staticContent />
      <labelText>Mitarbeiter</labelText>
      <labelDistance v="65" />
      <labelAnchor v="0" />
    </comboBox>
    <edit>
      <name>Edit_date</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <dataType v="93" />
      <valueProcess>%aditoprj%/frame/DLG_DATETIME_SERVICE/children/edit_date/valueProcess.js</valueProcess>
      <outputFormat>EE dd.MM.yyyy HH:mm</outputFormat>
      <inputFormat>dd.MM.yyyy HH:mm</inputFormat>
      <searchableModes>none</searchableModes>
      <calendarSupport v="true" />
      <clockSupport v="true" />
      <x v="70" />
      <y v="35" />
      <width v="155" />
      <tabOrder v="1" />
      <labelText>Start</labelText>
      <labelDistance v="65" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>edt_dauer</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <x v="70" />
      <y v="60" />
      <width v="155" />
      <tabOrder v="2" />
      <labelText>Dauer (h)</labelText>
      <labelDistance v="65" />
    </edit>
  </children>
  <tableView>
    <headerFont name="" style="0" size="11" />
    <font name="Verdana" style="0" size="11" />
  </tableView>
  <width v="850" />
  <height v="590" />
</frame>
