<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DLG_CHK_PHONE</name>
  <icon></icon>
  <description>Dialog-Telefonnummerprüfung</description>
  <comment>@type  public
@status released
@desc [Feld zur Formatüberprüfung der Telefonnummer]

@module Standard
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showCreate v="true" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige (F6)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showSaveCancel v="true" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <label>
      <name>Label_0</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <x v="255" />
      <y v="5" />
      <width v="5" />
      <fontColor v="0xffff0000" />
      <labelText>Format: Land (Ort) Rufnummer - Durchwahl</labelText>
      <labelFontColor v="0xffff0000" />
    </label>
    <label>
      <name>lblCompleteNumber</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <x v="100" />
      <y v="30" />
      <width v="145" />
      <labelText>Telefonnummer</labelText>
      <labelFont name="" style="0" size="11" />
      <labelDistance v="90" />
    </label>
    <edit>
      <name>txtCityCode</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <searchableModes>none</searchableModes>
      <x v="100" />
      <y v="80" />
      <tabOrder v="1" />
      <labelText>Ortsvorwahl</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>txtCountryCode</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <searchableModes>none</searchableModes>
      <x v="100" />
      <y v="55" />
      <tabOrder v="0" />
      <labelText>Landesvorwahl</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>txtDirectDial</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <searchableModes>none</searchableModes>
      <x v="100" />
      <y v="130" />
      <tabOrder v="3" />
      <labelText>Durchwahl</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </edit>
    <edit>
      <name>txtPhoneNumber</name>
      <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
      <searchableModes>none</searchableModes>
      <x v="100" />
      <y v="105" />
      <tabOrder v="2" />
      <labelText>Rufnummer</labelText>
      <labelDistance v="90" />
      <labelAnchor v="0" />
    </edit>
  </children>
  <tableView />
</frame>
