<?xml version="1.0" encoding="UTF-8"?>
<process xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.1" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>cti_log</name>
  <title></title>
  <icon></icon>
  <description></description>
  <alias>AO_DATEN</alias>
  <webserviceEnabled v="false" />
  <process>%aditoprj%/process/cti_log/process.js</process>
  <comment>@type public
@status released
@desc [Behandlung bei eingehende Anruf.]

@module Standard
@since 3.1
@revision 1.0 HB 2010

@import lib_relation
@import lib_keyword
@import lib_validation
@import lib_history</comment>
</process>
