<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>TASK_DATE</name>
  <title>meinCRM</title>
  <icon>%aditoprj%/frame/TASK_DATE/icon.png</icon>
  <iconInactive>%aditoprj%/frame/TASK_DATE/iconInactive.png</iconInactive>
  <description></description>
  <comment>@type public
@status released
@desc [Hauptframe, für die Verwaltung von Aufgaben und Terminen, Projekten usw.]

@module Standard
@since 3.1

@revision 1.0 HB 05/2010</comment>
  <initialWorkingMode v="4" />
  <alias>AO_DATEN</alias>
  <beforeStart>%aditoprj%/frame/TASK_DATE/beforeStart.js</beforeStart>
  <afterStart>%aditoprj%/frame/TASK_DATE/afterStart.js</afterStart>
  <onFocus>%aditoprj%/frame/TASK_DATE/onFocus.js</onFocus>
  <onRefresh>%aditoprj%/frame/TASK_DATE/onRefresh.js</onRefresh>
  <grantDelete v="false" />
  <ribbon>
    <name>RIBBON</name>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showSaveCancel v="false" />
        <showCreate v="true" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="true" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showNavigationBar v="false" />
        <showTableSearch v="false" />
        <showEdit v="false" />
        <showMaskSearch v="false" />
        <showExtendedMaskSearch v="false" />
        <showSaveCancel v="false" />
        <showCreate v="false" />
        <showZoom v="false" />
        <showExport v="false" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <customComponents>
          <rcCommandButton>
            <name>Neue_Aufgabe</name>
            <title>Neue Aufgabe</title>
            <toolTip>Neue Aufgabe</toolTip>
            <imageData>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/neue_aufgabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/neue_aufgabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcCommandButton>
            <name>Neuer_Termin</name>
            <title>Neuer Termin</title>
            <imageData>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/neuer_termin/imageData.png</imageData>
            <onClick>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/neuer_termin/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcSeparator>
            <name>Separator</name>
          </rcSeparator>
          <rcCommandButton>
            <name>Schnelleingabe</name>
            <title>Schnelleingabe</title>
            <toolTip>Schnelleingabe von Firma, Person und Historie</toolTip>
            <imageData>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/schnelleingabe/imageData.png</imageData>
            <onClick>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/schnelleingabe/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcSeparator>
            <name>Separator2</name>
          </rcSeparator>
          <rcCommandButton>
            <name>Mail_Import</name>
            <title>Mail Import</title>
            <toolTip></toolTip>
            <imageData>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/mail_import/imageData.png</imageData>
            <onClick>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/mail_import/onClick.js</onClick>
            <ribbonElementPriority>MEDIUM</ribbonElementPriority>
          </rcCommandButton>
          <rcCommandButton>
            <name>VCard_Import</name>
            <title>VCard Import</title>
            <imageData>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/vcard_import/imageData.png</imageData>
            <onClick>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/vcard_import/onClick.js</onClick>
            <layoutPosition>POSITION_NATIVE</layoutPosition>
          </rcCommandButton>
          <rcSeparator>
            <name>Separator3</name>
          </rcSeparator>
          <rcCommandButton>
            <name>Geburtstagsliste</name>
            <title>Geburtstagsliste</title>
            <imageData>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/geburtstagsliste/imageData.png</imageData>
            <onClick>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/geburtstagsliste/onClick.js</onClick>
            <ribbonElementPriority>LOW</ribbonElementPriority>
          </rcCommandButton>
          <rcCommandButton>
            <name>Webseite_ADITO</name>
            <title>Homepage</title>
            <imageData>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/webseite_adito/imageData.png</imageData>
            <onClick>%aditoprj%/frame/TASK_DATE/ribbon/ribbontasks/task_edit/customcomponents/webseite_adito/onClick.js</onClick>
            <ribbonElementPriority>LOW</ribbonElementPriority>
          </rcCommandButton>
        </customComponents>
        <toolTip>Bearbeiten</toolTip>
        <toolTipProcess></toolTipProcess>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <register>
      <name>Register_0</name>
      <template>%aditoprj%/template/Template_Register/Template_Register.aod</template>
      <y v="15" />
      <width v="850" />
      <height v="565" />
      <horizontalAnchor v="3" />
      <verticalAnchor v="6" />
      <tabOrder v="0" />
      <children>
        <registerTab>
          <name>Aufgaben_Termin_Cockpit</name>
          <caption>&amp;amp;Aufgaben/Termine</caption>
          <children>
            <button>
              <name>btn_Verknuepfung_Termine</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_verknuepfung_termine/onClick.js</onClick>
              <x v="710" />
              <y v="240" />
              <width v="120" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <captionProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_verknuepfung_termine/captionProcess.js</captionProcess>
              <fontColor v="0xff0000ff" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_verknuepfung_termine/visibleProcess.js</visibleProcess>
              <tabOrder v="3" />
            </button>
            <button>
              <name>btn_Verknuepfung</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_verknuepfung/onClick.js</onClick>
              <x v="710" />
              <y v="10" />
              <width v="120" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <captionProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_verknuepfung/captionProcess.js</captionProcess>
              <fontColor v="0xff0000ff" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_verknuepfung/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
            </button>
            <button>
              <name>btn_resetTEFilter1</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_resettefilter1/onClick.js</onClick>
              <x v="740" />
              <y v="210" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <tabOrder v="2" />
            </button>
            <button>
              <name>btn_setTEFilter1</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_settefilter1/onClick.js</onClick>
              <x v="640" />
              <y v="210" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <tabOrder v="1" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <button>
              <name>btn_resetTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_resettefilter/onClick.js</onClick>
              <x v="740" />
              <y v="510" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>zurücksetzen</caption>
              <tabOrder v="5" />
            </button>
            <button>
              <name>btn_setTEFilter</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/btn_settefilter/onClick.js</onClick>
              <x v="640" />
              <y v="510" />
              <width v="90" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <verticalAnchor v="5" />
              <caption>Filter setzen</caption>
              <tabOrder v="4" />
              <labelText>Filter</labelText>
              <labelVisible v="false" />
              <labelDistance v="35" />
              <labelAnchor v="0" />
            </button>
            <label>
              <name>Label_filtertext_event</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <x v="20" />
              <y v="240" />
              <width v="660" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="5" />
            </label>
            <label>
              <name>Label_filtertext_task</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <x v="20" />
              <y v="10" />
              <width v="660" />
              <horizontalAnchor v="3" />
            </label>
            <table>
              <name>tbl_Aufgabe</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="30" />
              <width v="810" />
              <height v="180" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I</name>
                  <columnName>I</columnName>
                  <width v="20" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/columnmetadata/i/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am</name>
                  <columnName>fällig am</columnName>
                  <width v="70" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                  <width v="100" />
                  <editable v="true" />
                </columnMetaData>
                <columnMetaData>
                  <name>Prioritaet</name>
                  <columnName>Priorität</columnName>
                  <width v="55" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff</name>
                  <columnName>Betreff</columnName>
                  <width v="150" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt</name>
                  <columnName>erstellt</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig</name>
                  <columnName>zuständig</columnName>
                  <width v="150" />
                </columnMetaData>
                <columnMetaData>
                  <name>Links</name>
                  <columnName>Links</columnName>
                  <width v="40" />
                  <alignment v="0" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung</name>
                  <columnName>Beschreibung</columnName>
                  <width v="132" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/popup/erledigt_setzen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/popup/erledigt_setzen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/popup/weitergeben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/popup/weitergeben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/popup/verschieben/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_aufgabe/popup/verschieben/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
            <table>
              <name>tbl_Termine</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_termine/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_termine/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="260" />
              <width v="810" />
              <height v="250" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="5" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Termine</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I_2</name>
                  <columnName>I</columnName>
                  <width v="20" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_termine/columnmetadata/i_2/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>beginnt_um</name>
                  <columnName>beginnt um</columnName>
                  <width v="112" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy HH:mm</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>endet_um</name>
                  <columnName>endet um</columnName>
                  <width v="113" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy HH:mm</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff_2</name>
                  <columnName>Betreff</columnName>
                  <width v="150" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt_2</name>
                  <columnName>erstellt</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig_2</name>
                  <columnName>zuständig</columnName>
                  <width v="150" />
                </columnMetaData>
                <columnMetaData>
                  <name>Status</name>
                  <columnName>Status</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>Links_2</name>
                  <columnName>Links</columnName>
                  <width v="40" />
                  <alignment v="0" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung_2</name>
                  <columnName>Beschreibung</columnName>
                  <width v="134" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Historie_eintragen</name>
                  <caption>Historie eintragen</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_termine/popup/historie_eintragen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/aufgaben_termin_cockpit/children/tbl_termine/popup/historie_eintragen/enabledProcess.js</enabledProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Eskaltion</name>
          <caption>Aufgaben&amp;amp;Eskalation</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/visibleProcess.js</visibleProcess>
          <children>
            <button>
              <name>btn_Verknuepfung_0</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/btn_verknuepfung_0/onClick.js</onClick>
              <x v="710" />
              <y v="10" />
              <width v="120" />
              <height v="20" />
              <horizontalAnchor v="2" />
              <captionProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/btn_verknuepfung_0/captionProcess.js</captionProcess>
              <fontColor v="0xff0000ff" />
              <visibleProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/btn_verknuepfung_0/visibleProcess.js</visibleProcess>
              <tabOrder v="2" />
            </button>
            <comboBox>
              <name>cmb_employee</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/cmb_employee/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="100" />
              <y v="5" />
              <width v="150" />
              <tabOrder v="0" />
              <labelText>Mitarbeiter</labelText>
              <labelDistance v="80" />
              <labelAnchor v="0" />
            </comboBox>
            <edit>
              <name>edt_overduedays</name>
              <template>%aditoprj%/template/Template_Edit/Template_Edit.aod</template>
              <dataType v="4" />
              <precision v="3" />
              <x v="365" />
              <y v="5" />
              <width v="45" />
              <tabOrder v="1" />
              <labelText>überfällige Tage</labelText>
              <labelDistance v="100" />
              <labelAnchor v="0" />
            </edit>
            <table>
              <name>tbl_AufgabeEskalation</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="30" />
              <width v="810" />
              <height v="490" />
              <horizontalAnchor v="3" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Aufgaben</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>I_3</name>
                  <columnName>I</columnName>
                  <width v="20" />
                  <rendererType v="3" />
                  <rendererDataProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/columnmetadata/i_3/rendererDataProcess.js</rendererDataProcess>
                  <rendererCachingType v="3" />
                </columnMetaData>
                <columnMetaData>
                  <name>faellig_am_2</name>
                  <columnName>fällig am</columnName>
                  <width v="70" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>Status_2</name>
                  <columnName>Status</columnName>
                  <width v="100" />
                  <editable v="true" />
                </columnMetaData>
                <columnMetaData>
                  <name>Prioritaet_2</name>
                  <columnName>Priorität</columnName>
                  <width v="55" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff_3</name>
                  <columnName>Betreff</columnName>
                  <width v="150" />
                </columnMetaData>
                <columnMetaData>
                  <name>erstellt_3</name>
                  <columnName>erstellt</columnName>
                </columnMetaData>
                <columnMetaData>
                  <name>zustaendig_3</name>
                  <columnName>zuständig</columnName>
                  <width v="150" />
                </columnMetaData>
                <columnMetaData>
                  <name>Links_3</name>
                  <columnName>Links</columnName>
                  <width v="40" />
                  <alignment v="0" />
                </columnMetaData>
                <columnMetaData>
                  <name>Beschreibung_3</name>
                  <columnName>Beschreibung</columnName>
                  <width v="129" />
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Erledigt_setzen_2</name>
                  <caption>Erledigt setzen</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/popup/erledigt_setzen_2/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/popup/erledigt_setzen_2/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Weitergeben_2</name>
                  <caption>Weitergeben</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/popup/weitergeben_2/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/popup/weitergeben_2/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Verschieben_2</name>
                  <caption>Verschieben</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/popup/verschieben_2/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/eskaltion/children/tbl_aufgabeeskalation/popup/verschieben_2/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>Anruflisten</name>
          <comment>Kommentar von Anruflisten</comment>
          <caption>An&amp;amp;ruflisten</caption>
          <toolTip>Tooltip von Anruflisten</toolTip>
          <children>
            <comboBox>
              <name>ADITOUSER</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <valueProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/aditouser/valueProcess.js</valueProcess>
              <contentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/aditouser/contentProcess.js</contentProcess>
              <x v="630" />
              <y v="25" />
              <width v="205" />
              <tabOrder v="0" />
              <staticContent />
              <emptyElementEnabled v="false" />
              <labelText>Mitarbeiter</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </comboBox>
            <button>
              <name>Button_delete</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_delete/onClick.js</onClick>
              <x v="630" />
              <y v="185" />
              <width v="205" />
              <height v="30" />
              <caption>Aus Liste entfernen</caption>
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_delete/enabledProcess.js</enabledProcess>
              <tabOrder v="4" />
              <imageData>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_delete/imageData.png</imageData>
              <labelText>Gelesen markieren</labelText>
              <labelVisible v="false" />
            </button>
            <button>
              <name>Button_opencaller</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_opencaller/onClick.js</onClick>
              <x v="630" />
              <y v="150" />
              <width v="205" />
              <height v="30" />
              <caption>Anrufer öffnen</caption>
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_opencaller/enabledProcess.js</enabledProcess>
              <tabOrder v="3" />
              <imageData>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_opencaller/imageData.png</imageData>
              <labelVisible v="false" />
            </button>
            <button>
              <name>Button_phone</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_phone/onClick.js</onClick>
              <x v="630" />
              <y v="115" />
              <width v="205" />
              <height v="30" />
              <caption>Anrufen</caption>
              <enabled v="false" />
              <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_phone/enabledProcess.js</enabledProcess>
              <tabOrder v="2" />
              <imageData>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/button_phone/imageData.png</imageData>
            </button>
            <comboBox>
              <name>cmb_calltype</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/cmb_calltype/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="630" />
              <y v="65" />
              <width v="205" />
              <tabOrder v="1" />
              <emptyElementEnabled v="false" />
              <labelText>Anruf-Kategorie</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
            </comboBox>
            <table>
              <name>tbl_calls</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="0" />
              <x v="20" />
              <y v="25" />
              <width v="605" />
              <height v="495" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <grantArrangeColumns v="true" />
              <columnMetaData>
                <columnMetaData>
                  <name>Nummer</name>
                  <columnName>Nummer</columnName>
                  <width v="149" />
                </columnMetaData>
                <columnMetaData>
                  <name>Organisation</name>
                  <columnName>Organisation</columnName>
                  <width v="149" />
                  <dataType v="12" />
                </columnMetaData>
                <columnMetaData>
                  <name>Vorname</name>
                  <columnName>Vorname</columnName>
                  <width v="92" />
                </columnMetaData>
                <columnMetaData>
                  <name>Nachname</name>
                  <columnName>Nachname</columnName>
                  <width v="101" />
                </columnMetaData>
                <columnMetaData>
                  <name>Datum</name>
                  <columnName>Datum</columnName>
                  <width v="92" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy HH:mm</outputFormat>
                </columnMetaData>
              </columnMetaData>
              <popup>
                <menuItem>
                  <name>Anrufen</name>
                  <caption>Anrufen</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/popup/anrufen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/popup/anrufen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>Anrufer_oeffnen</name>
                  <caption>Anrufer öffnen</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/popup/anrufer_oeffnen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/popup/anrufer_oeffnen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
                <menuItem>
                  <name>MenuItem</name>
                  <caption></caption>
                  <onClick></onClick>
                  <enabledProcess></enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="true" />
                </menuItem>
                <menuItem>
                  <name>Aus_Liste_entfernen</name>
                  <caption>Aus Liste entfernen</caption>
                  <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/popup/aus_liste_entfernen/onClick.js</onClick>
                  <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/anruflisten/children/tbl_calls/popup/aus_liste_entfernen/enabledProcess.js</enabledProcess>
                  <visibleProcess></visibleProcess>
                  <isSeparator v="false" />
                </menuItem>
              </popup>
            </table>
          </children>
        </registerTab>
        <registerTab>
          <name>unlinkedMails</name>
          <comment>Kommentar von unlinkedMails</comment>
          <caption>&amp;amp;Unverknüpfte E-Mails</caption>
          <toolTip>Tooltip von unlinkedMails</toolTip>
          <children>
            <label>
              <name>Anzahl</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <dataType v="4" />
              <outputFormat>#0</outputFormat>
              <alignment v="4" />
              <x v="20" />
              <y v="5" />
              <width v="50" />
              <visible v="false" />
              <labelDistance v="50" />
              <labelAnchor v="0" />
            </label>
            <button>
              <name>Loeschen</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/loeschen/onClick.js</onClick>
              <x v="770" />
              <y v="490" />
              <width v="20" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/loeschen/enabledProcess.js</enabledProcess>
              <tabOrder v="3" />
              <imageData>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/loeschen/imageData.png</imageData>
              <toolTip>E-Mail löschen</toolTip>
            </button>
            <lookup>
              <name>lup_funktion</name>
              <template>%aditoprj%/template/Template_Lookup/Template_Lookup.aod</template>
              <alwaysEditable v="true" />
              <selectClause>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/lup_funktion/selectClause.js</selectClause>
              <fromClause>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/lup_funktion/fromClause.js</fromClause>
              <whereClause>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/lup_funktion/whereClause.js</whereClause>
              <x v="375" />
              <y v="490" />
              <width v="360" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/lup_funktion/enabledProcess.js</enabledProcess>
              <popupWidth v="686" />
              <tabOrder v="1" />
              <labelText>verknüpfen mit</labelText>
              <labelDistance v="100" />
              <labelAnchor v="0" />
              <columnProperties>
                <lookupColumnMetaData>
                  <name>Firma</name>
                  <columnName>Firma</columnName>
                  <searchable v="true" />
                  <width v="193" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>PLZ</name>
                  <columnName>PLZ</columnName>
                  <searchable v="true" />
                  <width v="56" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Ort</name>
                  <columnName>Ort</columnName>
                  <searchable v="true" />
                  <width v="94" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Titel</name>
                  <columnName>Titel</columnName>
                  <searchable v="true" />
                  <width v="45" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Vorname</name>
                  <columnName>Vorname</columnName>
                  <searchable v="true" />
                  <width v="75" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Nachname</name>
                  <columnName>Nachname</columnName>
                  <searchable v="true" />
                  <width v="97" />
                  <alignment v="2" />
                </lookupColumnMetaData>
                <lookupColumnMetaData>
                  <name>Funktion</name>
                  <columnName>Funktion</columnName>
                  <searchable v="true" />
                  <width v="110" />
                  <alignment v="2" />
                </lookupColumnMetaData>
              </columnProperties>
            </lookup>
            <table>
              <name>unlinked_mails</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/unlinked_mails/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/unlinked_mails/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="25" />
              <width v="770" />
              <height v="460" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <grantArrangeColumns v="true" />
              <labelText>unverknüpfte Emails</labelText>
              <labelVisible v="false" />
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Sender</name>
                  <columnName>Sender</columnName>
                  <width v="182" />
                </columnMetaData>
                <columnMetaData>
                  <name>Empfaenger</name>
                  <columnName>Empfänger</columnName>
                  <width v="186" />
                </columnMetaData>
                <columnMetaData>
                  <name>Betreff_4</name>
                  <columnName>Betreff</columnName>
                  <width v="184" />
                </columnMetaData>
                <columnMetaData>
                  <name>gesendet</name>
                  <columnName>gesendet</columnName>
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
                <columnMetaData>
                  <name>empfangen</name>
                  <columnName>empfangen</columnName>
                  <width v="85" />
                  <dataType v="93" />
                  <outputFormat>dd.MM.yyyy</outputFormat>
                </columnMetaData>
              </columnMetaData>
            </table>
            <comboBox>
              <name>user</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <presetChange>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/user/presetChange.js</presetChange>
              <contentProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/user/contentProcess.js</contentProcess>
              <searchableModes>none</searchableModes>
              <x v="20" />
              <y v="490" />
              <width v="240" />
              <verticalAnchor v="5" />
              <visible v="false" />
              <visibleProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/user/visibleProcess.js</visibleProcess>
              <tabOrder v="0" />
              <staticContent />
            </comboBox>
            <button>
              <name>Verknuepfen</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/verknuepfen/onClick.js</onClick>
              <x v="745" />
              <y v="490" />
              <width v="20" />
              <height v="20" />
              <verticalAnchor v="5" />
              <enabledProcess>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/verknuepfen/enabledProcess.js</enabledProcess>
              <tabOrder v="2" />
              <imageData>%aditoprj%/frame/TASK_DATE/children/register_0/children/unlinkedmails/children/verknuepfen/imageData.png</imageData>
              <toolTip>E-Mail verknüpfen</toolTip>
            </button>
          </children>
        </registerTab>
        <registerTab>
          <name>Befragung</name>
          <caption>&amp;amp;Befragung</caption>
          <visible v="false" />
          <visibleProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/visibleProcess.js</visibleProcess>
          <children>
            <button>
              <name>Button_1</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/button_1/onClick.js</onClick>
              <x v="710" />
              <y v="110" />
              <width v="130" />
              <height v="20" />
              <caption>neues Interview</caption>
              <backgroundColorProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/button_1/backgroundColorProcess.js</backgroundColorProcess>
              <enabledProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/button_1/enabledProcess.js</enabledProcess>
              <tabOrder v="2" />
            </button>
            <button>
              <name>Button_2</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/button_2/onClick.js</onClick>
              <x v="710" />
              <y v="85" />
              <width v="130" />
              <height v="20" />
              <caption>Anruf</caption>
              <enabledProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/button_2/enabledProcess.js</enabledProcess>
              <tabOrder v="1" />
            </button>
            <button>
              <name>Button_3</name>
              <template>%aditoprj%/template/Template_Button/Template_Button.aod</template>
              <onClick>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/button_3/onClick.js</onClick>
              <x v="710" />
              <y v="135" />
              <width v="130" />
              <height v="20" />
              <caption>geführte Interviews</caption>
              <enabledProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/button_3/enabledProcess.js</enabledProcess>
              <tabOrder v="3" />
            </button>
            <comboBox>
              <name>cbx_campaign_interview</name>
              <template>%aditoprj%/template/Template_Combobox/Template_Combobox.aod</template>
              <contentProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/cbx_campaign_interview/contentProcess.js</contentProcess>
              <alwaysEditable v="true" />
              <searchableModes>none</searchableModes>
              <x v="20" />
              <y v="30" />
              <width v="680" />
              <tabOrder v="0" />
              <labelText>Kampagne - Stufe / Interview wählen</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <labelAnchor v="0" />
            </comboBox>
            <label>
              <name>Label_CallCenter</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <valueProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/label_callcenter/valueProcess.js</valueProcess>
              <x v="350" />
              <y v="60" />
              <width v="85" />
              <fontColor v="0xff0000ff" />
              <visible v="false" />
              <labelText>Label_CallCenter</labelText>
              <labelDistance v="100" />
            </label>
            <label>
              <name>lbl_interview</name>
              <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
              <x v="540" />
              <y v="60" />
              <width v="85" />
              <fontColor v="0xff0000ff" />
              <visible v="false" />
              <labelText>Label_Interview</labelText>
              <labelDistance v="100" />
              <labelAnchor v="0" />
            </label>
            <table>
              <name>tbl_participants</name>
              <template>%aditoprj%/template/Template_Table/Template_Table.aod</template>
              <onDoubleClick>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/tbl_participants/onDoubleClick.js</onDoubleClick>
              <displayContentProcess>%aditoprj%/frame/task_date/children/register_0/children/befragung/children/tbl_participants/displayContentProcess.js</displayContentProcess>
              <contentProcessType v="1" />
              <x v="20" />
              <y v="85" />
              <width v="680" />
              <height v="440" />
              <verticalAnchor v="6" />
              <utilizeRowId v="true" />
              <utilizeRowFontColor v="true" />
              <utilizeRowBackgroundColor v="true" />
              <grantArrangeColumns v="true" />
              <labelText>Teilnehmer der Kampagne</labelText>
              <labelOrientation v="1" />
              <labelDistance v="2" />
              <columnMetaData>
                <columnMetaData>
                  <name>Teilnehmer</name>
                  <columnName>Teilnehmer</columnName>
                  <width v="298" />
                </columnMetaData>
                <columnMetaData>
                  <name>Telefon</name>
                  <columnName>Telefon</columnName>
                  <width v="135" />
                </columnMetaData>
                <columnMetaData>
                  <name>Kampagne__Stufe</name>
                  <columnName>Kampagne - Stufe</columnName>
                  <width v="224" />
                </columnMetaData>
              </columnMetaData>
            </table>
          </children>
        </registerTab>
      </children>
    </register>
  </children>
  <tableView />
  <width v="850" />
  <height v="580" />
</frame>
