<?xml version="1.0" encoding="UTF-8"?>
<frame xmlns="http://www.adito.de/2013/ao/Model/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" VERSION="1.1.21" xsi:schemaLocation="http://www.adito.de/2013/ao/Model/1.0.1 http://www.adito.de/xsd/aomodel-1.0.1.xsd">
  <majorModelMode>DISTRIBUTED</majorModelMode>
  <name>DLG_TICKETTIME_STOP</name>
  <icon></icon>
  <description>Dialog für das Stoppen der ProjTicketZeit</description>
  <alias>AO_DATEN</alias>
  <ribbon>
    <ribbonTasks>
      <ribbonTask>
        <name>TASK_SEARCH</name>
        <showNavigationBar v="true" />
        <showTableSearch v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>ZOOM_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchen</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_SEARCHMASK</name>
        <showMaskSearch v="true" />
        <showExtendedMaskSearch v="true" />
        <showCreate v="true" />
        <showAux v="true" />
        <icon>ZOOM_PLUS_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Suchmaske (F5)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_VIEW</name>
        <showNavigationBar v="true" />
        <showEdit v="true" />
        <showAux v="true" />
        <icon>VIEW_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Anzeige (F6)</toolTip>
      </ribbonTask>
      <ribbonTask>
        <name>TASK_EDIT</name>
        <showSaveCancel v="true" />
        <showAux v="true" />
        <icon>EDIT_16</icon>
        <enabled v="true" />
        <layoutPosition>POSITION_TOP</layoutPosition>
        <toolTip>Bearbeiten</toolTip>
      </ribbonTask>
    </ribbonTasks>
  </ribbon>
  <children>
    <edit>
      <name>Correction</name>
      <dataType v="4" />
      <x v="270" />
      <y v="170" />
      <verticalAnchor v="5" />
      <tabOrder v="1" />
      <labelText>Korrektur in Minuten ( z.B.: 5 oder -5 )</labelText>
      <labelDistance v="265" />
      <labelAnchor v="0" />
      <toolTip>Eingabe in Minuten
Dauer veringern mit -</toolTip>
    </edit>
    <label>
      <name>Minutes</name>
      <template>%aditoprj%/template/Template_Label/Template_Label.aod</template>
      <x v="95" />
      <y v="5" />
      <font name="Verdana" style="1" size="14" />
      <labelText>Dauer</labelText>
      <labelDistance v="90" />
    </label>
    <memo>
      <name>TimeDescription</name>
      <template>%aditoprj%/template/Template_Memo/Template_Memo.aod</template>
      <x v="95" />
      <y v="30" />
      <width v="275" />
      <height v="135" />
      <verticalAnchor v="5" />
      <tabOrder v="0" />
      <labelText>Beschreibung</labelText>
      <labelDistance v="90" />
    </memo>
  </children>
  <tableView />
</frame>
